<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 18 12:41:09 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NetFinder
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetFinder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?CSLibrary/Net/NetFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CSLibrary.Net</FONT>
<BR>
Class NetFinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>CSLibrary.Net.NetFinder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NetFinder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Search device on ethernet
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#NetFinder()">NetFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#addAssignResultEventListener(CSLibrary.Net.Events.AssignResultEventListener)">addAssignResultEventListener</A></B>(<A HREF="../../CSLibrary/Net/Events/AssignResultEventListener.html" title="interface in CSLibrary.Net.Events">AssignResultEventListener</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add AssignResultEvent listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#addDeviceFoundEventListener(CSLibrary.Net.Events.DeviceFoundEventListener)">addDeviceFoundEventListener</A></B>(<A HREF="../../CSLibrary/Net/Events/DeviceFoundEventListener.html" title="interface in CSLibrary.Net.Events">DeviceFoundEventListener</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add DeviceFoundEvent listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#addUpdatePercentEventListener(CSLibrary.Net.Events.UpdatePercentEventListener)">addUpdatePercentEventListener</A></B>(<A HREF="../../CSLibrary/Net/Events/UpdatePercentEventListener.html" title="interface in CSLibrary.Net.Events">UpdatePercentEventListener</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add UpdatePercentEvent listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#addUpdateResultEventListener(CSLibrary.Net.Events.UpdateResultEventListener)">addUpdateResultEventListener</A></B>(<A HREF="../../CSLibrary/Net/Events/UpdateResultEventListener.html" title="interface in CSLibrary.Net.Events">UpdateResultEventListener</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add UpdateResultEvent listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#AssignDevice(byte[], byte[])">AssignDevice</A></B>(byte[]&nbsp;TargetMAC,
             byte[]&nbsp;CS203IP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change IP Address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#AssignDevice(byte[], byte[], short)">AssignDevice</A></B>(byte[]&nbsp;TargetMAC,
             byte[]&nbsp;CS203IP,
             short&nbsp;Timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change IP Address and TCP timeout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#AssignDevice(byte[], byte[], java.lang.String, short)">AssignDevice</A></B>(byte[]&nbsp;TargetMAC,
             byte[]&nbsp;CS203IP,
             java.lang.String&nbsp;DeviceName,
             short&nbsp;Timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change IP Address, device name and TCP timeout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#AssignDevice(byte[], byte[], java.lang.String, short, boolean)">AssignDevice</A></B>(byte[]&nbsp;TargetMAC,
             byte[]&nbsp;CS203IP,
             java.lang.String&nbsp;DeviceName,
             short&nbsp;Timeout,
             boolean&nbsp;Dhcp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change IP Address, device name, TCP timeout and DHCP modeC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#AsyncUpdateBootloader(byte[], java.io.File)">AsyncUpdateBootloader</A></B>(byte[]&nbsp;IP,
                      java.io.File&nbsp;bootloaderFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Async update bootloader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#AsyncUpdateImage(byte[], java.io.File)">AsyncUpdateImage</A></B>(byte[]&nbsp;IP,
                 java.io.File&nbsp;imageFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Async update image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#ClearDeviceList()">ClearDeviceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all device list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#Dispose()">Dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#GetIpName(byte[])">GetIpName</A></B>(byte[]&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ip address name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#GetMacName(byte[])">GetMacName</A></B>(byte[]&nbsp;mac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get mac address name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#GetOperation()">GetOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current operation state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#removeAssignResultEventListener(CSLibrary.Net.Events.AssignResultEventListener)">removeAssignResultEventListener</A></B>(<A HREF="../../CSLibrary/Net/Events/AssignResultEventListener.html" title="interface in CSLibrary.Net.Events">AssignResultEventListener</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove AssignResultEvent listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#removeDeviceFoundEventListener(CSLibrary.Net.Events.DeviceFoundEventListener)">removeDeviceFoundEventListener</A></B>(<A HREF="../../CSLibrary/Net/Events/DeviceFoundEventListener.html" title="interface in CSLibrary.Net.Events">DeviceFoundEventListener</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove DeviceFoundEvent listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#removeUpdatePercentEventListener(CSLibrary.Net.Events.UpdatePercentEventListener)">removeUpdatePercentEventListener</A></B>(<A HREF="../../CSLibrary/Net/Events/UpdatePercentEventListener.html" title="interface in CSLibrary.Net.Events">UpdatePercentEventListener</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove UpdatePercentEvent listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#removeUpdateResultEventListener(CSLibrary.Net.Events.UpdateResultEventListener)">removeUpdateResultEventListener</A></B>(<A HREF="../../CSLibrary/Net/Events/UpdateResultEventListener.html" title="interface in CSLibrary.Net.Events">UpdateResultEventListener</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove UpdateResultEvent listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#ResearchDevice()">ResearchDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start to re-search device on ethernet continuously until Stop function called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#SearchDevice()">SearchDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start to search device on ethernet continuously until Stop function called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Net/NetFinder.html#Stop()">Stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop to search</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetFinder()"><!-- --></A><H3>
NetFinder</H3>
<PRE>
public <B>NetFinder</B>()</PRE>
<DL>
<DD>Default Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDeviceFoundEventListener(CSLibrary.Net.Events.DeviceFoundEventListener)"><!-- --></A><H3>
addDeviceFoundEventListener</H3>
<PRE>
public void <B>addDeviceFoundEventListener</B>(<A HREF="../../CSLibrary/Net/Events/DeviceFoundEventListener.html" title="interface in CSLibrary.Net.Events">DeviceFoundEventListener</A>&nbsp;cls)</PRE>
<DL>
<DD>add DeviceFoundEvent listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - class that implement the DeviceFoundEventListener interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeDeviceFoundEventListener(CSLibrary.Net.Events.DeviceFoundEventListener)"><!-- --></A><H3>
removeDeviceFoundEventListener</H3>
<PRE>
public void <B>removeDeviceFoundEventListener</B>(<A HREF="../../CSLibrary/Net/Events/DeviceFoundEventListener.html" title="interface in CSLibrary.Net.Events">DeviceFoundEventListener</A>&nbsp;cls)</PRE>
<DL>
<DD>remove DeviceFoundEvent listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - class that implement the DeviceFoundEventListener interface</DL>
</DD>
</DL>
<HR>

<A NAME="addAssignResultEventListener(CSLibrary.Net.Events.AssignResultEventListener)"><!-- --></A><H3>
addAssignResultEventListener</H3>
<PRE>
public void <B>addAssignResultEventListener</B>(<A HREF="../../CSLibrary/Net/Events/AssignResultEventListener.html" title="interface in CSLibrary.Net.Events">AssignResultEventListener</A>&nbsp;cls)</PRE>
<DL>
<DD>add AssignResultEvent listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - class that implement the AssignResultEventListener interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeAssignResultEventListener(CSLibrary.Net.Events.AssignResultEventListener)"><!-- --></A><H3>
removeAssignResultEventListener</H3>
<PRE>
public void <B>removeAssignResultEventListener</B>(<A HREF="../../CSLibrary/Net/Events/AssignResultEventListener.html" title="interface in CSLibrary.Net.Events">AssignResultEventListener</A>&nbsp;cls)</PRE>
<DL>
<DD>remove AssignResultEvent listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - class that implement the AssignResultEventListener interface</DL>
</DD>
</DL>
<HR>

<A NAME="addUpdateResultEventListener(CSLibrary.Net.Events.UpdateResultEventListener)"><!-- --></A><H3>
addUpdateResultEventListener</H3>
<PRE>
public void <B>addUpdateResultEventListener</B>(<A HREF="../../CSLibrary/Net/Events/UpdateResultEventListener.html" title="interface in CSLibrary.Net.Events">UpdateResultEventListener</A>&nbsp;cls)</PRE>
<DL>
<DD>add UpdateResultEvent listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - class that implement the UpdateResultEventListener interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeUpdateResultEventListener(CSLibrary.Net.Events.UpdateResultEventListener)"><!-- --></A><H3>
removeUpdateResultEventListener</H3>
<PRE>
public void <B>removeUpdateResultEventListener</B>(<A HREF="../../CSLibrary/Net/Events/UpdateResultEventListener.html" title="interface in CSLibrary.Net.Events">UpdateResultEventListener</A>&nbsp;cls)</PRE>
<DL>
<DD>remove UpdateResultEvent listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - class that implement the UpdateResultEventListener interface</DL>
</DD>
</DL>
<HR>

<A NAME="addUpdatePercentEventListener(CSLibrary.Net.Events.UpdatePercentEventListener)"><!-- --></A><H3>
addUpdatePercentEventListener</H3>
<PRE>
public void <B>addUpdatePercentEventListener</B>(<A HREF="../../CSLibrary/Net/Events/UpdatePercentEventListener.html" title="interface in CSLibrary.Net.Events">UpdatePercentEventListener</A>&nbsp;cls)</PRE>
<DL>
<DD>add UpdatePercentEvent listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - class that implement the UpdatePercentEventListener interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeUpdatePercentEventListener(CSLibrary.Net.Events.UpdatePercentEventListener)"><!-- --></A><H3>
removeUpdatePercentEventListener</H3>
<PRE>
public void <B>removeUpdatePercentEventListener</B>(<A HREF="../../CSLibrary/Net/Events/UpdatePercentEventListener.html" title="interface in CSLibrary.Net.Events">UpdatePercentEventListener</A>&nbsp;cls)</PRE>
<DL>
<DD>remove UpdatePercentEvent listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - class that implement the UpdatePercentEventListener interface</DL>
</DD>
</DL>
<HR>

<A NAME="Dispose()"><!-- --></A><H3>
Dispose</H3>
<PRE>
public void <B>Dispose</B>()</PRE>
<DL>
<DD>Dispose resource
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SearchDevice()"><!-- --></A><H3>
SearchDevice</H3>
<PRE>
public void <B>SearchDevice</B>()</PRE>
<DL>
<DD>Start to search device on ethernet continuously until Stop function called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ResearchDevice()"><!-- --></A><H3>
ResearchDevice</H3>
<PRE>
public void <B>ResearchDevice</B>()</PRE>
<DL>
<DD>Start to re-search device on ethernet continuously until Stop function called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Stop()"><!-- --></A><H3>
Stop</H3>
<PRE>
public void <B>Stop</B>()</PRE>
<DL>
<DD>Stop to search
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ClearDeviceList()"><!-- --></A><H3>
ClearDeviceList</H3>
<PRE>
public void <B>ClearDeviceList</B>()</PRE>
<DL>
<DD>Clear all device list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AssignDevice(byte[], byte[])"><!-- --></A><H3>
AssignDevice</H3>
<PRE>
public boolean <B>AssignDevice</B>(byte[]&nbsp;TargetMAC,
                            byte[]&nbsp;CS203IP)</PRE>
<DL>
<DD>Change IP Address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>TargetMAC</CODE> - Target MAC address<DD><CODE>CS203IP</CODE> - IP to be changed
<DT><B>Returns:</B><DD>true if success</DL>
</DD>
</DL>
<HR>

<A NAME="AssignDevice(byte[], byte[], short)"><!-- --></A><H3>
AssignDevice</H3>
<PRE>
public boolean <B>AssignDevice</B>(byte[]&nbsp;TargetMAC,
                            byte[]&nbsp;CS203IP,
                            short&nbsp;Timeout)</PRE>
<DL>
<DD>Change IP Address and TCP timeout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>TargetMAC</CODE> - Target MAC address<DD><CODE>CS203IP</CODE> - CS203IP IP to be changed<DD><CODE>Timeout</CODE> - TCP timeout value
<DT><B>Returns:</B><DD>true if success</DL>
</DD>
</DL>
<HR>

<A NAME="AssignDevice(byte[], byte[], java.lang.String, short)"><!-- --></A><H3>
AssignDevice</H3>
<PRE>
public boolean <B>AssignDevice</B>(byte[]&nbsp;TargetMAC,
                            byte[]&nbsp;CS203IP,
                            java.lang.String&nbsp;DeviceName,
                            short&nbsp;Timeout)</PRE>
<DL>
<DD>Change IP Address, device name and TCP timeout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>TargetMAC</CODE> - Target MAC address<DD><CODE>CS203IP</CODE> - CS203IP IP to be changed<DD><CODE>DeviceName</CODE> - device name<DD><CODE>Timeout</CODE> - TCP timeout value
<DT><B>Returns:</B><DD>true if success</DL>
</DD>
</DL>
<HR>

<A NAME="AssignDevice(byte[], byte[], java.lang.String, short, boolean)"><!-- --></A><H3>
AssignDevice</H3>
<PRE>
public boolean <B>AssignDevice</B>(byte[]&nbsp;TargetMAC,
                            byte[]&nbsp;CS203IP,
                            java.lang.String&nbsp;DeviceName,
                            short&nbsp;Timeout,
                            boolean&nbsp;Dhcp)</PRE>
<DL>
<DD>Change IP Address, device name, TCP timeout and DHCP modeC
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>TargetMAC</CODE> - Target MAC address<DD><CODE>CS203IP</CODE> - CS203IP IP to be changed<DD><CODE>DeviceName</CODE> - device name<DD><CODE>Timeout</CODE> - TCP timeout value<DD><CODE>Dhcp</CODE> - DHCP mode
<DT><B>Returns:</B><DD>true if success</DL>
</DD>
</DL>
<HR>

<A NAME="AsyncUpdateBootloader(byte[], java.io.File)"><!-- --></A><H3>
AsyncUpdateBootloader</H3>
<PRE>
public void <B>AsyncUpdateBootloader</B>(byte[]&nbsp;IP,
                                  java.io.File&nbsp;bootloaderFile)</PRE>
<DL>
<DD>Async update bootloader
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>IP</CODE> - target IP address<DD><CODE>bootloaderFile</CODE> - bootloader file</DL>
</DD>
</DL>
<HR>

<A NAME="AsyncUpdateImage(byte[], java.io.File)"><!-- --></A><H3>
AsyncUpdateImage</H3>
<PRE>
public void <B>AsyncUpdateImage</B>(byte[]&nbsp;IP,
                             java.io.File&nbsp;imageFile)</PRE>
<DL>
<DD>Async update image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>IP</CODE> - target IP address<DD><CODE>imageFile</CODE> - image file</DL>
</DD>
</DL>
<HR>

<A NAME="GetOperation()"><!-- --></A><H3>
GetOperation</H3>
<PRE>
public int <B>GetOperation</B>()</PRE>
<DL>
<DD>Get current operation state
<P>
<DD><DL>

<DT><B>Returns:</B><DD>operation state<DT><B>See Also:</B><DD><A HREF="../../CSLibrary/Net/Constants/RecvOperation.html" title="class in CSLibrary.Net.Constants"><CODE>RecvOperation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="GetIpName(byte[])"><!-- --></A><H3>
GetIpName</H3>
<PRE>
public java.lang.String <B>GetIpName</B>(byte[]&nbsp;ip)</PRE>
<DL>
<DD>Get ip address name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - ip address in byte array format
<DT><B>Returns:</B><DD>ip address in String format</DL>
</DD>
</DL>
<HR>

<A NAME="GetMacName(byte[])"><!-- --></A><H3>
GetMacName</H3>
<PRE>
public java.lang.String <B>GetMacName</B>(byte[]&nbsp;mac)</PRE>
<DL>
<DD>Get mac address name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mac</CODE> - mac address in byte array format
<DT><B>Returns:</B><DD>mac address in String format</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?CSLibrary/Net/NetFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
