<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 18 12:41:12 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CSLibrary.Constants
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../CSLibrary/Constants/package-summary.html" target="classFrame">CSLibrary.Constants</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ACID.html" title="class in CSLibrary.Constants" target="classFrame">ACID</A>
<BR>
<A HREF="Action.html" title="class in CSLibrary.Constants" target="classFrame">Action</A>
<BR>
<A HREF="AntennaPortState.html" title="class in CSLibrary.Constants" target="classFrame">AntennaPortState</A>
<BR>
<A HREF="Bank.html" title="class in CSLibrary.Constants" target="classFrame">Bank</A>
<BR>
<A HREF="CallbackType.html" title="class in CSLibrary.Constants" target="classFrame">CallbackType</A>
<BR>
<A HREF="EPC_MDID.html" title="class in CSLibrary.Constants" target="classFrame">EPC_MDID</A>
<BR>
<A HREF="FreqCfgRegistor.html" title="class in CSLibrary.Constants" target="classFrame">FreqCfgRegistor</A>
<BR>
<A HREF="ISO_MDID.html" title="class in CSLibrary.Constants" target="classFrame">ISO_MDID</A>
<BR>
<A HREF="LBT.html" title="class in CSLibrary.Constants" target="classFrame">LBT</A>
<BR>
<A HREF="MemoryBank.html" title="class in CSLibrary.Constants" target="classFrame">MemoryBank</A>
<BR>
<A HREF="Operation.html" title="class in CSLibrary.Constants" target="classFrame">Operation</A>
<BR>
<A HREF="PacketBitMap.html" title="class in CSLibrary.Constants" target="classFrame">PacketBitMap</A>
<BR>
<A HREF="Permission.html" title="class in CSLibrary.Constants" target="classFrame">Permission</A>
<BR>
<A HREF="RadioOperationMode.html" title="class in CSLibrary.Constants" target="classFrame">RadioOperationMode</A>
<BR>
<A HREF="RegionCode.html" title="class in CSLibrary.Constants" target="classFrame">RegionCode</A>
<BR>
<A HREF="ResponseMode.html" title="class in CSLibrary.Constants" target="classFrame">ResponseMode</A>
<BR>
<A HREF="ResponseType.html" title="class in CSLibrary.Constants" target="classFrame">ResponseType</A>
<BR>
<A HREF="Result.html" title="class in CSLibrary.Constants" target="classFrame">Result</A>
<BR>
<A HREF="RFState.html" title="class in CSLibrary.Constants" target="classFrame">RFState</A>
<BR>
<A HREF="Selected.html" title="class in CSLibrary.Constants" target="classFrame">Selected</A>
<BR>
<A HREF="SelectFlags.html" title="class in CSLibrary.Constants" target="classFrame">SelectFlags</A>
<BR>
<A HREF="SelectMaskFlags.html" title="class in CSLibrary.Constants" target="classFrame">SelectMaskFlags</A>
<BR>
<A HREF="Session.html" title="class in CSLibrary.Constants" target="classFrame">Session</A>
<BR>
<A HREF="SessionTarget.html" title="class in CSLibrary.Constants" target="classFrame">SessionTarget</A>
<BR>
<A HREF="SingulationAlgorithm.html" title="class in CSLibrary.Constants" target="classFrame">SingulationAlgorithm</A>
<BR>
<A HREF="TagAccess.html" title="class in CSLibrary.Constants" target="classFrame">TagAccess</A>
<BR>
<A HREF="Target.html" title="class in CSLibrary.Constants" target="classFrame">Target</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
