<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 18 12:41:10 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CSLibraryOperationParms
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSLibraryOperationParms";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSLibraryOperationParms.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../CSLibrary/Structures/AntennaPortStatus.html" title="class in CSLibrary.Structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../CSLibrary/Structures/DriverVersion.html" title="class in CSLibrary.Structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?CSLibrary/Structures/CSLibraryOperationParms.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSLibraryOperationParms.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CSLibrary.Structures</FONT>
<BR>
Class CSLibraryOperationParms</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>CSLibrary.Structures.CSLibraryOperationParms</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CSLibraryOperationParms</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Operation Paramemter
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../CSLibrary/Structures/TagInventoryParms.html" title="class in CSLibrary.Structures">TagInventoryParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Structures/CSLibraryOperationParms.html#TagInventory">TagInventory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Config this before inventory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../CSLibrary/Structures/TagKillParms.html" title="class in CSLibrary.Structures">TagKillParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Structures/CSLibraryOperationParms.html#TagKill">TagKill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Config this before kill</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../CSLibrary/Structures/TagLockParms.html" title="class in CSLibrary.Structures">TagLockParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Structures/CSLibraryOperationParms.html#TagLock">TagLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Config this before lock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../CSLibrary/Structures/TagRangingParms.html" title="class in CSLibrary.Structures">TagRangingParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Structures/CSLibraryOperationParms.html#TagRanging">TagRanging</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Config this before ranging all tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../CSLibrary/Structures/TagReadPwdParms.html" title="class in CSLibrary.Structures">TagReadPwdParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Structures/CSLibraryOperationParms.html#TagReadAccPwd">TagReadAccPwd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Config this before read Access password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../CSLibrary/Structures/TagReadEpcParms.html" title="class in CSLibrary.Structures">TagReadEpcParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Structures/CSLibraryOperationParms.html#TagReadEPC">TagReadEPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Config this before read EPC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../CSLibrary/Structures/TagReadPwdParms.html" title="class in CSLibrary.Structures">TagReadPwdParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Structures/CSLibraryOperationParms.html#TagReadKillPwd">TagReadKillPwd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Config this before read Kill password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../CSLibrary/Structures/TagReadPcParms.html" title="class in CSLibrary.Structures">TagReadPcParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Structures/CSLibraryOperationParms.html#TagReadPC">TagReadPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Config this before read PC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../CSLibrary/Structures/TagReadTidParms.html" title="class in CSLibrary.Structures">TagReadTidParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Structures/CSLibraryOperationParms.html#TagReadTid">TagReadTid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Config this before read TID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../CSLibrary/Structures/TagReadUserParms.html" title="class in CSLibrary.Structures">TagReadUserParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Structures/CSLibraryOperationParms.html#TagReadUser">TagReadUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Config this before read USER</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../CSLibrary/Structures/TagSearchingParms.html" title="class in CSLibrary.Structures">TagSearchingParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Structures/CSLibraryOperationParms.html#TagSearchOne">TagSearchOne</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Config this before search one tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../CSLibrary/Structures/TagSelectedParms.html" title="class in CSLibrary.Structures">TagSelectedParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Structures/CSLibraryOperationParms.html#TagSelected">TagSelected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selected a tag for read, write, lock, kill, and search one operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../CSLibrary/Structures/TagWritePwdParms.html" title="class in CSLibrary.Structures">TagWritePwdParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Structures/CSLibraryOperationParms.html#TagWriteAccPwd">TagWriteAccPwd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Config this before write access password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../CSLibrary/Structures/TagWriteEpcParms.html" title="class in CSLibrary.Structures">TagWriteEpcParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Structures/CSLibraryOperationParms.html#TagWriteEPC">TagWriteEPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Config this before write EPC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../CSLibrary/Structures/TagWritePwdParms.html" title="class in CSLibrary.Structures">TagWritePwdParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Structures/CSLibraryOperationParms.html#TagWriteKillPwd">TagWriteKillPwd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Config this before write kill password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../CSLibrary/Structures/TagWritePcParms.html" title="class in CSLibrary.Structures">TagWritePcParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Structures/CSLibraryOperationParms.html#TagWritePC">TagWritePC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Config this before write PC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../CSLibrary/Structures/TagWriteUserParms.html" title="class in CSLibrary.Structures">TagWriteUserParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Structures/CSLibraryOperationParms.html#TagWriteUser">TagWriteUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Config this before write USER</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../CSLibrary/Structures/CSLibraryOperationParms.html#CSLibraryOperationParms()">CSLibraryOperationParms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TagInventory"><!-- --></A><H3>
TagInventory</H3>
<PRE>
public <A HREF="../../CSLibrary/Structures/TagInventoryParms.html" title="class in CSLibrary.Structures">TagInventoryParms</A> <B>TagInventory</B></PRE>
<DL>
<DD>Config this before inventory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TagRanging"><!-- --></A><H3>
TagRanging</H3>
<PRE>
public <A HREF="../../CSLibrary/Structures/TagRangingParms.html" title="class in CSLibrary.Structures">TagRangingParms</A> <B>TagRanging</B></PRE>
<DL>
<DD>Config this before ranging all tags
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TagSearchOne"><!-- --></A><H3>
TagSearchOne</H3>
<PRE>
public <A HREF="../../CSLibrary/Structures/TagSearchingParms.html" title="class in CSLibrary.Structures">TagSearchingParms</A> <B>TagSearchOne</B></PRE>
<DL>
<DD>Config this before search one tag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TagSelected"><!-- --></A><H3>
TagSelected</H3>
<PRE>
public <A HREF="../../CSLibrary/Structures/TagSelectedParms.html" title="class in CSLibrary.Structures">TagSelectedParms</A> <B>TagSelected</B></PRE>
<DL>
<DD>Selected a tag for read, write, lock, kill, and search one operation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TagReadPC"><!-- --></A><H3>
TagReadPC</H3>
<PRE>
public <A HREF="../../CSLibrary/Structures/TagReadPcParms.html" title="class in CSLibrary.Structures">TagReadPcParms</A> <B>TagReadPC</B></PRE>
<DL>
<DD>Config this before read PC
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TagReadEPC"><!-- --></A><H3>
TagReadEPC</H3>
<PRE>
public <A HREF="../../CSLibrary/Structures/TagReadEpcParms.html" title="class in CSLibrary.Structures">TagReadEpcParms</A> <B>TagReadEPC</B></PRE>
<DL>
<DD>Config this before read EPC
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TagReadAccPwd"><!-- --></A><H3>
TagReadAccPwd</H3>
<PRE>
public <A HREF="../../CSLibrary/Structures/TagReadPwdParms.html" title="class in CSLibrary.Structures">TagReadPwdParms</A> <B>TagReadAccPwd</B></PRE>
<DL>
<DD>Config this before read Access password
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TagReadKillPwd"><!-- --></A><H3>
TagReadKillPwd</H3>
<PRE>
public <A HREF="../../CSLibrary/Structures/TagReadPwdParms.html" title="class in CSLibrary.Structures">TagReadPwdParms</A> <B>TagReadKillPwd</B></PRE>
<DL>
<DD>Config this before read Kill password
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TagReadTid"><!-- --></A><H3>
TagReadTid</H3>
<PRE>
public <A HREF="../../CSLibrary/Structures/TagReadTidParms.html" title="class in CSLibrary.Structures">TagReadTidParms</A> <B>TagReadTid</B></PRE>
<DL>
<DD>Config this before read TID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TagReadUser"><!-- --></A><H3>
TagReadUser</H3>
<PRE>
public <A HREF="../../CSLibrary/Structures/TagReadUserParms.html" title="class in CSLibrary.Structures">TagReadUserParms</A> <B>TagReadUser</B></PRE>
<DL>
<DD>Config this before read USER
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TagWriteAccPwd"><!-- --></A><H3>
TagWriteAccPwd</H3>
<PRE>
public <A HREF="../../CSLibrary/Structures/TagWritePwdParms.html" title="class in CSLibrary.Structures">TagWritePwdParms</A> <B>TagWriteAccPwd</B></PRE>
<DL>
<DD>Config this before write access password
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TagWriteKillPwd"><!-- --></A><H3>
TagWriteKillPwd</H3>
<PRE>
public <A HREF="../../CSLibrary/Structures/TagWritePwdParms.html" title="class in CSLibrary.Structures">TagWritePwdParms</A> <B>TagWriteKillPwd</B></PRE>
<DL>
<DD>Config this before write kill password
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TagWritePC"><!-- --></A><H3>
TagWritePC</H3>
<PRE>
public <A HREF="../../CSLibrary/Structures/TagWritePcParms.html" title="class in CSLibrary.Structures">TagWritePcParms</A> <B>TagWritePC</B></PRE>
<DL>
<DD>Config this before write PC
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TagWriteEPC"><!-- --></A><H3>
TagWriteEPC</H3>
<PRE>
public <A HREF="../../CSLibrary/Structures/TagWriteEpcParms.html" title="class in CSLibrary.Structures">TagWriteEpcParms</A> <B>TagWriteEPC</B></PRE>
<DL>
<DD>Config this before write EPC
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TagWriteUser"><!-- --></A><H3>
TagWriteUser</H3>
<PRE>
public <A HREF="../../CSLibrary/Structures/TagWriteUserParms.html" title="class in CSLibrary.Structures">TagWriteUserParms</A> <B>TagWriteUser</B></PRE>
<DL>
<DD>Config this before write USER
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TagKill"><!-- --></A><H3>
TagKill</H3>
<PRE>
public <A HREF="../../CSLibrary/Structures/TagKillParms.html" title="class in CSLibrary.Structures">TagKillParms</A> <B>TagKill</B></PRE>
<DL>
<DD>Config this before kill
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TagLock"><!-- --></A><H3>
TagLock</H3>
<PRE>
public <A HREF="../../CSLibrary/Structures/TagLockParms.html" title="class in CSLibrary.Structures">TagLockParms</A> <B>TagLock</B></PRE>
<DL>
<DD>Config this before lock
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSLibraryOperationParms()"><!-- --></A><H3>
CSLibraryOperationParms</H3>
<PRE>
public <B>CSLibraryOperationParms</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSLibraryOperationParms.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../CSLibrary/Structures/AntennaPortStatus.html" title="class in CSLibrary.Structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../CSLibrary/Structures/DriverVersion.html" title="class in CSLibrary.Structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?CSLibrary/Structures/CSLibraryOperationParms.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSLibraryOperationParms.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
