<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 18 12:41:12 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CSLibrary.Structures Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSLibrary.Structures Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../CSLibrary/Net/Structures/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../CSLibrary/Text/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?CSLibrary/Structures/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package CSLibrary.Structures
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures"><B>AntennaPortConfig</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/AntennaPortStatus.html" title="class in CSLibrary.Structures"><B>AntennaPortStatus</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures"><B>CSLibraryOperationParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/InternalTagInventoryParms.html" title="class in CSLibrary.Structures"><B>InternalTagInventoryParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/InternalTagRangingParms.html" title="class in CSLibrary.Structures"><B>InternalTagRangingParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/InternalTagSearchOneParms.html" title="class in CSLibrary.Structures"><B>InternalTagSearchOneParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/RadioEnumeration.html" title="class in CSLibrary.Structures"><B>RadioEnumeration</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/RadioInformation.html" title="class in CSLibrary.Structures"><B>RadioInformation</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/S_DATA.html" title="class in CSLibrary.Structures"><B>S_DATA</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/S_EPC.html" title="class in CSLibrary.Structures"><B>S_EPC</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/S_MASK.html" title="class in CSLibrary.Structures"><B>S_MASK</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/S_PC.html" title="class in CSLibrary.Structures"><B>S_PC</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/S_PWD.html" title="class in CSLibrary.Structures"><B>S_PWD</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/S_TID.html" title="class in CSLibrary.Structures"><B>S_TID</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/SelectAction.html" title="class in CSLibrary.Structures"><B>SelectAction</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/SelectCriteria.html" title="class in CSLibrary.Structures"><B>SelectCriteria</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/SelectCriterion.html" title="class in CSLibrary.Structures"><B>SelectCriterion</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/SelectMask.html" title="class in CSLibrary.Structures"><B>SelectMask</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/SingulationAlgorithmParms.html" title="class in CSLibrary.Structures"><B>SingulationAlgorithmParms</B></A><UL>
<LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/DynamicQAdjustParms.html" title="class in CSLibrary.Structures"><B>DynamicQAdjustParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/DynamicQParms.html" title="class in CSLibrary.Structures"><B>DynamicQParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/DynamicQThresholdParms.html" title="class in CSLibrary.Structures"><B>DynamicQThresholdParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/FixedQParms.html" title="class in CSLibrary.Structures"><B>FixedQParms</B></A></UL>
<LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/TagCallbackInfo.html" title="class in CSLibrary.Structures"><B>TagCallbackInfo</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/TagGroup.html" title="class in CSLibrary.Structures"><B>TagGroup</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/TagInventoryParms.html" title="class in CSLibrary.Structures"><B>TagInventoryParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/TagKillParms.html" title="class in CSLibrary.Structures"><B>TagKillParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/TagLockParms.html" title="class in CSLibrary.Structures"><B>TagLockParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/TagRangingParms.html" title="class in CSLibrary.Structures"><B>TagRangingParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/TagReadEpcParms.html" title="class in CSLibrary.Structures"><B>TagReadEpcParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/TagReadPcParms.html" title="class in CSLibrary.Structures"><B>TagReadPcParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/TagReadPwdParms.html" title="class in CSLibrary.Structures"><B>TagReadPwdParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/TagReadTidParms.html" title="class in CSLibrary.Structures"><B>TagReadTidParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/TagReadUserParms.html" title="class in CSLibrary.Structures"><B>TagReadUserParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/TagSearchingParms.html" title="class in CSLibrary.Structures"><B>TagSearchingParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/TagSelectedParms.html" title="class in CSLibrary.Structures"><B>TagSelectedParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/TagWriteEpcParms.html" title="class in CSLibrary.Structures"><B>TagWriteEpcParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/TagWritePcParms.html" title="class in CSLibrary.Structures"><B>TagWritePcParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/TagWritePwdParms.html" title="class in CSLibrary.Structures"><B>TagWritePwdParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/TagWriteUserParms.html" title="class in CSLibrary.Structures"><B>TagWriteUserParms</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/Version.html" title="class in CSLibrary.Structures"><B>Version</B></A><UL>
<LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/DriverVersion.html" title="class in CSLibrary.Structures"><B>DriverVersion</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/LibraryVersion.html" title="class in CSLibrary.Structures"><B>LibraryVersion</B></A><LI TYPE="circle">CSLibrary.Structures.<A HREF="../../CSLibrary/Structures/MacVersion.html" title="class in CSLibrary.Structures"><B>MacVersion</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../CSLibrary/Net/Structures/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../CSLibrary/Text/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?CSLibrary/Structures/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
