<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 18 12:41:12 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CSLibrary.Structures
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSLibrary.Structures";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../CSLibrary/Net/Structures/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../CSLibrary/Text/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?CSLibrary/Structures/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package CSLibrary.Structures
</H2>
Contains all of the classes for structure defination.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures">AntennaPortConfig</A></B></TD>
<TD>Antenna port configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/AntennaPortStatus.html" title="class in CSLibrary.Structures">AntennaPortStatus</A></B></TD>
<TD>The structure used to retrieve the status for a logical antenna port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures">CSLibraryOperationParms</A></B></TD>
<TD>Operation Paramemter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/DriverVersion.html" title="class in CSLibrary.Structures">DriverVersion</A></B></TD>
<TD>Driver version structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/DynamicQAdjustParms.html" title="class in CSLibrary.Structures">DynamicQAdjustParms</A></B></TD>
<TD>The parameters for the dynamic-Q algorithm that uses the ISO 18000-6C Query
 Adjust command, MAC singulation algorithm 2, (i.e.,
 RFID_18K6C_SINGULATION_ALGORITHM_DYNAMICQ_ADJUST)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/DynamicQParms.html" title="class in CSLibrary.Structures">DynamicQParms</A></B></TD>
<TD>The parameters for the dynamic-Q algorithm, MAC singulation algorithm 1, (i.e.,
 RFID_18K6C_SINGULATION_ALGORITHM_DYNAMICQ)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/DynamicQThresholdParms.html" title="class in CSLibrary.Structures">DynamicQThresholdParms</A></B></TD>
<TD>The parameters for the dynamic-Q algorithm with application-controlled Q-
 adjustment-threshold, MAC singulation algorithm 3, (i.e.,
 RFID_18K6C_SINGULATION_ALGORITHM_DYNAMICQ_THRESH)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/FixedQParms.html" title="class in CSLibrary.Structures">FixedQParms</A></B></TD>
<TD>The  parameters  for  the  fixed-Q  algorithm,  MAC  singulation  algorithm  0,  (i.e.,
 RFID_18K6C_SINGULATION_ALGORITHM_FIXEDQ)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/InternalTagInventoryParms.html" title="class in CSLibrary.Structures">InternalTagInventoryParms</A></B></TD>
<TD>Internal use only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/InternalTagRangingParms.html" title="class in CSLibrary.Structures">InternalTagRangingParms</A></B></TD>
<TD>Internal use only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/InternalTagSearchOneParms.html" title="class in CSLibrary.Structures">InternalTagSearchOneParms</A></B></TD>
<TD>Internal use only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/LibraryVersion.html" title="class in CSLibrary.Structures">LibraryVersion</A></B></TD>
<TD>Library version structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/MacVersion.html" title="class in CSLibrary.Structures">MacVersion</A></B></TD>
<TD>MAC layer firmware version structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/RadioEnumeration.html" title="class in CSLibrary.Structures">RadioEnumeration</A></B></TD>
<TD>Radio enumeration structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/RadioInformation.html" title="class in CSLibrary.Structures">RadioInformation</A></B></TD>
<TD>Radio information sturcture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/S_DATA.html" title="class in CSLibrary.Structures">S_DATA</A></B></TD>
<TD>Custom Data Structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/S_EPC.html" title="class in CSLibrary.Structures">S_EPC</A></B></TD>
<TD>Electronic Product Code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/S_MASK.html" title="class in CSLibrary.Structures">S_MASK</A></B></TD>
<TD>Custom Data Structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/S_PC.html" title="class in CSLibrary.Structures">S_PC</A></B></TD>
<TD>Protocol Control(must be 2 Bytes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/S_PWD.html" title="class in CSLibrary.Structures">S_PWD</A></B></TD>
<TD>Custom Password Structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/S_TID.html" title="class in CSLibrary.Structures">S_TID</A></B></TD>
<TD>Custom TID Structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/SelectAction.html" title="class in CSLibrary.Structures">SelectAction</A></B></TD>
<TD>The partitioning of tags into disjoint groups is accomplished by applying actions
 to the tags that match and/or do not match the specified mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/SelectCriteria.html" title="class in CSLibrary.Structures">SelectCriteria</A></B></TD>
<TD>Tag-selection criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/SelectCriterion.html" title="class in CSLibrary.Structures">SelectCriterion</A></B></TD>
<TD>Together, the selection mask and selection action form a single selection criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/SelectMask.html" title="class in CSLibrary.Structures">SelectMask</A></B></TD>
<TD>The tag mask is used to specify a bit pattern that is used to match against one of
 a tag's memory banks to determine if it is matching or non-matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/SingulationAlgorithmParms.html" title="class in CSLibrary.Structures">SingulationAlgorithmParms</A></B></TD>
<TD>Internal use only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/TagCallbackInfo.html" title="class in CSLibrary.Structures">TagCallbackInfo</A></B></TD>
<TD>Tag Callback Information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/TagGroup.html" title="class in CSLibrary.Structures">TagGroup</A></B></TD>
<TD>A structure that specifies the tag group that will
 have a subsequent tag-protocol operation applied
 to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/TagInventoryParms.html" title="class in CSLibrary.Structures">TagInventoryParms</A></B></TD>
<TD>The ISO 18000-6C tag-inventory operation parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/TagKillParms.html" title="class in CSLibrary.Structures">TagKillParms</A></B></TD>
<TD>Tag Kill structure, configure this before do tag kill</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/TagLockParms.html" title="class in CSLibrary.Structures">TagLockParms</A></B></TD>
<TD>Tag lock structure, configure this before do tag lock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/TagRangingParms.html" title="class in CSLibrary.Structures">TagRangingParms</A></B></TD>
<TD>This parms is same as inventory parms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/TagReadEpcParms.html" title="class in CSLibrary.Structures">TagReadEpcParms</A></B></TD>
<TD>Read EPC structures, configure this before read current EPC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/TagReadPcParms.html" title="class in CSLibrary.Structures">TagReadPcParms</A></B></TD>
<TD>Read PC structures, configure this before read current PC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/TagReadPwdParms.html" title="class in CSLibrary.Structures">TagReadPwdParms</A></B></TD>
<TD>Read password structures, configure this before read current password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/TagReadTidParms.html" title="class in CSLibrary.Structures">TagReadTidParms</A></B></TD>
<TD>Read TID structures, configure this before read current TID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/TagReadUserParms.html" title="class in CSLibrary.Structures">TagReadUserParms</A></B></TD>
<TD>Read User memory structures, configure this before read current User memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/TagSearchingParms.html" title="class in CSLibrary.Structures">TagSearchingParms</A></B></TD>
<TD>Search one tag parms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/TagSelectedParms.html" title="class in CSLibrary.Structures">TagSelectedParms</A></B></TD>
<TD>Selected tag parameters, configure this before any specific tag operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/TagWriteEpcParms.html" title="class in CSLibrary.Structures">TagWriteEpcParms</A></B></TD>
<TD>Write EPC structures, configure this before write new EPC value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/TagWritePcParms.html" title="class in CSLibrary.Structures">TagWritePcParms</A></B></TD>
<TD>Write PC structures, configure this before write new PC value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/TagWritePwdParms.html" title="class in CSLibrary.Structures">TagWritePwdParms</A></B></TD>
<TD>Write password structures, configure this before write new password value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/TagWriteUserParms.html" title="class in CSLibrary.Structures">TagWriteUserParms</A></B></TD>
<TD>Write User structures, configure this before write new user data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../CSLibrary/Structures/Version.html" title="class in CSLibrary.Structures">Version</A></B></TD>
<TD>Version structure</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package CSLibrary.Structures Description
</H2>

<P>
Contains all of the classes for structure defination.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../CSLibrary/Net/Structures/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../CSLibrary/Text/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?CSLibrary/Structures/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
