<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 18 12:41:12 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CSLibrary.Structures
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../CSLibrary/Structures/package-summary.html" target="classFrame">CSLibrary.Structures</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AntennaPortConfig.html" title="class in CSLibrary.Structures" target="classFrame">AntennaPortConfig</A>
<BR>
<A HREF="AntennaPortStatus.html" title="class in CSLibrary.Structures" target="classFrame">AntennaPortStatus</A>
<BR>
<A HREF="CSLibraryOperationParms.html" title="class in CSLibrary.Structures" target="classFrame">CSLibraryOperationParms</A>
<BR>
<A HREF="DriverVersion.html" title="class in CSLibrary.Structures" target="classFrame">DriverVersion</A>
<BR>
<A HREF="DynamicQAdjustParms.html" title="class in CSLibrary.Structures" target="classFrame">DynamicQAdjustParms</A>
<BR>
<A HREF="DynamicQParms.html" title="class in CSLibrary.Structures" target="classFrame">DynamicQParms</A>
<BR>
<A HREF="DynamicQThresholdParms.html" title="class in CSLibrary.Structures" target="classFrame">DynamicQThresholdParms</A>
<BR>
<A HREF="FixedQParms.html" title="class in CSLibrary.Structures" target="classFrame">FixedQParms</A>
<BR>
<A HREF="InternalTagInventoryParms.html" title="class in CSLibrary.Structures" target="classFrame">InternalTagInventoryParms</A>
<BR>
<A HREF="InternalTagRangingParms.html" title="class in CSLibrary.Structures" target="classFrame">InternalTagRangingParms</A>
<BR>
<A HREF="InternalTagSearchOneParms.html" title="class in CSLibrary.Structures" target="classFrame">InternalTagSearchOneParms</A>
<BR>
<A HREF="LibraryVersion.html" title="class in CSLibrary.Structures" target="classFrame">LibraryVersion</A>
<BR>
<A HREF="MacVersion.html" title="class in CSLibrary.Structures" target="classFrame">MacVersion</A>
<BR>
<A HREF="RadioEnumeration.html" title="class in CSLibrary.Structures" target="classFrame">RadioEnumeration</A>
<BR>
<A HREF="RadioInformation.html" title="class in CSLibrary.Structures" target="classFrame">RadioInformation</A>
<BR>
<A HREF="S_DATA.html" title="class in CSLibrary.Structures" target="classFrame">S_DATA</A>
<BR>
<A HREF="S_EPC.html" title="class in CSLibrary.Structures" target="classFrame">S_EPC</A>
<BR>
<A HREF="S_MASK.html" title="class in CSLibrary.Structures" target="classFrame">S_MASK</A>
<BR>
<A HREF="S_PC.html" title="class in CSLibrary.Structures" target="classFrame">S_PC</A>
<BR>
<A HREF="S_PWD.html" title="class in CSLibrary.Structures" target="classFrame">S_PWD</A>
<BR>
<A HREF="S_TID.html" title="class in CSLibrary.Structures" target="classFrame">S_TID</A>
<BR>
<A HREF="SelectAction.html" title="class in CSLibrary.Structures" target="classFrame">SelectAction</A>
<BR>
<A HREF="SelectCriteria.html" title="class in CSLibrary.Structures" target="classFrame">SelectCriteria</A>
<BR>
<A HREF="SelectCriterion.html" title="class in CSLibrary.Structures" target="classFrame">SelectCriterion</A>
<BR>
<A HREF="SelectMask.html" title="class in CSLibrary.Structures" target="classFrame">SelectMask</A>
<BR>
<A HREF="SingulationAlgorithmParms.html" title="class in CSLibrary.Structures" target="classFrame">SingulationAlgorithmParms</A>
<BR>
<A HREF="TagCallbackInfo.html" title="class in CSLibrary.Structures" target="classFrame">TagCallbackInfo</A>
<BR>
<A HREF="TagGroup.html" title="class in CSLibrary.Structures" target="classFrame">TagGroup</A>
<BR>
<A HREF="TagInventoryParms.html" title="class in CSLibrary.Structures" target="classFrame">TagInventoryParms</A>
<BR>
<A HREF="TagKillParms.html" title="class in CSLibrary.Structures" target="classFrame">TagKillParms</A>
<BR>
<A HREF="TagLockParms.html" title="class in CSLibrary.Structures" target="classFrame">TagLockParms</A>
<BR>
<A HREF="TagRangingParms.html" title="class in CSLibrary.Structures" target="classFrame">TagRangingParms</A>
<BR>
<A HREF="TagReadEpcParms.html" title="class in CSLibrary.Structures" target="classFrame">TagReadEpcParms</A>
<BR>
<A HREF="TagReadPcParms.html" title="class in CSLibrary.Structures" target="classFrame">TagReadPcParms</A>
<BR>
<A HREF="TagReadPwdParms.html" title="class in CSLibrary.Structures" target="classFrame">TagReadPwdParms</A>
<BR>
<A HREF="TagReadTidParms.html" title="class in CSLibrary.Structures" target="classFrame">TagReadTidParms</A>
<BR>
<A HREF="TagReadUserParms.html" title="class in CSLibrary.Structures" target="classFrame">TagReadUserParms</A>
<BR>
<A HREF="TagSearchingParms.html" title="class in CSLibrary.Structures" target="classFrame">TagSearchingParms</A>
<BR>
<A HREF="TagSelectedParms.html" title="class in CSLibrary.Structures" target="classFrame">TagSelectedParms</A>
<BR>
<A HREF="TagWriteEpcParms.html" title="class in CSLibrary.Structures" target="classFrame">TagWriteEpcParms</A>
<BR>
<A HREF="TagWritePcParms.html" title="class in CSLibrary.Structures" target="classFrame">TagWritePcParms</A>
<BR>
<A HREF="TagWritePwdParms.html" title="class in CSLibrary.Structures" target="classFrame">TagWritePwdParms</A>
<BR>
<A HREF="TagWriteUserParms.html" title="class in CSLibrary.Structures" target="classFrame">TagWriteUserParms</A>
<BR>
<A HREF="Version.html" title="class in CSLibrary.Structures" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
