======================================== Document Folder ========================================
\Document\
...\CS203 ChangeLog.txt				--- Change Log
...\CS203 Readme.txt				--- Readme
...\CS203 CSLibrary.chm				--- CSLibrary API Help Document
======================================== Native Library Folder ========================================
\CS203 Release Library\WindowsCE\
...\cpl.dll					--- CS203 Rfid Cross Platform API
...\rfid.dll					--- CS203 Rfid Library
\CS203 Release Library\WindowsXP\
...\cpl.dll					--- CS203 Rfid Cross Platform API
...\rfid.dll					--- CS203 Rfid Library
======================================== Managed Library Folder =======================================
\CS203 Release Library\WindowsCE\NETCF2.0\	--- .NetCF 2.0 Build
...\CSLibrary.dll				--- CS203 Managed Library
...\CSLibrary.Windows.dll			--- CS203 Managed UI Library

\CS203 Release Library\WindowsCE\NETCF3.5\	--- .NetCF 3.5 Build
...\CSLibrary.dll				--- CS203 Managed Library
...\CSLibrary.Windows.dll			--- CS203 Managed UI Library

======================================== CS203 Release Setup Files ====================================
\CS203 Release Binaries\			--- Demo Setup files
...\CS203 DEMO CE(VS2005).CAB			--- RFID Demo For WindowsCE(.NetCF 2.0 Build)
...\CS203 DEMO CE(VS2008).CAB			--- RFID Demo For WindowsCE(.NetCF 3.5 Build)
...\CS203 DEMO XP(VS2005).msi			--- RFID Demo For WindowsXP(.NetCF 2.0 Build)
...\CS203 DEMO XP(VS2008).msi			--- RFID Demo For WindowsXP(.NetCF 3.5 Build)
...\CS203 MultipleReader(VS2005).msi		--- Multiple Reader Demo   (.NetCF 2.0 Build)
...\CS203 MultipleReader(VS2008).msi		--- Multiple Reader Demo   (.NetCF 3.5 Build)
======================================== CS203 DEMO Source ===========================================
\CS203\CS203 Proj\				--- CS203 Demo Source Code Folder
...\CS203 Callback Demo	CE			--- CS203 Callback Demo Project For WindowsCE
...\CS203 Callback Demo	XP			--- CS203 Callback Demo Project For WindowsXP
...\CS203 Example Code				--- CS203 Example Project
...\CS203 CS203 MultipleReader			--- CS203 Multiple Reader
