<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 18 12:41:15 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../CSLibrary/HighLevelInterface.html#LastResultCode()"><B>LastResultCode()</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Get last function return result code
<DT><A HREF="../CSLibrary/Constants/LBT.html" title="class in CSLibrary.Constants"><B>LBT</B></A> - Class in <A HREF="../CSLibrary/Constants/package-summary.html">CSLibrary.Constants</A><DD>LBT Config<DT><A HREF="../CSLibrary/Constants/LBT.html#LBT()"><B>LBT()</B></A> - 
Constructor for class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/LBT.html" title="class in CSLibrary.Constants">LBT</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/HighLevelInterface.html#LBT_ON()"><B>LBT_ON()</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Get Current LBT status
<DT><A HREF="../CSLibrary/Structures/AntennaPortConfig.html#length"><B>length</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures">AntennaPortConfig</A>
<DD>Structure size
<DT><A HREF="../CSLibrary/Structures/AntennaPortStatus.html#length"><B>length</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/AntennaPortStatus.html" title="class in CSLibrary.Structures">AntennaPortStatus</A>
<DD>Structure size
<DT><A HREF="../CSLibrary/Structures/InternalTagInventoryParms.html#length"><B>length</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/InternalTagInventoryParms.html" title="class in CSLibrary.Structures">InternalTagInventoryParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/InternalTagRangingParms.html#length"><B>length</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/InternalTagRangingParms.html" title="class in CSLibrary.Structures">InternalTagRangingParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/InternalTagSearchOneParms.html#length"><B>length</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/InternalTagSearchOneParms.html" title="class in CSLibrary.Structures">InternalTagSearchOneParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/RadioEnumeration.html#length"><B>length</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/RadioEnumeration.html" title="class in CSLibrary.Structures">RadioEnumeration</A>
<DD>Structure size
<DT><A HREF="../CSLibrary/Structures/RadioInformation.html#length"><B>length</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/RadioInformation.html" title="class in CSLibrary.Structures">RadioInformation</A>
<DD>Structure size
<DT><A HREF="../CSLibrary/Structures/S_DATA.html#Length()"><B>Length()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_DATA.html" title="class in CSLibrary.Structures">S_DATA</A>
<DD>Total char length of data
<DT><A HREF="../CSLibrary/Structures/S_EPC.html#Length()"><B>Length()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_EPC.html" title="class in CSLibrary.Structures">S_EPC</A>
<DD>get length of EPC
<DT><A HREF="../CSLibrary/Structures/S_MASK.html#Length()"><B>Length()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_MASK.html" title="class in CSLibrary.Structures">S_MASK</A>
<DD>total byte length of DATA
<DT><A HREF="../CSLibrary/Structures/S_TID.html#Length()"><B>Length()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_TID.html" title="class in CSLibrary.Structures">S_TID</A>
<DD>total char length of Tid
<DT><A HREF="../CSLibrary/Structures/TagReadEpcParms.html#length"><B>length</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadEpcParms.html" title="class in CSLibrary.Structures">TagReadEpcParms</A>
<DD>Structure size
<DT><A HREF="../CSLibrary/Structures/TagReadPcParms.html#length"><B>length</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadPcParms.html" title="class in CSLibrary.Structures">TagReadPcParms</A>
<DD>Structure size
<DT><A HREF="../CSLibrary/Structures/TagReadPwdParms.html#length"><B>length</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadPwdParms.html" title="class in CSLibrary.Structures">TagReadPwdParms</A>
<DD>Structure size
<DT><A HREF="../CSLibrary/Structures/TagReadTidParms.html#length"><B>length</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadTidParms.html" title="class in CSLibrary.Structures">TagReadTidParms</A>
<DD>Structure size
<DT><A HREF="../CSLibrary/Structures/TagReadUserParms.html#length"><B>length</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadUserParms.html" title="class in CSLibrary.Structures">TagReadUserParms</A>
<DD>Structure size
<DT><A HREF="../CSLibrary/Structures/TagWriteEpcParms.html#length"><B>length</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagWriteEpcParms.html" title="class in CSLibrary.Structures">TagWriteEpcParms</A>
<DD>Structure size
<DT><A HREF="../CSLibrary/Structures/TagWritePcParms.html#length"><B>length</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagWritePcParms.html" title="class in CSLibrary.Structures">TagWritePcParms</A>
<DD>Structure size
<DT><A HREF="../CSLibrary/Structures/TagWritePwdParms.html#length"><B>length</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagWritePwdParms.html" title="class in CSLibrary.Structures">TagWritePwdParms</A>
<DD>Structure size
<DT><A HREF="../CSLibrary/Structures/TagWriteUserParms.html#length"><B>length</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagWriteUserParms.html" title="class in CSLibrary.Structures">TagWriteUserParms</A>
<DD>Structure size
<DT><A HREF="../CSLibrary/Structures/SingulationAlgorithmParms.html#length_"><B>length_</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/SingulationAlgorithmParms.html" title="class in CSLibrary.Structures">SingulationAlgorithmParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#LG"><B>LG</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>LG-Semiconductors Co.
<DT><A HREF="../CSLibrary/Structures/LibraryVersion.html" title="class in CSLibrary.Structures"><B>LibraryVersion</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Library version structure<DT><A HREF="../CSLibrary/Structures/LibraryVersion.html#LibraryVersion()"><B>LibraryVersion()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/LibraryVersion.html" title="class in CSLibrary.Structures">LibraryVersion</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/Permission.html#LOCK"><B>LOCK</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Permission.html" title="class in CSLibrary.Constants">Permission</A>
<DD>This bank can not be accessible unless access password is provided
<DT><A HREF="../CSLibrary/Constants/TagAccess.html#LOCK"><B>LOCK</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/TagAccess.html" title="class in CSLibrary.Constants">TagAccess</A>
<DD>ISO 18000-6C Lock
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#LSIS"><B>LSIS</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#LSIS_with_xTid"><B>LSIS_with_xTid</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
