<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 18 12:41:15 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../CSLibrary/Constants/RFState.html#IDLE"><B>IDLE</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/RFState.html" title="class in CSLibrary.Constants">RFState</A>
<DD>Device Ready to use
<DT><A HREF="../CSLibrary/Net/Constants/RecvOperation.html#IDLE"><B>IDLE</B></A> - 
Static variable in class CSLibrary.Net.Constants.<A HREF="../CSLibrary/Net/Constants/RecvOperation.html" title="class in CSLibrary.Net.Constants">RecvOperation</A>
<DD>Idle
<DT><A HREF="../CSLibrary/Structures/RadioInformation.html#idLength"><B>idLength</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/RadioInformation.html" title="class in CSLibrary.Structures">RadioInformation</A>
<DD>Id size
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#Impinj"><B>Impinj</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Impinj"><B>Impinj</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Impinj = 6; Inc.
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#Impinj_with_xTid"><B>Impinj_with_xTid</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/RegionCode.html#IN"><B>IN</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/RegionCode.html" title="class in CSLibrary.Constants">RegionCode</A>
<DD>India
<DT><A HREF="../CSLibrary/Structures/TagCallbackInfo.html#index"><B>index</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagCallbackInfo.html" title="class in CSLibrary.Structures">TagCallbackInfo</A>
<DD>Index number, First come with small number.
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Infineon"><B>Infineon</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Infineon Technologies AG
<DT><A HREF="../CSLibrary/Events/AsyncCallbackEventArgs.html#info"><B>info</B></A> - 
Variable in class CSLibrary.Events.<A HREF="../CSLibrary/Events/AsyncCallbackEventArgs.html" title="class in CSLibrary.Events">AsyncCallbackEventArgs</A>
<DD>Callback Tag Information
<DT><A HREF="../CSLibrary/Net/Events/DeviceFoundEventArgs.html#info"><B>info</B></A> - 
Variable in class CSLibrary.Net.Events.<A HREF="../CSLibrary/Net/Events/DeviceFoundEventArgs.html" title="class in CSLibrary.Net.Events">DeviceFoundEventArgs</A>
<DD>DeviceInfomation
<DT><A HREF="../CSLibrary/Tools/Info.html" title="class in CSLibrary.Tools"><B>Info</B></A> - Class in <A HREF="../CSLibrary/Tools/package-summary.html">CSLibrary.Tools</A><DD>Utility to get library version<DT><A HREF="../CSLibrary/Tools/Info.html#Info()"><B>Info()</B></A> - 
Constructor for class CSLibrary.Tools.<A HREF="../CSLibrary/Tools/Info.html" title="class in CSLibrary.Tools">Info</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Message/MessageBox.html#InfoShow(java.lang.String)"><B>InfoShow(String)</B></A> - 
Static method in class CSLibrary.Message.<A HREF="../CSLibrary/Message/MessageBox.html" title="class in CSLibrary.Message">MessageBox</A>
<DD>Show normal message box
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Innovision"><B>Innovision</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Innovision Research and Techology Plc
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#INSIDE"><B>INSIDE</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>INSIDE Technology
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#Intelleflex"><B>Intelleflex</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#Intelleflex_with_xTid"><B>Intelleflex_with_xTid</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Tools/Interlocked.html" title="class in CSLibrary.Tools"><B>Interlocked</B></A> - Class in <A HREF="../CSLibrary/Tools/package-summary.html">CSLibrary.Tools</A><DD>Utility to lock a value<DT><A HREF="../CSLibrary/Tools/Interlocked.html#Interlocked(int)"><B>Interlocked(int)</B></A> - 
Constructor for class CSLibrary.Tools.<A HREF="../CSLibrary/Tools/Interlocked.html" title="class in CSLibrary.Tools">Interlocked</A>
<DD>Constructor
<DT><A HREF="../CSLibrary/Structures/InternalTagInventoryParms.html" title="class in CSLibrary.Structures"><B>InternalTagInventoryParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Internal use only<DT><A HREF="../CSLibrary/Structures/InternalTagInventoryParms.html#InternalTagInventoryParms()"><B>InternalTagInventoryParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/InternalTagInventoryParms.html" title="class in CSLibrary.Structures">InternalTagInventoryParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/InternalTagRangingParms.html" title="class in CSLibrary.Structures"><B>InternalTagRangingParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Internal use only<DT><A HREF="../CSLibrary/Structures/InternalTagRangingParms.html#InternalTagRangingParms()"><B>InternalTagRangingParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/InternalTagRangingParms.html" title="class in CSLibrary.Structures">InternalTagRangingParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/InternalTagSearchOneParms.html" title="class in CSLibrary.Structures"><B>InternalTagSearchOneParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Internal use only<DT><A HREF="../CSLibrary/Structures/InternalTagSearchOneParms.html#InternalTagSearchOneParms()"><B>InternalTagSearchOneParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/InternalTagSearchOneParms.html" title="class in CSLibrary.Structures">InternalTagSearchOneParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/Result.html#INVALID_ANTENNA"><B>INVALID_ANTENNA</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>Antenna number is invalid
<DT><A HREF="../CSLibrary/Constants/Result.html#INVALID_HANDLE"><B>INVALID_HANDLE</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>Radio handle provided is invalid
<DT><A HREF="../CSLibrary/Constants/Result.html#INVALID_PARAMETER"><B>INVALID_PARAMETER</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>One of the parameters to the function is invalid
<DT><A HREF="../CSLibrary/Constants/PacketBitMap.html#InventoriedFlag"><B>InventoriedFlag</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/PacketBitMap.html" title="class in CSLibrary.Constants">PacketBitMap</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html#ip"><B>ip</B></A> - 
Variable in class CSLibrary.Net.Structures.<A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html" title="class in CSLibrary.Net.Structures">DeviceInfomation</A>
<DD>IP address
<DT><A HREF="../CSLibrary/HighLevelInterface.html#IsFixedChannel()"><B>IsFixedChannel()</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Check if fixed frequency channel
<DT><A HREF="../CSLibrary/HighLevelInterface.html#IsFixedChannelOnly()"><B>IsFixedChannelOnly()</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Check whether fixed frequency channel only
<DT><A HREF="../CSLibrary/Text/Hex.html#IsHexDigit(char)"><B>IsHexDigit(char)</B></A> - 
Static method in class CSLibrary.Text.<A HREF="../CSLibrary/Text/Hex.html" title="class in CSLibrary.Text">Hex</A>
<DD>Returns true if c is a hexadecimal digit (A-F, a-f, 0-9)
<DT><A HREF="../CSLibrary/Text/Hex.html#IsHexFormat(java.lang.String)"><B>IsHexFormat(String)</B></A> - 
Static method in class CSLibrary.Text.<A HREF="../CSLibrary/Text/Hex.html" title="class in CSLibrary.Text">Hex</A>
<DD>Determines if given string is in proper hexadecimal string format
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants"><B>ISO_MDID</B></A> - Class in <A HREF="../CSLibrary/Constants/package-summary.html">CSLibrary.Constants</A><DD>ISO/IEC 7816-6 registration authority<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#ISO_MDID()"><B>ISO_MDID()</B></A> - 
Constructor for class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
