<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 18 12:41:15 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../CSLibrary/Structures/S_EPC.html#m_epc"><B>m_epc</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_EPC.html" title="class in CSLibrary.Structures">S_EPC</A>
<DD>EPC
<DT><A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html#mac"><B>mac</B></A> - 
Variable in class CSLibrary.Net.Structures.<A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html" title="class in CSLibrary.Net.Structures">DeviceInfomation</A>
<DD>MAC address
<DT><A HREF="../CSLibrary/Constants/RFState.html#MAC_ERROR"><B>MAC_ERROR</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/RFState.html" title="class in CSLibrary.Constants">RFState</A>
<DD>MAC Error occur
<DT><A HREF="../CSLibrary/Structures/MacVersion.html" title="class in CSLibrary.Structures"><B>MacVersion</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>MAC layer firmware version structure<DT><A HREF="../CSLibrary/Structures/MacVersion.html#MacVersion()"><B>MacVersion()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/MacVersion.html" title="class in CSLibrary.Structures">MacVersion</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Magellan"><B>Magellan</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Magellan Technology Pty Limited
<DT><A HREF="../CSLibrary/Structures/Version.html#major"><B>major</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/Version.html" title="class in CSLibrary.Structures">Version</A>
<DD>Major version
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Malaysia"><B>Malaysia</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Malaysia Microelectronic Solutions Sdn.
<DT><A HREF="../CSLibrary/Structures/SelectCriterion.html#mask"><B>mask</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/SelectCriterion.html" title="class in CSLibrary.Structures">SelectCriterion</A>
<DD>The mask that will be applied to a tag to determine if it is matching or non-
 matching.
<DT><A HREF="../CSLibrary/Structures/SelectMask.html#mask"><B>mask</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/SelectMask.html" title="class in CSLibrary.Structures">SelectMask</A>
<DD>A buffer that contains a left-justified bit array that represents
 that bit pattern to match
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Masktech"><B>Masktech</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Masktech Germany Gmbh
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Matsushita"><B>Matsushita</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Matsushita Electronics Corporation = 6; Semiconductor Co.
<DT><A HREF="../CSLibrary/Constants/Result.html#MAX_RETRY_EXIT"><B>MAX_RETRY_EXIT</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>Tag access maximum retry error
<DT><A HREF="../CSLibrary/Structures/DynamicQAdjustParms.html#maxQueryRepCount"><B>maxQueryRepCount</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQAdjustParms.html" title="class in CSLibrary.Structures">DynamicQAdjustParms</A>
<DD>The maximum number of ISO 18000-6C QueryRep
 commands that will follow the ISO 18000-6C Query
 command during a single inventory round.
<DT><A HREF="../CSLibrary/Structures/DynamicQParms.html#maxQueryRepCount"><B>maxQueryRepCount</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQParms.html" title="class in CSLibrary.Structures">DynamicQParms</A>
<DD>The maximum number of ISO 18000-6C QueryRep
 commands that will follow the ISO 18000-6C Query
 command during a single inventory round.
<DT><A HREF="../CSLibrary/Structures/DynamicQAdjustParms.html#maxQValue"><B>maxQValue</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQAdjustParms.html" title="class in CSLibrary.Structures">DynamicQAdjustParms</A>
<DD>The maximum Q value to use.
<DT><A HREF="../CSLibrary/Structures/DynamicQParms.html#maxQValue"><B>maxQValue</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQParms.html" title="class in CSLibrary.Structures">DynamicQParms</A>
<DD>The maximum Q value to use.
<DT><A HREF="../CSLibrary/Structures/DynamicQThresholdParms.html#maxQValue"><B>maxQValue</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQThresholdParms.html" title="class in CSLibrary.Structures">DynamicQThresholdParms</A>
<DD>The maximum Q value to use.
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Melexis"><B>Melexis</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Melexis NV BO
<DT><A HREF="../CSLibrary/Constants/MemoryBank.html" title="class in CSLibrary.Constants"><B>MemoryBank</B></A> - Class in <A HREF="../CSLibrary/Constants/package-summary.html">CSLibrary.Constants</A><DD>Tag's memory bank<DT><A HREF="../CSLibrary/Constants/MemoryBank.html#MemoryBank()"><B>MemoryBank()</B></A> - 
Constructor for class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/MemoryBank.html" title="class in CSLibrary.Constants">MemoryBank</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Tools/MemoryMap.html" title="class in CSLibrary.Tools"><B>MemoryMap</B></A> - Class in <A HREF="../CSLibrary/Tools/package-summary.html">CSLibrary.Tools</A><DD>Utility to do memory mapping<DT><A HREF="../CSLibrary/Tools/MemoryMap.html#MemoryMap()"><B>MemoryMap()</B></A> - 
Constructor for class CSLibrary.Tools.<A HREF="../CSLibrary/Tools/MemoryMap.html" title="class in CSLibrary.Tools">MemoryMap</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Message/MessageBox.html" title="class in CSLibrary.Message"><B>MessageBox</B></A> - Class in <A HREF="../CSLibrary/Message/package-summary.html">CSLibrary.Message</A><DD>Provides messagebox function to show normal, error and warning message<DT><A HREF="../CSLibrary/Message/MessageBox.html#MessageBox()"><B>MessageBox()</B></A> - 
Constructor for class CSLibrary.Message.<A HREF="../CSLibrary/Message/MessageBox.html" title="class in CSLibrary.Message">MessageBox</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/Version.html#minor"><B>minor</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/Version.html" title="class in CSLibrary.Structures">Version</A>
<DD>Minor version
<DT><A HREF="../CSLibrary/Structures/DynamicQAdjustParms.html#minQValue"><B>minQValue</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQAdjustParms.html" title="class in CSLibrary.Structures">DynamicQAdjustParms</A>
<DD>The minimum Q value to use.
<DT><A HREF="../CSLibrary/Structures/DynamicQParms.html#minQValue"><B>minQValue</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQParms.html" title="class in CSLibrary.Structures">DynamicQParms</A>
<DD>The minimum Q value to use.
<DT><A HREF="../CSLibrary/Structures/DynamicQThresholdParms.html#minQValue"><B>minQValue</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQThresholdParms.html" title="class in CSLibrary.Structures">DynamicQThresholdParms</A>
<DD>The minimum Q value to use.
<DT><A HREF="../CSLibrary/Net/Structures/TimeEvent.html#minutes"><B>minutes</B></A> - 
Variable in class CSLibrary.Net.Structures.<A HREF="../CSLibrary/Net/Structures/TimeEvent.html" title="class in CSLibrary.Net.Structures">TimeEvent</A>
<DD>Minutes
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Mitsubishi"><B>Mitsubishi</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Mitsubishi Electric Corp.
<DT><A HREF="../CSLibrary/Net/Constants/Mode.html" title="class in CSLibrary.Net.Constants"><B>Mode</B></A> - Class in <A HREF="../CSLibrary/Net/Constants/package-summary.html">CSLibrary.Net.Constants</A><DD>Netfinder Mode<DT><A HREF="../CSLibrary/Net/Constants/Mode.html#Mode()"><B>Mode()</B></A> - 
Constructor for class CSLibrary.Net.Constants.<A HREF="../CSLibrary/Net/Constants/Mode.html" title="class in CSLibrary.Net.Constants">Mode</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html#mode"><B>mode</B></A> - 
Variable in class CSLibrary.Net.Structures.<A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html" title="class in CSLibrary.Net.Structures">DeviceInfomation</A>
<DD>Reserved for future use
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#Motorola"><B>Motorola</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Motorola"><B>Motorola</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Motorola
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#Motorola_with_xTid"><B>Motorola_with_xTid</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#Mstar"><B>Mstar</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#MStar"><B>MStar</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>MStar Semiconductor = 6; Inc
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#Mstar_with_xTid"><B>Mstar_with_xTid</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/RegionCode.html#MY"><B>MY</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/RegionCode.html" title="class in CSLibrary.Constants">RegionCode</A>
<DD>Malaysia
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
