<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 18 12:41:15 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../CSLibrary/Constants/RegionCode.html#G800"><B>G800</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/RegionCode.html" title="class in CSLibrary.Constants">RegionCode</A>
<DD>G800 same as India
<DT><A HREF="../CSLibrary/Tools/Interlocked.html#get()"><B>get()</B></A> - 
Method in class CSLibrary.Tools.<A HREF="../CSLibrary/Tools/Interlocked.html" title="class in CSLibrary.Tools">Interlocked</A>
<DD>Get value in synchronized mode
<DT><A HREF="../CSLibrary/Structures/S_TID.html#GetACID()"><B>GetACID()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_TID.html" title="class in CSLibrary.Structures">S_TID</A>
<DD>Get Allocation Class ID
<DT><A HREF="../CSLibrary/HighLevelInterface.html#GetAntennaPortConfiguration(CSLibrary.Structures.AntennaPortConfig)"><B>GetAntennaPortConfiguration(AntennaPortConfig)</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Allows an application to retrieve a single logical antenna port's
 configuration parameters  e.g., dwell time, power level, and
 number of inventory cycles.
<DT><A HREF="../CSLibrary/HighLevelInterface.html#GetAntennaPortConfiguration(int, CSLibrary.Structures.AntennaPortConfig)"><B>GetAntennaPortConfiguration(int, AntennaPortConfig)</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Allows an application to retrieve a single logical antenna port's
 configuration parameters  e.g., dwell time, power level, and
 number of inventory cycles.
<DT><A HREF="../CSLibrary/HighLevelInterface.html#GetAntennaPortStatus(CSLibrary.Structures.AntennaPortStatus)"><B>GetAntennaPortStatus(AntennaPortStatus)</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Retrieves the status of the requested logical antenna port for a
 particular radio module.
<DT><A HREF="../CSLibrary/HighLevelInterface.html#GetAntennaPortStatus(int, CSLibrary.Structures.AntennaPortStatus)"><B>GetAntennaPortStatus(int, AntennaPortStatus)</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Retrieves the status of the requested logical antenna port for a
 particular radio module.
<DT><A HREF="../CSLibrary/Text/Hex.html#GetBitLength(java.lang.String)"><B>GetBitLength(String)</B></A> - 
Static method in class CSLibrary.Text.<A HREF="../CSLibrary/Text/Hex.html" title="class in CSLibrary.Text">Hex</A>
<DD>Get bit length from string
<DT><A HREF="../CSLibrary/Text/Hex.html#GetBitLength(byte[])"><B>GetBitLength(byte[])</B></A> - 
Static method in class CSLibrary.Text.<A HREF="../CSLibrary/Text/Hex.html" title="class in CSLibrary.Text">Hex</A>
<DD>Get bit length from byte array
<DT><A HREF="../CSLibrary/HighLevelInterface.html#GetCountryCode(int[])"><B>GetCountryCode(int[])</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Get country code
<DT><A HREF="../CSLibrary/HighLevelInterface.html#GetCurrentLinkProfile(int[])"><B>GetCurrentLinkProfile(int[])</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Allows the application to retrieve the current link profile for the
 radio module.
<DT><A HREF="../CSLibrary/Structures/S_DATA.html#GetData()"><B>GetData()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_DATA.html" title="class in CSLibrary.Structures">S_DATA</A>
<DD>Get data
<DT><A HREF="../CSLibrary/HighLevelInterface.html#GetDriverVersion()"><B>GetDriverVersion()</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Get rfid Driver Version
<DT><A HREF="../CSLibrary/HighLevelInterface.html#GetDynamicQAdjustParms(CSLibrary.Structures.DynamicQAdjustParms)"><B>GetDynamicQAdjustParms(DynamicQAdjustParms)</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Get DynamicQ Adjust Singulation Algorithm parameters
<DT><A HREF="../CSLibrary/HighLevelInterface.html#GetDynamicQParms(CSLibrary.Structures.DynamicQParms)"><B>GetDynamicQParms(DynamicQParms)</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Get DynamicQ Singulation Algorithm parameters
<DT><A HREF="../CSLibrary/HighLevelInterface.html#GetDynamicQThresholdParms(CSLibrary.Structures.DynamicQThresholdParms)"><B>GetDynamicQThresholdParms(DynamicQThresholdParms)</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Get DynamicQ Threshold Singulation Algorithm parameters
<DT><A HREF="../CSLibrary/Structures/S_EPC.html#GetEPC()"><B>GetEPC()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_EPC.html" title="class in CSLibrary.Structures">S_EPC</A>
<DD>Get epc
<DT><A HREF="../CSLibrary/Structures/S_TID.html#GetEpcID()"><B>GetEpcID()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_TID.html" title="class in CSLibrary.Structures">S_TID</A>
<DD>Get EPC Mask Designer ID
<DT><A HREF="../CSLibrary/HighLevelInterface.html#GetFirmwareVersion()"><B>GetFirmwareVersion()</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Get Firmware Version
<DT><A HREF="../CSLibrary/HighLevelInterface.html#GetFixedQParms(CSLibrary.Structures.FixedQParms)"><B>GetFixedQParms(FixedQParms)</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Get FixedQ Singulation Algorithm parameters
<DT><A HREF="../CSLibrary/Tools/MemoryMap.html#getIntFromByteArray(byte[], int)"><B>getIntFromByteArray(byte[], int)</B></A> - 
Static method in class CSLibrary.Tools.<A HREF="../CSLibrary/Tools/MemoryMap.html" title="class in CSLibrary.Tools">MemoryMap</A>
<DD>Get int value from byte array
<DT><A HREF="../CSLibrary/Net/NetFinder.html#GetIpName(byte[])"><B>GetIpName(byte[])</B></A> - 
Method in class CSLibrary.Net.<A HREF="../CSLibrary/Net/NetFinder.html" title="class in CSLibrary.Net">NetFinder</A>
<DD>Get ip address name
<DT><A HREF="../CSLibrary/Structures/S_TID.html#GetIsoID()"><B>GetIsoID()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_TID.html" title="class in CSLibrary.Structures">S_TID</A>
<DD>Get ISO Mask Designer ID
<DT><A HREF="../CSLibrary/Structures/SingulationAlgorithmParms.html#getlength()"><B>getlength()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/SingulationAlgorithmParms.html" title="class in CSLibrary.Structures">SingulationAlgorithmParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/HighLevelInterface.html#GetLibraryVersion()"><B>GetLibraryVersion()</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Get Library Version
<DT><A HREF="../CSLibrary/HighLevelInterface.html#GetMacErrorCode(int[])"><B>GetMacErrorCode(int[])</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Get Mac Error Code
<DT><A HREF="../CSLibrary/Net/NetFinder.html#GetMacName(byte[])"><B>GetMacName(byte[])</B></A> - 
Method in class CSLibrary.Net.<A HREF="../CSLibrary/Net/NetFinder.html" title="class in CSLibrary.Net">NetFinder</A>
<DD>Get mac address name
<DT><A HREF="../CSLibrary/Structures/SelectMask.html#getMask()"><B>getMask()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/SelectMask.html" title="class in CSLibrary.Structures">SelectMask</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Net/NetFinder.html#GetOperation()"><B>GetOperation()</B></A> - 
Method in class CSLibrary.Net.<A HREF="../CSLibrary/Net/NetFinder.html" title="class in CSLibrary.Net">NetFinder</A>
<DD>Get current operation state
<DT><A HREF="../CSLibrary/HighLevelInterface.html#GetOperationMode(int[])"><B>GetOperationMode(int[])</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Retrieves the operation mode for the RFID radio module.
<DT><A HREF="../CSLibrary/HighLevelInterface.html#GetOptions()"><B>GetOptions()</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>CSLibrary Operation parameters
 Notes : you must config this parameters before perform any operation
<DT><A HREF="../CSLibrary/Structures/S_PC.html#GetPC()"><B>GetPC()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_PC.html" title="class in CSLibrary.Structures">S_PC</A>
<DD>Get PC value in char
<DT><A HREF="../CSLibrary/HighLevelInterface.html#GetPowerLevel(int[])"><B>GetPowerLevel(int[])</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Get power level
<DT><A HREF="../CSLibrary/Tools/MemoryMap.html#getShortFromByteArray(byte[], int, boolean)"><B>getShortFromByteArray(byte[], int, boolean)</B></A> - 
Static method in class CSLibrary.Tools.<A HREF="../CSLibrary/Tools/MemoryMap.html" title="class in CSLibrary.Tools">MemoryMap</A>
<DD>Get short value from byte array
<DT><A HREF="../CSLibrary/HighLevelInterface.html#GetSingulationAlgorithmParms(int, CSLibrary.Structures.SingulationAlgorithmParms)"><B>GetSingulationAlgorithmParms(int, SingulationAlgorithmParms)</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Get Singulation Algorithm parameters
<DT><A HREF="../CSLibrary/HighLevelInterface.html#GetState()"><B>GetState()</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Get current operation state
<DT><A HREF="../CSLibrary/HighLevelInterface.html#GetTagGroup(CSLibrary.Structures.TagGroup)"><B>GetTagGroup(TagGroup)</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Get Tag Group
<DT><A HREF="../CSLibrary/Tools/Info.html#GetVersion()"><B>GetVersion()</B></A> - 
Static method in class CSLibrary.Tools.<A HREF="../CSLibrary/Tools/Info.html" title="class in CSLibrary.Tools">Info</A>
<DD>Get library version
<DT><A HREF="../CSLibrary/Tools/Info.html#GetVersionString()"><B>GetVersionString()</B></A> - 
Static method in class CSLibrary.Tools.<A HREF="../CSLibrary/Tools/Info.html" title="class in CSLibrary.Tools">Info</A>
<DD>Get library version
<DT><A HREF="../CSLibrary/Text/Hex.html#GetWordLength(java.lang.String)"><B>GetWordLength(String)</B></A> - 
Static method in class CSLibrary.Text.<A HREF="../CSLibrary/Text/Hex.html" title="class in CSLibrary.Text">Hex</A>
<DD>Get Word length from string
<DT><A HREF="../CSLibrary/Constants/ACID.html#GS1"><B>GS1</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ACID.html" title="class in CSLibrary.Constants">ACID</A>
<DD>EPCglobal
<DT><A HREF="../CSLibrary/Constants/FreqCfgRegistor.html#GuardBandCheckOff"><B>GuardBandCheckOff</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/FreqCfgRegistor.html" title="class in CSLibrary.Constants">FreqCfgRegistor</A>
<DD>Disable channel and Guard Bands Checked
<DT><A HREF="../CSLibrary/Constants/FreqCfgRegistor.html#GuardBandCheckOn"><B>GuardBandCheckOn</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/FreqCfgRegistor.html" title="class in CSLibrary.Constants">FreqCfgRegistor</A>
<DD>Enable channel and Guard Bands Checked
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
