<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 18 12:41:15 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../CSLibrary/Constants/SessionTarget.html#B"><B>B</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/SessionTarget.html" title="class in CSLibrary.Constants">SessionTarget</A>
<DD>Session B
<DT><A HREF="../CSLibrary/Constants/Bank.html" title="class in CSLibrary.Constants"><B>Bank</B></A> - Class in <A HREF="../CSLibrary/Constants/package-summary.html">CSLibrary.Constants</A><DD>Memory bank<DT><A HREF="../CSLibrary/Constants/Bank.html#Bank()"><B>Bank()</B></A> - 
Constructor for class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Bank.html" title="class in CSLibrary.Constants">Bank</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Events/AccessCompletedEventArgs.html#bank"><B>bank</B></A> - 
Variable in class CSLibrary.Events.<A HREF="../CSLibrary/Events/AccessCompletedEventArgs.html" title="class in CSLibrary.Events">AccessCompletedEventArgs</A>
<DD>Access bank
<DT><A HREF="../CSLibrary/Structures/SelectMask.html#bank"><B>bank</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/SelectMask.html" title="class in CSLibrary.Structures">SelectMask</A>
<DD>The memory bank that contains the bits that will be compared
 against the bit pattern specified in mask.
<DT><A HREF="../CSLibrary/Tools/Sound.html#Beep(int, int)"><B>Beep(int, int)</B></A> - 
Static method in class CSLibrary.Tools.<A HREF="../CSLibrary/Tools/Sound.html" title="class in CSLibrary.Tools">Sound</A>
<DD>Sound Beep
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Belling"><B>Belling</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Shanghai Belling Corp. = 6; Ltd.
<DT><A HREF="../CSLibrary/Structures/InternalTagInventoryParms.html#blockingMode"><B>blockingMode</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/InternalTagInventoryParms.html" title="class in CSLibrary.Structures">InternalTagInventoryParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/InternalTagRangingParms.html#blockingMode"><B>blockingMode</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/InternalTagRangingParms.html" title="class in CSLibrary.Structures">InternalTagRangingParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/InternalTagSearchOneParms.html#blockingMode"><B>blockingMode</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/InternalTagSearchOneParms.html" title="class in CSLibrary.Structures">InternalTagSearchOneParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Net/Constants/Mode.html#Bootloader"><B>Bootloader</B></A> - 
Static variable in class CSLibrary.Net.Constants.<A HREF="../CSLibrary/Net/Constants/Mode.html" title="class in CSLibrary.Net.Constants">Mode</A>
<DD>Bootloader mode
<DT><A HREF="../CSLibrary/Constants/RegionCode.html#BR1"><B>BR1</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/RegionCode.html" title="class in CSLibrary.Constants">RegionCode</A>
<DD>Brazil
<DT><A HREF="../CSLibrary/Constants/RegionCode.html#BR2"><B>BR2</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/RegionCode.html" title="class in CSLibrary.Constants">RegionCode</A>
<DD>Brazil
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Broadcom"><B>Broadcom</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Broadcom Corporation
<DT><A HREF="../CSLibrary/Constants/Result.html#BUFFER_TOO_SMALL"><B>BUFFER_TOO_SMALL</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>Buffer supplied is too small
<DT><A HREF="../CSLibrary/Constants/RFState.html#BUSY"><B>BUSY</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/RFState.html" title="class in CSLibrary.Constants">RFState</A>
<DD>Device busy
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
