<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 18 12:41:15 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../CSLibrary/Constants/Permission.html#P_LOCK"><B>P_LOCK</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Permission.html" title="class in CSLibrary.Constants">Permission</A>
<DD>This bank can not be accessible unless access password is provided.
<DT><A HREF="../CSLibrary/Constants/Permission.html#P_UNLOCK"><B>P_UNLOCK</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Permission.html" title="class in CSLibrary.Constants">Permission</A>
<DD>This bank can be read and written permanently.
<DT><A HREF="../CSLibrary/Constants/PacketBitMap.html" title="class in CSLibrary.Constants"><B>PacketBitMap</B></A> - Class in <A HREF="../CSLibrary/Constants/package-summary.html">CSLibrary.Constants</A><DD>Internal use only<DT><A HREF="../CSLibrary/Constants/PacketBitMap.html#PacketBitMap()"><B>PacketBitMap()</B></A> - 
Constructor for class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/PacketBitMap.html" title="class in CSLibrary.Constants">PacketBitMap</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/PacketBitMap.html#paddingBytes"><B>paddingBytes</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/PacketBitMap.html" title="class in CSLibrary.Constants">PacketBitMap</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Text/Hex.html#paddingString(java.lang.String, int, char, boolean)"><B>paddingString(String, int, char, boolean)</B></A> - 
Static method in class CSLibrary.Text.<A HREF="../CSLibrary/Text/Hex.html" title="class in CSLibrary.Text">Hex</A>
<DD>Padding string with leading/tailing character
<DT><A HREF="../CSLibrary/Structures/TagReadPwdParms.html#password"><B>password</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadPwdParms.html" title="class in CSLibrary.Structures">TagReadPwdParms</A>
<DD>A password to the 32-bit values to read from the tag's memory bank.
<DT><A HREF="../CSLibrary/Structures/TagWritePwdParms.html#password"><B>password</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagWritePwdParms.html" title="class in CSLibrary.Structures">TagWritePwdParms</A>
<DD>A new password to the 32-bit values to write to the tag's memory bank.
<DT><A HREF="../CSLibrary/Structures/Version.html#patch"><B>patch</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/Version.html" title="class in CSLibrary.Structures">Version</A>
<DD>Patch version
<DT><A HREF="../CSLibrary/Constants/Bank.html#PC"><B>PC</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Bank.html" title="class in CSLibrary.Constants">Bank</A>
<DD>Protocol Control
<DT><A HREF="../CSLibrary/Structures/S_PC.html#pc"><B>pc</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_PC.html" title="class in CSLibrary.Structures">S_PC</A>
<DD>Protocol Control Value(one word)
<DT><A HREF="../CSLibrary/Structures/TagCallbackInfo.html#pc"><B>pc</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagCallbackInfo.html" title="class in CSLibrary.Structures">TagCallbackInfo</A>
<DD>PC Data
<DT><A HREF="../CSLibrary/Structures/TagReadPcParms.html#pc"><B>pc</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadPcParms.html" title="class in CSLibrary.Structures">TagReadPcParms</A>
<DD>A PC to the 16-bit values to read from the tag's memory bank.
<DT><A HREF="../CSLibrary/Structures/TagWritePcParms.html#pc"><B>pc</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagWritePcParms.html" title="class in CSLibrary.Structures">TagWritePcParms</A>
<DD>A new pc to the 16-bit values to write to the tag's memory bank.
<DT><A HREF="../CSLibrary/Structures/SelectCriteria.html#pCriteria"><B>pCriteria</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/SelectCriteria.html" title="class in CSLibrary.Structures">SelectCriteria</A>
<DD>A pointer to an array, containing countCriteria entries, of selection
 criterion structures that are to be applied sequentially, beginning with
 pCriteria[0], to the tag population.
<DT><A HREF="../CSLibrary/Structures/TagReadEpcParms.html#pData"><B>pData</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadEpcParms.html" title="class in CSLibrary.Structures">TagReadEpcParms</A>
<DD>An EPC to the 16-bit values to write to the tag's memory bank.
<DT><A HREF="../CSLibrary/Structures/TagReadTidParms.html#pData"><B>pData</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadTidParms.html" title="class in CSLibrary.Structures">TagReadTidParms</A>
<DD>A array to the 16-bit values to read from the tag's memory bank.
<DT><A HREF="../CSLibrary/Structures/TagReadUserParms.html#pData"><B>pData</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadUserParms.html" title="class in CSLibrary.Structures">TagReadUserParms</A>
<DD>An array to the 16-bit values to read from the tag's memory bank.
<DT><A HREF="../CSLibrary/Structures/TagWriteUserParms.html#pData"><B>pData</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagWriteUserParms.html" title="class in CSLibrary.Structures">TagWriteUserParms</A>
<DD>A array to the 16-bit values to write to the tag's memory bank.
<DT><A HREF="../CSLibrary/Net/Events/UpdatePercentEventArgs.html#percent"><B>percent</B></A> - 
Variable in class CSLibrary.Net.Events.<A HREF="../CSLibrary/Net/Events/UpdatePercentEventArgs.html" title="class in CSLibrary.Net.Events">UpdatePercentEventArgs</A>
<DD>Updated percentage
<DT><A HREF="../CSLibrary/Constants/Permission.html" title="class in CSLibrary.Constants"><B>Permission</B></A> - Class in <A HREF="../CSLibrary/Constants/package-summary.html">CSLibrary.Constants</A><DD>A  tag-permission  command  (aka,  tag  lock)  allows  the  application  to  set  the
 access permissions of a tag.<DT><A HREF="../CSLibrary/Constants/Permission.html#Permission()"><B>Permission()</B></A> - 
Constructor for class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Permission.html" title="class in CSLibrary.Constants">Permission</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Philips"><B>Philips</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Philips Semiconductors
<DT><A HREF="../CSLibrary/Structures/AntennaPortConfig.html#physicalRxPort"><B>physicalRxPort</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures">AntennaPortConfig</A>
<DD>The physical receive port that this logical antenna port is
 mapped to.
<DT><A HREF="../CSLibrary/Structures/AntennaPortConfig.html#physicalTxPort"><B>physicalTxPort</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures">AntennaPortConfig</A>
<DD>The physical transmit port that this logical antenna port is
 mapped to.
<DT><A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html#port"><B>port</B></A> - 
Variable in class CSLibrary.Net.Structures.<A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html" title="class in CSLibrary.Net.Structures">DeviceInfomation</A>
<DD>UDP Port
<DT><A HREF="../CSLibrary/Constants/SelectFlags.html#POST_MATCH"><B>POST_MATCH</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/SelectFlags.html" title="class in CSLibrary.Constants">SelectFlags</A>
<DD>Post-Match Criterion
<DT><A HREF="../CSLibrary/Constants/Result.html#POWER_DOWN_FAIL"><B>POWER_DOWN_FAIL</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>RFID Power down failed
<DT><A HREF="../CSLibrary/Constants/Result.html#POWER_UP_FAIL"><B>POWER_UP_FAIL</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>RFID Power up failed
<DT><A HREF="../CSLibrary/Structures/AntennaPortConfig.html#powerLevel"><B>powerLevel</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures">AntennaPortConfig</A>
<DD>The power level for the logical antenna port's physical
 transmit antenna.
<DT><A HREF="../CSLibrary/Constants/Result.html#PREALLOCATED_BUFFER_FULL"><B>PREALLOCATED_BUFFER_FULL</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>Pre-allocated buffer is full
<DT><A HREF="../CSLibrary/Structures/DynamicQAdjustParms.html#PtrToStructure(int[])"><B>PtrToStructure(int[])</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQAdjustParms.html" title="class in CSLibrary.Structures">DynamicQAdjustParms</A>
<DD>Internal use only
<DT><A HREF="../CSLibrary/Structures/DynamicQParms.html#PtrToStructure(int[])"><B>PtrToStructure(int[])</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQParms.html" title="class in CSLibrary.Structures">DynamicQParms</A>
<DD>Internal use only
<DT><A HREF="../CSLibrary/Structures/DynamicQThresholdParms.html#PtrToStructure(int[])"><B>PtrToStructure(int[])</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQThresholdParms.html" title="class in CSLibrary.Structures">DynamicQThresholdParms</A>
<DD>Internal use only
<DT><A HREF="../CSLibrary/Structures/FixedQParms.html#PtrToStructure(int[])"><B>PtrToStructure(int[])</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/FixedQParms.html" title="class in CSLibrary.Structures">FixedQParms</A>
<DD>Internal use only
<DT><A HREF="../CSLibrary/Tools/MemoryMap.html#putIntToByteArray(byte[], int, int)"><B>putIntToByteArray(byte[], int, int)</B></A> - 
Static method in class CSLibrary.Tools.<A HREF="../CSLibrary/Tools/MemoryMap.html" title="class in CSLibrary.Tools">MemoryMap</A>
<DD>Put int value to byte array
<DT><A HREF="../CSLibrary/Tools/MemoryMap.html#putShortToByteArray(byte[], int, short, boolean)"><B>putShortToByteArray(byte[], int, short, boolean)</B></A> - 
Static method in class CSLibrary.Tools.<A HREF="../CSLibrary/Tools/MemoryMap.html" title="class in CSLibrary.Tools">MemoryMap</A>
<DD>Put short value to byte array
<DT><A HREF="../CSLibrary/Structures/S_PWD.html#pwd"><B>pwd</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_PWD.html" title="class in CSLibrary.Structures">S_PWD</A>
<DD>Password
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
