<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 18 12:41:15 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../CSLibrary/Constants/Result.html#RADIO_BUSY"><B>RADIO_BUSY</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>The operation cannot be performed because the radio is currently busy
<DT><A HREF="../CSLibrary/Constants/Result.html#RADIO_FAILURE"><B>RADIO_FAILURE</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>The underlying radio module encountered an error
<DT><A HREF="../CSLibrary/Constants/Result.html#RADIO_NOT_PRESENT"><B>RADIO_NOT_PRESENT</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>The radio has been detached from the system
<DT><A HREF="../CSLibrary/Constants/Result.html#RADIO_NOT_RESPONDING"><B>RADIO_NOT_RESPONDING</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>The radio module's MAC firmware is not responding to requests.
<DT><A HREF="../CSLibrary/Structures/RadioEnumeration.html" title="class in CSLibrary.Structures"><B>RadioEnumeration</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Radio enumeration structure<DT><A HREF="../CSLibrary/Structures/RadioEnumeration.html#RadioEnumeration()"><B>RadioEnumeration()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/RadioEnumeration.html" title="class in CSLibrary.Structures">RadioEnumeration</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/RadioEnumeration.html#radioInfo"><B>radioInfo</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/RadioEnumeration.html" title="class in CSLibrary.Structures">RadioEnumeration</A>
<DD>Radio information
<DT><A HREF="../CSLibrary/Structures/RadioInformation.html" title="class in CSLibrary.Structures"><B>RadioInformation</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Radio information sturcture<DT><A HREF="../CSLibrary/Structures/RadioInformation.html#RadioInformation()"><B>RadioInformation()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/RadioInformation.html" title="class in CSLibrary.Structures">RadioInformation</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/RadioOperationMode.html" title="class in CSLibrary.Constants"><B>RadioOperationMode</B></A> - Class in <A HREF="../CSLibrary/Constants/package-summary.html">CSLibrary.Constants</A><DD>A radio module may operate either in continuous or non-continuous mode.<DT><A HREF="../CSLibrary/Constants/RadioOperationMode.html#RadioOperationMode()"><B>RadioOperationMode()</B></A> - 
Constructor for class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/RadioOperationMode.html" title="class in CSLibrary.Constants">RadioOperationMode</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/TagAccess.html#READ"><B>READ</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/TagAccess.html" title="class in CSLibrary.Constants">TagAccess</A>
<DD>ISO 18000-6C Read
<DT><A HREF="../CSLibrary/Constants/Result.html#RECEIVE_OVERFLOW"><B>RECEIVE_OVERFLOW</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>The underlying transport layer detected that there was an overflow
 error resulting in one or more bytes of the incoming data being
 dropped.
<DT><A HREF="../CSLibrary/HighLevelInterface.html#Reconnect()"><B>Reconnect()</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Reconnect by using previously configured setting
<DT><A HREF="../CSLibrary/Net/Constants/RecvOperation.html" title="class in CSLibrary.Net.Constants"><B>RecvOperation</B></A> - Class in <A HREF="../CSLibrary/Net/Constants/package-summary.html">CSLibrary.Net.Constants</A><DD>Current Packet Recevice mode<DT><A HREF="../CSLibrary/Net/Constants/RecvOperation.html#RecvOperation()"><B>RecvOperation()</B></A> - 
Constructor for class CSLibrary.Net.Constants.<A HREF="../CSLibrary/Net/Constants/RecvOperation.html" title="class in CSLibrary.Net.Constants">RecvOperation</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/RegionCode.html" title="class in CSLibrary.Constants"><B>RegionCode</B></A> - Class in <A HREF="../CSLibrary/Constants/package-summary.html">CSLibrary.Constants</A><DD>Region Profile<DT><A HREF="../CSLibrary/Constants/RegionCode.html#RegionCode()"><B>RegionCode()</B></A> - 
Constructor for class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/RegionCode.html" title="class in CSLibrary.Constants">RegionCode</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Net/Constants/Result.html#REJECTED"><B>REJECTED</B></A> - 
Static variable in class CSLibrary.Net.Constants.<A HREF="../CSLibrary/Net/Constants/Result.html" title="class in CSLibrary.Net.Constants">Result</A>
<DD>Rejected from device
<DT><A HREF="../CSLibrary/Net/NetFinder.html#removeAssignResultEventListener(CSLibrary.Net.Events.AssignResultEventListener)"><B>removeAssignResultEventListener(AssignResultEventListener)</B></A> - 
Method in class CSLibrary.Net.<A HREF="../CSLibrary/Net/NetFinder.html" title="class in CSLibrary.Net">NetFinder</A>
<DD>remove AssignResultEvent listener
<DT><A HREF="../CSLibrary/HighLevelInterface.html#removeAsyncCallbackEventListener(CSLibrary.Events.AsyncCallbackEventListener)"><B>removeAsyncCallbackEventListener(AsyncCallbackEventListener)</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>remove AsyncCallbackEvent listener
<DT><A HREF="../CSLibrary/Net/NetFinder.html#removeDeviceFoundEventListener(CSLibrary.Net.Events.DeviceFoundEventListener)"><B>removeDeviceFoundEventListener(DeviceFoundEventListener)</B></A> - 
Method in class CSLibrary.Net.<A HREF="../CSLibrary/Net/NetFinder.html" title="class in CSLibrary.Net">NetFinder</A>
<DD>remove DeviceFoundEvent listener
<DT><A HREF="../CSLibrary/HighLevelInterface.html#removeStateChangedEventListener(CSLibrary.Events.StateChangedEventListener)"><B>removeStateChangedEventListener(StateChangedEventListener)</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>remove StateChangedEvent listener
<DT><A HREF="../CSLibrary/HighLevelInterface.html#removeTagAccessCompletedEventListener(CSLibrary.Events.AccessCompletedEventListener)"><B>removeTagAccessCompletedEventListener(AccessCompletedEventListener)</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>remove TagAccessCompletedEvent listener
<DT><A HREF="../CSLibrary/Net/NetFinder.html#removeUpdatePercentEventListener(CSLibrary.Net.Events.UpdatePercentEventListener)"><B>removeUpdatePercentEventListener(UpdatePercentEventListener)</B></A> - 
Method in class CSLibrary.Net.<A HREF="../CSLibrary/Net/NetFinder.html" title="class in CSLibrary.Net">NetFinder</A>
<DD>remove UpdatePercentEvent listener
<DT><A HREF="../CSLibrary/Net/NetFinder.html#removeUpdateResultEventListener(CSLibrary.Net.Events.UpdateResultEventListener)"><B>removeUpdateResultEventListener(UpdateResultEventListener)</B></A> - 
Method in class CSLibrary.Net.<A HREF="../CSLibrary/Net/NetFinder.html" title="class in CSLibrary.Net">NetFinder</A>
<DD>remove UpdateResultEvent listener
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Renesas"><B>Renesas</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Renesas Technology Corp.
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#Renesas_Technology_Corp"><B>Renesas_Technology_Corp</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#Renesas_Technology_Corp_with_xTid"><B>Renesas_Technology_Corp_with_xTid</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/FixedQParms.html#repeatUntilNoTags"><B>repeatUntilNoTags</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/FixedQParms.html" title="class in CSLibrary.Structures">FixedQParms</A>
<DD>A flag that indicates whether or not the singulation
 algorithm should continue performing inventory rounds
 until no tags are singulated.
<DT><A HREF="../CSLibrary/Net/NetFinder.html#ResearchDevice()"><B>ResearchDevice()</B></A> - 
Method in class CSLibrary.Net.<A HREF="../CSLibrary/Net/NetFinder.html" title="class in CSLibrary.Net">NetFinder</A>
<DD>Start to re-search device on ethernet continuously until Stop function called.
<DT><A HREF="../CSLibrary/Constants/MemoryBank.html#RESERVED"><B>RESERVED</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/MemoryBank.html" title="class in CSLibrary.Constants">MemoryBank</A>
<DD>Acesss and Kill password bank
<DT><A HREF="../CSLibrary/Constants/PacketBitMap.html#reserved"><B>reserved</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/PacketBitMap.html" title="class in CSLibrary.Constants">PacketBitMap</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Tools/MemoryMap.html#resizeArray(java.lang.Object, int)"><B>resizeArray(Object, int)</B></A> - 
Static method in class CSLibrary.Tools.<A HREF="../CSLibrary/Tools/MemoryMap.html" title="class in CSLibrary.Tools">MemoryMap</A>
<DD>Resize an array to new size
<DT><A HREF="../CSLibrary/Constants/ResponseMode.html" title="class in CSLibrary.Constants"><B>ResponseMode</B></A> - Class in <A HREF="../CSLibrary/Constants/package-summary.html">CSLibrary.Constants</A><DD>The requested data-reporting mode for
 the data type specified by
 responseType.<DT><A HREF="../CSLibrary/Constants/ResponseMode.html#ResponseMode()"><B>ResponseMode()</B></A> - 
Constructor for class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ResponseMode.html" title="class in CSLibrary.Constants">ResponseMode</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/ResponseType.html" title="class in CSLibrary.Constants"><B>ResponseType</B></A> - Class in <A HREF="../CSLibrary/Constants/package-summary.html">CSLibrary.Constants</A><DD>The type of data that will have its
 mode set to the mode specified by
 responseMode.<DT><A HREF="../CSLibrary/Constants/ResponseType.html#ResponseType()"><B>ResponseType()</B></A> - 
Constructor for class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ResponseType.html" title="class in CSLibrary.Constants">ResponseType</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants"><B>Result</B></A> - Class in <A HREF="../CSLibrary/Constants/package-summary.html">CSLibrary.Constants</A><DD>Function result value definitions<DT><A HREF="../CSLibrary/Constants/Result.html#Result()"><B>Result()</B></A> - 
Constructor for class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Net/Constants/Result.html" title="class in CSLibrary.Net.Constants"><B>Result</B></A> - Class in <A HREF="../CSLibrary/Net/Constants/package-summary.html">CSLibrary.Net.Constants</A><DD>Result<DT><A HREF="../CSLibrary/Net/Constants/Result.html#Result()"><B>Result()</B></A> - 
Constructor for class CSLibrary.Net.Constants.<A HREF="../CSLibrary/Net/Constants/Result.html" title="class in CSLibrary.Net.Constants">Result</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Net/Events/AssignResultEventArgs.html#result"><B>result</B></A> - 
Variable in class CSLibrary.Net.Events.<A HREF="../CSLibrary/Net/Events/AssignResultEventArgs.html" title="class in CSLibrary.Net.Events">AssignResultEventArgs</A>
<DD>Result
<DT><A HREF="../CSLibrary/Net/Events/UpdateResultEventArgs.html#result"><B>result</B></A> - 
Variable in class CSLibrary.Net.Events.<A HREF="../CSLibrary/Net/Events/UpdateResultEventArgs.html" title="class in CSLibrary.Net.Events">UpdateResultEventArgs</A>
<DD>Result
<DT><A HREF="../CSLibrary/Constants/PacketBitMap.html#RetryCount"><B>RetryCount</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/PacketBitMap.html" title="class in CSLibrary.Constants">PacketBitMap</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/DynamicQAdjustParms.html#retryCount"><B>retryCount</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQAdjustParms.html" title="class in CSLibrary.Structures">DynamicQAdjustParms</A>
<DD>Specifies the number of times to try another execution of
 the singulation algorithm for the specified session/target
 before either toggling the target (if toggleTarget is non-
 zero) or terminating the inventory/tag access operation.
<DT><A HREF="../CSLibrary/Structures/DynamicQParms.html#retryCount"><B>retryCount</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQParms.html" title="class in CSLibrary.Structures">DynamicQParms</A>
<DD>Specifies the number of times to try another execution
 of the singulation algorithm for the specified
 session/target before either toggling the target (if
 toggleTarget is non-zero) or terminating the
 inventory/tag access operation.
<DT><A HREF="../CSLibrary/Structures/DynamicQThresholdParms.html#retryCount"><B>retryCount</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQThresholdParms.html" title="class in CSLibrary.Structures">DynamicQThresholdParms</A>
<DD>Specifies the number of times to try another execution of
 the singulation algorithm for the specified session/target
 before either toggling the target (if toggleTarget is non-
 zero) or terminating the inventory/tag access operation.
<DT><A HREF="../CSLibrary/Structures/FixedQParms.html#retryCount"><B>retryCount</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/FixedQParms.html" title="class in CSLibrary.Structures">FixedQParms</A>
<DD>Specifies the number of times to try another execution
 of the singulation algorithm for the specified
 session/target before either toggling the target (if
 toggleTarget is non-zero) or terminating the
 inventory/tag access operation.
<DT><A HREF="../CSLibrary/Structures/TagKillParms.html#retryCount"><B>retryCount</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagKillParms.html" title="class in CSLibrary.Structures">TagKillParms</A>
<DD>Number of retries attemp to read.
<DT><A HREF="../CSLibrary/Structures/TagLockParms.html#retryCount"><B>retryCount</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagLockParms.html" title="class in CSLibrary.Structures">TagLockParms</A>
<DD>Number of retries attemp to read.
<DT><A HREF="../CSLibrary/Structures/TagReadEpcParms.html#retryCount"><B>retryCount</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadEpcParms.html" title="class in CSLibrary.Structures">TagReadEpcParms</A>
<DD>Number of retrial will retry if write failure
<DT><A HREF="../CSLibrary/Structures/TagReadPcParms.html#retryCount"><B>retryCount</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadPcParms.html" title="class in CSLibrary.Structures">TagReadPcParms</A>
<DD>Number of retrial will retry if read failure
<DT><A HREF="../CSLibrary/Structures/TagReadPwdParms.html#retryCount"><B>retryCount</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadPwdParms.html" title="class in CSLibrary.Structures">TagReadPwdParms</A>
<DD>Number of retrial will retry if read failure
<DT><A HREF="../CSLibrary/Structures/TagReadTidParms.html#retryCount"><B>retryCount</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadTidParms.html" title="class in CSLibrary.Structures">TagReadTidParms</A>
<DD>Number of retrial will retry if read failure
<DT><A HREF="../CSLibrary/Structures/TagReadUserParms.html#retryCount"><B>retryCount</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadUserParms.html" title="class in CSLibrary.Structures">TagReadUserParms</A>
<DD>Number of retrial will retry if read failure
<DT><A HREF="../CSLibrary/Structures/TagWriteEpcParms.html#retryCount"><B>retryCount</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagWriteEpcParms.html" title="class in CSLibrary.Structures">TagWriteEpcParms</A>
<DD>Number of retrial will retry if write failure
<DT><A HREF="../CSLibrary/Structures/TagWritePcParms.html#retryCount"><B>retryCount</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagWritePcParms.html" title="class in CSLibrary.Structures">TagWritePcParms</A>
<DD>Number of retrial will retry if write failure
<DT><A HREF="../CSLibrary/Structures/TagWritePwdParms.html#retryCount"><B>retryCount</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagWritePwdParms.html" title="class in CSLibrary.Structures">TagWritePwdParms</A>
<DD>Number of retrial will retry if write failure
<DT><A HREF="../CSLibrary/Structures/TagWriteUserParms.html#retryCount"><B>retryCount</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagWriteUserParms.html" title="class in CSLibrary.Structures">TagWriteUserParms</A>
<DD>Number of retrial will retry if write failure
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CGetCurrentSingulationAlgorithm(long, int[])"><B>RFID_18K6CGetCurrentSingulationAlgorithm(long, int[])</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CGetQueryTagGroup(long, int[])"><B>RFID_18K6CGetQueryTagGroup(long, int[])</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CGetSelectCriteria(long, CSLibrary.Structures.SelectCriteria)"><B>RFID_18K6CGetSelectCriteria(long, SelectCriteria)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CGetSingulationAlgorithmParameters(long, int, int[])"><B>RFID_18K6CGetSingulationAlgorithmParameters(long, int, int[])</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CSetCurrentSingulationAlgorithm(long, int)"><B>RFID_18K6CSetCurrentSingulationAlgorithm(long, int)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CSetQueryTagGroup(long, int[])"><B>RFID_18K6CSetQueryTagGroup(long, int[])</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CSetSelectCriteria(long, CSLibrary.Structures.SelectCriteria, int)"><B>RFID_18K6CSetSelectCriteria(long, SelectCriteria, int)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CSetSingulationAlgorithmParameters(long, int, int[])"><B>RFID_18K6CSetSingulationAlgorithmParameters(long, int, int[])</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CTagKill(long, CSLibrary.Structures.TagKillParms)"><B>RFID_18K6CTagKill(long, TagKillParms)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CTagLock(long, CSLibrary.Structures.TagLockParms)"><B>RFID_18K6CTagLock(long, TagLockParms)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CTagRanging(long, CSLibrary.Structures.InternalTagRangingParms)"><B>RFID_18K6CTagRanging(long, InternalTagRangingParms)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CTagReadAccPwd(long, CSLibrary.Structures.TagReadPwdParms)"><B>RFID_18K6CTagReadAccPwd(long, TagReadPwdParms)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CTagReadEPC(long, CSLibrary.Structures.TagReadEpcParms)"><B>RFID_18K6CTagReadEPC(long, TagReadEpcParms)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CTagReadKillPwd(long, CSLibrary.Structures.TagReadPwdParms)"><B>RFID_18K6CTagReadKillPwd(long, TagReadPwdParms)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CTagReadPC(long, CSLibrary.Structures.TagReadPcParms)"><B>RFID_18K6CTagReadPC(long, TagReadPcParms)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CTagReadTID(long, CSLibrary.Structures.TagReadTidParms)"><B>RFID_18K6CTagReadTID(long, TagReadTidParms)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CTagReadUser(long, CSLibrary.Structures.TagReadUserParms)"><B>RFID_18K6CTagReadUser(long, TagReadUserParms)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CTagSearchAny(long, CSLibrary.Structures.InternalTagInventoryParms)"><B>RFID_18K6CTagSearchAny(long, InternalTagInventoryParms)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CTagSearchOne(long, CSLibrary.Structures.InternalTagSearchOneParms)"><B>RFID_18K6CTagSearchOne(long, InternalTagSearchOneParms)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CTagWriteAccPwd(long, CSLibrary.Structures.TagWritePwdParms)"><B>RFID_18K6CTagWriteAccPwd(long, TagWritePwdParms)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CTagWriteEPC(long, CSLibrary.Structures.TagWriteEpcParms)"><B>RFID_18K6CTagWriteEPC(long, TagWriteEpcParms)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CTagWriteKillPwd(long, CSLibrary.Structures.TagWritePwdParms)"><B>RFID_18K6CTagWriteKillPwd(long, TagWritePwdParms)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CTagWritePC(long, CSLibrary.Structures.TagWritePcParms)"><B>RFID_18K6CTagWritePC(long, TagWritePcParms)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_18K6CTagWriteUser(long, CSLibrary.Structures.TagWriteUserParms)"><B>RFID_18K6CTagWriteUser(long, TagWriteUserParms)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_AntennaPortGetConfiguration(long, int, CSLibrary.Structures.AntennaPortConfig)"><B>RFID_AntennaPortGetConfiguration(long, int, AntennaPortConfig)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_AntennaPortGetStatus(long, int, CSLibrary.Structures.AntennaPortStatus)"><B>RFID_AntennaPortGetStatus(long, int, AntennaPortStatus)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_AntennaPortSetConfiguration(long, int, CSLibrary.Structures.AntennaPortConfig)"><B>RFID_AntennaPortSetConfiguration(long, int, AntennaPortConfig)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_AntennaPortSetState(long, int, int)"><B>RFID_AntennaPortSetState(long, int, int)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_MacBypassReadRegister(long, char, char[])"><B>RFID_MacBypassReadRegister(long, char, char[])</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_MacBypassWriteRegister(long, char, char)"><B>RFID_MacBypassWriteRegister(long, char, char)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_MacGetVersion(long, CSLibrary.Structures.Version)"><B>RFID_MacGetVersion(long, Version)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_MacReadOemData(long, int, int, int[])"><B>RFID_MacReadOemData(long, int, int, int[])</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_RadioAbortOperation(long, int)"><B>RFID_RadioAbortOperation(long, int)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_RadioCancelOperation(long, int)"><B>RFID_RadioCancelOperation(long, int)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_RadioClose(long)"><B>RFID_RadioClose(long)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>Name: RFID_RadioClose

 Description:
   Release control of a previously-opened radio.
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_RadioGetConfigurationParameter(long, int, int[])"><B>RFID_RadioGetConfigurationParameter(long, int, int[])</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_RadioGetCurrentLinkProfile(long, int[])"><B>RFID_RadioGetCurrentLinkProfile(long, int[])</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_RadioGetOperationMode(long, int[])"><B>RFID_RadioGetOperationMode(long, int[])</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_RadioOpen(int, long[], int)"><B>RFID_RadioOpen(int, long[], int)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>Name: RFID_RadioOpen

 Description:
   Requests explicit control of a radio.
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_RadioSetConfigurationParameter(long, int, int)"><B>RFID_RadioSetConfigurationParameter(long, int, int)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_RadioSetCurrentLinkProfile(long, int)"><B>RFID_RadioSetCurrentLinkProfile(long, int)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_RadioSetOperationMode(long, int)"><B>RFID_RadioSetOperationMode(long, int)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_RadioSetResponseDataMode(long, int, int)"><B>RFID_RadioSetResponseDataMode(long, int, int)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_RetrieveAttachedRadiosList(byte[], int)"><B>RFID_RetrieveAttachedRadiosList(byte[], int)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>Name: RFID_RetrieveAttachedRadiosList

 Description:
   Retrieves the list of radio modules attached to the system.
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_Shutdown()"><B>RFID_Shutdown()</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>Name: RFID_Shutdown

 Description:
   Shuts down RFID Reader Library, cleaning up all resources including closing
   all open radio handles and returning radios to idle.
<DT><A HREF="../CSLibrary/Intel/Native.html#RFID_Startup(CSLibrary.Structures.Version, int, byte[], int, int)"><B>RFID_Startup(Version, int, byte[], int, int)</B></A> - 
Method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>Name: RFID_Startup

 Description:
   Initializes the RFID Reader Library

 Parameters:
   pLibraryVersion - pointer to structure that on return will contain the
     version of the library.
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#RFIDsec"><B>RFIDsec</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>RFIDsec
<DT><A HREF="../CSLibrary/Constants/RFState.html" title="class in CSLibrary.Constants"><B>RFState</B></A> - Class in <A HREF="../CSLibrary/Constants/package-summary.html">CSLibrary.Constants</A><DD>Reader Operation State<DT><A HREF="../CSLibrary/Constants/RFState.html#RFState()"><B>RFState()</B></A> - 
Constructor for class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/RFState.html" title="class in CSLibrary.Constants">RFState</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Ricoh"><B>Ricoh</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Ricoh
<DT><A HREF="../CSLibrary/Structures/TagCallbackInfo.html#rssi"><B>rssi</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagCallbackInfo.html" title="class in CSLibrary.Structures">TagCallbackInfo</A>
<DD>The Receive Signal Strength Indicator (RSSI).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
