<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 18 12:41:15 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../CSLibrary/Constants/SessionTarget.html#A"><B>A</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/SessionTarget.html" title="class in CSLibrary.Constants">SessionTarget</A>
<DD>Session A
<DT><A HREF="../CSLibrary/Constants/Bank.html#ACC_PWD"><B>ACC_PWD</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Bank.html" title="class in CSLibrary.Constants">Bank</A>
<DD>Access password
<DT><A HREF="../CSLibrary/Net/Constants/Result.html#ACCEPTED"><B>ACCEPTED</B></A> - 
Static variable in class CSLibrary.Net.Constants.<A HREF="../CSLibrary/Net/Constants/Result.html" title="class in CSLibrary.Net.Constants">Result</A>
<DD>Accepted from device
<DT><A HREF="../CSLibrary/Events/AccessCompletedEventArgs.html#access"><B>access</B></A> - 
Variable in class CSLibrary.Events.<A HREF="../CSLibrary/Events/AccessCompletedEventArgs.html" title="class in CSLibrary.Events">AccessCompletedEventArgs</A>
<DD>Access type
<DT><A HREF="../CSLibrary/Constants/PacketBitMap.html#accessAckTOFlag"><B>accessAckTOFlag</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/PacketBitMap.html" title="class in CSLibrary.Constants">PacketBitMap</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Events/AccessCompletedEventArgs.html" title="class in CSLibrary.Events"><B>AccessCompletedEventArgs</B></A> - Class in <A HREF="../CSLibrary/Events/package-summary.html">CSLibrary.Events</A><DD>Tag Access Completed Argument<DT><A HREF="../CSLibrary/Events/AccessCompletedEventArgs.html#AccessCompletedEventArgs(java.lang.Object, boolean, int, int)"><B>AccessCompletedEventArgs(Object, boolean, int, int)</B></A> - 
Constructor for class CSLibrary.Events.<A HREF="../CSLibrary/Events/AccessCompletedEventArgs.html" title="class in CSLibrary.Events">AccessCompletedEventArgs</A>
<DD>Constructor
<DT><A HREF="../CSLibrary/Events/AccessCompletedEventListener.html" title="interface in CSLibrary.Events"><B>AccessCompletedEventListener</B></A> - Interface in <A HREF="../CSLibrary/Events/package-summary.html">CSLibrary.Events</A><DD>Tag access completed callback event interface<DT><A HREF="../CSLibrary/Constants/PacketBitMap.html#accessCRCFlag"><B>accessCRCFlag</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/PacketBitMap.html" title="class in CSLibrary.Constants">PacketBitMap</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/PacketBitMap.html#accessErrorFlag"><B>accessErrorFlag</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/PacketBitMap.html" title="class in CSLibrary.Constants">PacketBitMap</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/PacketBitMap.html#accessPadding"><B>accessPadding</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/PacketBitMap.html" title="class in CSLibrary.Constants">PacketBitMap</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/TagKillParms.html#accessPassword"><B>accessPassword</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagKillParms.html" title="class in CSLibrary.Structures">TagKillParms</A>
<DD>The access password for the tags.
<DT><A HREF="../CSLibrary/Structures/TagLockParms.html#accessPassword"><B>accessPassword</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagLockParms.html" title="class in CSLibrary.Structures">TagLockParms</A>
<DD>The access password for the tags.
<DT><A HREF="../CSLibrary/Structures/TagReadEpcParms.html#accessPassword"><B>accessPassword</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadEpcParms.html" title="class in CSLibrary.Structures">TagReadEpcParms</A>
<DD>The access password for the tags.
<DT><A HREF="../CSLibrary/Structures/TagReadPcParms.html#accessPassword"><B>accessPassword</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadPcParms.html" title="class in CSLibrary.Structures">TagReadPcParms</A>
<DD>The access password for the tags.
<DT><A HREF="../CSLibrary/Structures/TagReadPwdParms.html#accessPassword"><B>accessPassword</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadPwdParms.html" title="class in CSLibrary.Structures">TagReadPwdParms</A>
<DD>The access password for the tags.
<DT><A HREF="../CSLibrary/Structures/TagReadTidParms.html#accessPassword"><B>accessPassword</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadTidParms.html" title="class in CSLibrary.Structures">TagReadTidParms</A>
<DD>The access password for the tags.
<DT><A HREF="../CSLibrary/Structures/TagReadUserParms.html#accessPassword"><B>accessPassword</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadUserParms.html" title="class in CSLibrary.Structures">TagReadUserParms</A>
<DD>The access password for the tags.
<DT><A HREF="../CSLibrary/Structures/TagWriteEpcParms.html#accessPassword"><B>accessPassword</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagWriteEpcParms.html" title="class in CSLibrary.Structures">TagWriteEpcParms</A>
<DD>The access password for the tags.
<DT><A HREF="../CSLibrary/Structures/TagWritePcParms.html#accessPassword"><B>accessPassword</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagWritePcParms.html" title="class in CSLibrary.Structures">TagWritePcParms</A>
<DD>The access password for the tags.
<DT><A HREF="../CSLibrary/Structures/TagWritePwdParms.html#accessPassword"><B>accessPassword</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagWritePwdParms.html" title="class in CSLibrary.Structures">TagWritePwdParms</A>
<DD>The access password for the tags.
<DT><A HREF="../CSLibrary/Structures/TagWriteUserParms.html#accessPassword"><B>accessPassword</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagWriteUserParms.html" title="class in CSLibrary.Structures">TagWriteUserParms</A>
<DD>The access password for the tags.
<DT><A HREF="../CSLibrary/Structures/TagLockParms.html#accessPasswordPermissions"><B>accessPasswordPermissions</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagLockParms.html" title="class in CSLibrary.Structures">TagLockParms</A>
<DD>The access permissions for the tag's access password.
<DT><A HREF="../CSLibrary/Constants/PacketBitMap.html#accessReserved"><B>accessReserved</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/PacketBitMap.html" title="class in CSLibrary.Constants">PacketBitMap</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/PacketBitMap.html#accessTagErrFlag"><B>accessTagErrFlag</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/PacketBitMap.html" title="class in CSLibrary.Constants">PacketBitMap</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/ACID.html" title="class in CSLibrary.Constants"><B>ACID</B></A> - Class in <A HREF="../CSLibrary/Constants/package-summary.html">CSLibrary.Constants</A><DD>Allocation Class Identifier<DT><A HREF="../CSLibrary/Constants/ACID.html#ACID()"><B>ACID()</B></A> - 
Constructor for class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ACID.html" title="class in CSLibrary.Constants">ACID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/Action.html" title="class in CSLibrary.Constants"><B>Action</B></A> - Class in <A HREF="../CSLibrary/Constants/package-summary.html">CSLibrary.Constants</A><DD>Specifies the action that will be applied to the tag populations (i.e, the
 matching and non-matching tags).<DT><A HREF="../CSLibrary/Constants/Action.html#Action()"><B>Action()</B></A> - 
Constructor for class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Action.html" title="class in CSLibrary.Constants">Action</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/SelectAction.html#action"><B>action</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/SelectAction.html" title="class in CSLibrary.Structures">SelectAction</A>
<DD>Specifies the action that will be applied to the tag populations (i.e, the
 matching and non-matching tags).
<DT><A HREF="../CSLibrary/Structures/SelectCriterion.html#action"><B>action</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/SelectCriterion.html" title="class in CSLibrary.Structures">SelectCriterion</A>
<DD>The action that is to be applied to matching and/or non-matching tags (as
 defined by the mask field).
<DT><A HREF="../CSLibrary/Net/NetFinder.html#addAssignResultEventListener(CSLibrary.Net.Events.AssignResultEventListener)"><B>addAssignResultEventListener(AssignResultEventListener)</B></A> - 
Method in class CSLibrary.Net.<A HREF="../CSLibrary/Net/NetFinder.html" title="class in CSLibrary.Net">NetFinder</A>
<DD>add AssignResultEvent listener
<DT><A HREF="../CSLibrary/HighLevelInterface.html#addAsyncCallbackEventListener(CSLibrary.Events.AsyncCallbackEventListener)"><B>addAsyncCallbackEventListener(AsyncCallbackEventListener)</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>add AsyncCallbackEvent listener
<DT><A HREF="../CSLibrary/Net/NetFinder.html#addDeviceFoundEventListener(CSLibrary.Net.Events.DeviceFoundEventListener)"><B>addDeviceFoundEventListener(DeviceFoundEventListener)</B></A> - 
Method in class CSLibrary.Net.<A HREF="../CSLibrary/Net/NetFinder.html" title="class in CSLibrary.Net">NetFinder</A>
<DD>add DeviceFoundEvent listener
<DT><A HREF="../CSLibrary/HighLevelInterface.html#addStateChangedEventListener(CSLibrary.Events.StateChangedEventListener)"><B>addStateChangedEventListener(StateChangedEventListener)</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>add StateChangedEvent listener
<DT><A HREF="../CSLibrary/HighLevelInterface.html#addTagAccessCompletedEventListener(CSLibrary.Events.AccessCompletedEventListener)"><B>addTagAccessCompletedEventListener(AccessCompletedEventListener)</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>add TagAccessCompletedEvent listener
<DT><A HREF="../CSLibrary/Net/NetFinder.html#addUpdatePercentEventListener(CSLibrary.Net.Events.UpdatePercentEventListener)"><B>addUpdatePercentEventListener(UpdatePercentEventListener)</B></A> - 
Method in class CSLibrary.Net.<A HREF="../CSLibrary/Net/NetFinder.html" title="class in CSLibrary.Net">NetFinder</A>
<DD>add UpdatePercentEvent listener
<DT><A HREF="../CSLibrary/Net/NetFinder.html#addUpdateResultEventListener(CSLibrary.Net.Events.UpdateResultEventListener)"><B>addUpdateResultEventListener(UpdateResultEventListener)</B></A> - 
Method in class CSLibrary.Net.<A HREF="../CSLibrary/Net/NetFinder.html" title="class in CSLibrary.Net">NetFinder</A>
<DD>add UpdateResultEvent listener
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#Alien_Technology"><B>Alien_Technology</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#Alien_Technology_with_xTid"><B>Alien_Technology_with_xTid</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/Selected.html#ALL"><B>ALL</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Selected.html" title="class in CSLibrary.Constants">Selected</A>
<DD>Select all
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Alliance"><B>Alliance</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>RightPlug Alliance
<DT><A HREF="../CSLibrary/Constants/Result.html#ALREADY_OPEN"><B>ALREADY_OPEN</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>Attempted to open a radio that is already open
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#AMIC"><B>AMIC</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>AMIC Technology Corp
<DT><A HREF="../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures"><B>AntennaPortConfig</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Antenna port configuration<DT><A HREF="../CSLibrary/Structures/AntennaPortConfig.html#AntennaPortConfig()"><B>AntennaPortConfig()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures">AntennaPortConfig</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/AntennaPortState.html" title="class in CSLibrary.Constants"><B>AntennaPortState</B></A> - Class in <A HREF="../CSLibrary/Constants/package-summary.html">CSLibrary.Constants</A><DD>Indicates the state of the logical antenna port.<DT><A HREF="../CSLibrary/Constants/AntennaPortState.html#AntennaPortState()"><B>AntennaPortState()</B></A> - 
Constructor for class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/AntennaPortState.html" title="class in CSLibrary.Constants">AntennaPortState</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/AntennaPortStatus.html" title="class in CSLibrary.Structures"><B>AntennaPortStatus</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>The structure used to retrieve the status for a logical antenna port<DT><A HREF="../CSLibrary/Structures/AntennaPortStatus.html#AntennaPortStatus()"><B>AntennaPortStatus()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/AntennaPortStatus.html" title="class in CSLibrary.Structures">AntennaPortStatus</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/AntennaPortConfig.html#antennaSenseThreshold"><B>antennaSenseThreshold</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures">AntennaPortConfig</A>
<DD>The measured resistance, specified in ohms, above which
 the antenna-sense resistance should be considered to be
 an open circuit (i.e., a disconnected antenna).
<DT><A HREF="../CSLibrary/Structures/AntennaPortStatus.html#antennaSenseValue"><B>antennaSenseValue</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/AntennaPortStatus.html" title="class in CSLibrary.Structures">AntennaPortStatus</A>
<DD>The stored value from the last measurement of the
 antenna-sense resistor for the logical antenna port's
 physical transmit antenna port.
<DT><A HREF="../CSLibrary/Constants/ACID.html#APACS"><B>APACS</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ACID.html" title="class in CSLibrary.Constants">ACID</A>
<DD>ISO/IEC 7816-6 registration authority
<DT><A HREF="../CSLibrary/Constants/ACID.html#APACSX"><B>APACSX</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ACID.html" title="class in CSLibrary.Constants">ACID</A>
<DD>ISO/IEC 7816-6 registration authority(includes memory size and XTID Header)
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#ASK"><B>ASK</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>ASK
<DT><A HREF="../CSLibrary/Constants/Action.html#ASLINVA_DSLINVB"><B>ASLINVA_DSLINVB</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Action.html" title="class in CSLibrary.Constants">Action</A>
<DD>Match : Assert SL or inventoried -> A.
<DT><A HREF="../CSLibrary/Constants/Action.html#ASLINVA_NOTHING"><B>ASLINVA_NOTHING</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Action.html" title="class in CSLibrary.Constants">Action</A>
<DD>Match : Assert SL or inventoried -> A.
<DT><A HREF="../CSLibrary/Net/Constants/RecvOperation.html#ASSIGN"><B>ASSIGN</B></A> - 
Static variable in class CSLibrary.Net.Constants.<A HREF="../CSLibrary/Net/Constants/RecvOperation.html" title="class in CSLibrary.Net.Constants">RecvOperation</A>
<DD>Assigment operation
<DT><A HREF="../CSLibrary/Net/NetFinder.html#AssignDevice(byte[], byte[])"><B>AssignDevice(byte[], byte[])</B></A> - 
Method in class CSLibrary.Net.<A HREF="../CSLibrary/Net/NetFinder.html" title="class in CSLibrary.Net">NetFinder</A>
<DD>Change IP Address
<DT><A HREF="../CSLibrary/Net/NetFinder.html#AssignDevice(byte[], byte[], short)"><B>AssignDevice(byte[], byte[], short)</B></A> - 
Method in class CSLibrary.Net.<A HREF="../CSLibrary/Net/NetFinder.html" title="class in CSLibrary.Net">NetFinder</A>
<DD>Change IP Address and TCP timeout
<DT><A HREF="../CSLibrary/Net/NetFinder.html#AssignDevice(byte[], byte[], java.lang.String, short)"><B>AssignDevice(byte[], byte[], String, short)</B></A> - 
Method in class CSLibrary.Net.<A HREF="../CSLibrary/Net/NetFinder.html" title="class in CSLibrary.Net">NetFinder</A>
<DD>Change IP Address, device name and TCP timeout
<DT><A HREF="../CSLibrary/Net/NetFinder.html#AssignDevice(byte[], byte[], java.lang.String, short, boolean)"><B>AssignDevice(byte[], byte[], String, short, boolean)</B></A> - 
Method in class CSLibrary.Net.<A HREF="../CSLibrary/Net/NetFinder.html" title="class in CSLibrary.Net">NetFinder</A>
<DD>Change IP Address, device name, TCP timeout and DHCP modeC
<DT><A HREF="../CSLibrary/Net/Events/AssignResultEventListener.html#AssignResultEvent(CSLibrary.Net.Events.AssignResultEventArgs)"><B>AssignResultEvent(AssignResultEventArgs)</B></A> - 
Method in interface CSLibrary.Net.Events.<A HREF="../CSLibrary/Net/Events/AssignResultEventListener.html" title="interface in CSLibrary.Net.Events">AssignResultEventListener</A>
<DD>callback API
<DT><A HREF="../CSLibrary/Net/Events/AssignResultEventArgs.html" title="class in CSLibrary.Net.Events"><B>AssignResultEventArgs</B></A> - Class in <A HREF="../CSLibrary/Net/Events/package-summary.html">CSLibrary.Net.Events</A><DD>Assign device callback event argument<DT><A HREF="../CSLibrary/Net/Events/AssignResultEventArgs.html#AssignResultEventArgs(java.lang.Object, int)"><B>AssignResultEventArgs(Object, int)</B></A> - 
Constructor for class CSLibrary.Net.Events.<A HREF="../CSLibrary/Net/Events/AssignResultEventArgs.html" title="class in CSLibrary.Net.Events">AssignResultEventArgs</A>
<DD>Constructor
<DT><A HREF="../CSLibrary/Net/Events/AssignResultEventListener.html" title="interface in CSLibrary.Net.Events"><B>AssignResultEventListener</B></A> - Interface in <A HREF="../CSLibrary/Net/Events/package-summary.html">CSLibrary.Net.Events</A><DD>Assign device callback event interface<DT><A HREF="../CSLibrary/Events/AsyncCallbackEventListener.html#AsyncCallbackEvent(CSLibrary.Events.AsyncCallbackEventArgs)"><B>AsyncCallbackEvent(AsyncCallbackEventArgs)</B></A> - 
Method in interface CSLibrary.Events.<A HREF="../CSLibrary/Events/AsyncCallbackEventListener.html" title="interface in CSLibrary.Events">AsyncCallbackEventListener</A>
<DD>callback API
<DT><A HREF="../CSLibrary/Events/AsyncCallbackEventArgs.html" title="class in CSLibrary.Events"><B>AsyncCallbackEventArgs</B></A> - Class in <A HREF="../CSLibrary/Events/package-summary.html">CSLibrary.Events</A><DD>Inventory or tag search callback event argument<DT><A HREF="../CSLibrary/Events/AsyncCallbackEventArgs.html#AsyncCallbackEventArgs(java.lang.Object, CSLibrary.Structures.TagCallbackInfo, int)"><B>AsyncCallbackEventArgs(Object, TagCallbackInfo, int)</B></A> - 
Constructor for class CSLibrary.Events.<A HREF="../CSLibrary/Events/AsyncCallbackEventArgs.html" title="class in CSLibrary.Events">AsyncCallbackEventArgs</A>
<DD>Constructor
<DT><A HREF="../CSLibrary/Events/AsyncCallbackEventListener.html" title="interface in CSLibrary.Events"><B>AsyncCallbackEventListener</B></A> - Interface in <A HREF="../CSLibrary/Events/package-summary.html">CSLibrary.Events</A><DD>Inventory or tag search callback event interface<DT><A HREF="../CSLibrary/Net/NetFinder.html#AsyncUpdateBootloader(byte[], java.io.File)"><B>AsyncUpdateBootloader(byte[], File)</B></A> - 
Method in class CSLibrary.Net.<A HREF="../CSLibrary/Net/NetFinder.html" title="class in CSLibrary.Net">NetFinder</A>
<DD>Async update bootloader
<DT><A HREF="../CSLibrary/Net/NetFinder.html#AsyncUpdateImage(byte[], java.io.File)"><B>AsyncUpdateImage(byte[], File)</B></A> - 
Method in class CSLibrary.Net.<A HREF="../CSLibrary/Net/NetFinder.html" title="class in CSLibrary.Net">NetFinder</A>
<DD>Async update image
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#Atmel"><B>Atmel</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#ATMEL"><B>ATMEL</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>ATMEL
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#Atmel_with_xTid"><B>Atmel_with_xTid</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/RegionCode.html#AU"><B>AU</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/RegionCode.html" title="class in CSLibrary.Constants">RegionCode</A>
<DD>Australia
<DT><A HREF="../CSLibrary/HighLevelInterface.html#AvailableFrequencyTable(int)"><B>AvailableFrequencyTable(int)</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Get frequency table
<DT><A HREF="../CSLibrary/HighLevelInterface.html#AvailableLinkProfile()"><B>AvailableLinkProfile()</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Get available Link Profile you can use
<DT><A HREF="../CSLibrary/HighLevelInterface.html#AvailableMaxPower()"><B>AvailableMaxPower()</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Get available Maximum Power you can set
<DT><A HREF="../CSLibrary/HighLevelInterface.html#AvailableRegionCode()"><B>AvailableRegionCode()</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Get available region you can use
<DT><A HREF="../CSLibrary/Structures/InternalTagSearchOneParms.html#avgRssi"><B>avgRssi</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/InternalTagSearchOneParms.html" title="class in CSLibrary.Structures">InternalTagSearchOneParms</A>
<DD>Flag - Zero or combination of  Select or Post-Match
<DT><A HREF="../CSLibrary/Structures/TagSearchingParms.html#avgRssi"><B>avgRssi</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagSearchingParms.html" title="class in CSLibrary.Structures">TagSearchingParms</A>
<DD>averaging the RSSI value during search
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
