<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 18 12:41:15 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../CSLibrary/Net/Structures/TimeEvent.html#name"><B>name</B></A> - 
Variable in class CSLibrary.Net.Structures.<A HREF="../CSLibrary/Net/Structures/TimeEvent.html" title="class in CSLibrary.Net.Structures">TimeEvent</A>
<DD>Event name
<DT><A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel"><B>Native</B></A> - Class in <A HREF="../CSLibrary/Intel/package-summary.html">CSLibrary.Intel</A><DD>INTERNAL USE ONLY<DT><A HREF="../CSLibrary/Intel/Native.html#Native()"><B>Native()</B></A> - 
Constructor for class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#NEC"><B>NEC</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>NEC
<DT><A HREF="../CSLibrary/Constants/ACID.html#NEN"><B>NEN</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ACID.html" title="class in CSLibrary.Constants">ACID</A>
<DD>ISO/TS 14816 registration authority
<DT><A HREF="../CSLibrary/Net/NetFinder.html" title="class in CSLibrary.Net"><B>NetFinder</B></A> - Class in <A HREF="../CSLibrary/Net/package-summary.html">CSLibrary.Net</A><DD>Search device on ethernet<DT><A HREF="../CSLibrary/Net/NetFinder.html#NetFinder()"><B>NetFinder()</B></A> - 
Constructor for class CSLibrary.Net.<A HREF="../CSLibrary/Net/NetFinder.html" title="class in CSLibrary.Net">NetFinder</A>
<DD>Default Constructor
<DT><A HREF="../CSLibrary/Constants/Result.html#NETWORK_LOST"><B>NETWORK_LOST</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>Network lost
<DT><A HREF="../CSLibrary/Constants/Result.html#NETWORK_RESET"><B>NETWORK_RESET</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>Network reset
<DT><A HREF="../CSLibrary/Constants/Result.html#NO_SUCH_RADIO"><B>NO_SUCH_RADIO</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>Attempted to open a non-existent radio
<DT><A HREF="../CSLibrary/Constants/Result.html#NO_TAG_FOUND"><B>NO_TAG_FOUND</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>No Tag Found
<DT><A HREF="../CSLibrary/Constants/RadioOperationMode.html#NONCONTINUOUS"><B>NONCONTINUOUS</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/RadioOperationMode.html" title="class in CSLibrary.Constants">RadioOperationMode</A>
<DD>Non-continuous
<DT><A HREF="../CSLibrary/Constants/Result.html#NONVOLATILE_INIT_FAILED"><B>NONVOLATILE_INIT_FAILED</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>The MAC firmware encountered an error while initiating the nonvolatile
 memory update.
<DT><A HREF="../CSLibrary/Constants/Result.html#NONVOLATILE_OUT_OF_BOUNDS"><B>NONVOLATILE_OUT_OF_BOUNDS</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>An attempt was made to write data to an address that is not in the
 valid range of radio module nonvolatile memory addresses.
<DT><A HREF="../CSLibrary/Constants/Result.html#NONVOLATILE_WRITE_FAILED"><B>NONVOLATILE_WRITE_FAILED</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>The MAC firmware encountered an error while trying to write to the
 radio module's nonvolatile memory region.
<DT><A HREF="../CSLibrary/Constants/ResponseMode.html#NORMAL"><B>NORMAL</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ResponseMode.html" title="class in CSLibrary.Constants">ResponseMode</A>
<DD>The response data builds on the compact mode to provide the
 application with status and contextual information to give additional finer-
 grained feedback such as the beginning of inventory cycles, etc.
<DT><A HREF="../CSLibrary/Net/Constants/Mode.html#Normal"><B>Normal</B></A> - 
Static variable in class CSLibrary.Net.Constants.<A HREF="../CSLibrary/Net/Constants/Mode.html" title="class in CSLibrary.Net.Constants">Mode</A>
<DD>Application mode
<DT><A HREF="../CSLibrary/Constants/Result.html#NOT_INITIALIZED"><B>NOT_INITIALIZED</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>Library has not been successfully initialized
<DT><A HREF="../CSLibrary/Constants/RFState.html#NOT_INITIALIZED"><B>NOT_INITIALIZED</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/RFState.html" title="class in CSLibrary.Constants">RFState</A>
<DD>Library has not been successfully initialized
<DT><A HREF="../CSLibrary/Constants/Result.html#NOT_SUPPORTED"><B>NOT_SUPPORTED</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>Function not supported
<DT><A HREF="../CSLibrary/Constants/Action.html#NOTHING_ASLINVA"><B>NOTHING_ASLINVA</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Action.html" title="class in CSLibrary.Constants">Action</A>
<DD>Match : Nothing.
<DT><A HREF="../CSLibrary/Constants/Action.html#NOTHING_DSLINVB"><B>NOTHING_DSLINVB</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Action.html" title="class in CSLibrary.Constants">Action</A>
<DD>Match : Nothing.
<DT><A HREF="../CSLibrary/Constants/Action.html#NOTHING_NSLINVS"><B>NOTHING_NSLINVS</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Action.html" title="class in CSLibrary.Constants">Action</A>
<DD>Match : Nothing.
<DT><A HREF="../CSLibrary/Constants/Action.html#NSLINVS_NOTHING"><B>NSLINVS_NOTHING</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Action.html" title="class in CSLibrary.Constants">Action</A>
<DD>Match : Negate SL or (A -> B, B -> A).
<DT><A HREF="../CSLibrary/Structures/AntennaPortConfig.html#numberInventoryCycles"><B>numberInventoryCycles</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures">AntennaPortConfig</A>
<DD>Specifies the maximum number of inventory cycles to
 attempt on the antenna port during a tag-protocol-
 operation cycle before switching to the next enabled
 antenna port.
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#NXP"><B>NXP</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#NXP_with_xTid"><B>NXP_with_xTid</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
