<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 18 12:41:15 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../CSLibrary/Constants/Operation.html#TAG_BLOCK_PERMALOCK"><B>TAG_BLOCK_PERMALOCK</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Operation.html" title="class in CSLibrary.Constants">Operation</A>
<DD>perform 18K6C block write to target tag
<DT><A HREF="../CSLibrary/Constants/CallbackType.html#TAG_INVENTORY"><B>TAG_INVENTORY</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/CallbackType.html" title="class in CSLibrary.Constants">CallbackType</A>
<DD>Tag Inventory, Only PC and EPC will backscatter
<DT><A HREF="../CSLibrary/Constants/Operation.html#TAG_INVENTORY"><B>TAG_INVENTORY</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Operation.html" title="class in CSLibrary.Constants">Operation</A>
<DD>perform inventory on any tags
<DT><A HREF="../CSLibrary/Constants/Operation.html#TAG_KILL"><B>TAG_KILL</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Operation.html" title="class in CSLibrary.Constants">Operation</A>
<DD>perform 18K6C tag kill to target tag
<DT><A HREF="../CSLibrary/Constants/Operation.html#TAG_LOCK"><B>TAG_LOCK</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Operation.html" title="class in CSLibrary.Constants">Operation</A>
<DD>perform 18K6C tag lock to target tag
<DT><A HREF="../CSLibrary/Constants/CallbackType.html#TAG_RANGING"><B>TAG_RANGING</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/CallbackType.html" title="class in CSLibrary.Constants">CallbackType</A>
<DD>Ranging all tag, Only PC , EPC and RSSI will backscatter
<DT><A HREF="../CSLibrary/Constants/Operation.html#TAG_RANGING"><B>TAG_RANGING</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Operation.html" title="class in CSLibrary.Constants">Operation</A>
<DD>perform custom ranging on any tags
<DT><A HREF="../CSLibrary/Constants/Operation.html#TAG_READ_ACC_PWD"><B>TAG_READ_ACC_PWD</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Operation.html" title="class in CSLibrary.Constants">Operation</A>
<DD>perform custom read on access password
<DT><A HREF="../CSLibrary/Constants/Operation.html#TAG_READ_EPC"><B>TAG_READ_EPC</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Operation.html" title="class in CSLibrary.Constants">Operation</A>
<DD>perform custom read on epc
<DT><A HREF="../CSLibrary/Constants/Operation.html#TAG_READ_KILL_PWD"><B>TAG_READ_KILL_PWD</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Operation.html" title="class in CSLibrary.Constants">Operation</A>
<DD>perform custom read on kill password
<DT><A HREF="../CSLibrary/Constants/Operation.html#TAG_READ_PC"><B>TAG_READ_PC</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Operation.html" title="class in CSLibrary.Constants">Operation</A>
<DD>perform custom read on pc
<DT><A HREF="../CSLibrary/Constants/Operation.html#TAG_READ_TID"><B>TAG_READ_TID</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Operation.html" title="class in CSLibrary.Constants">Operation</A>
<DD>perform custom read on tid
<DT><A HREF="../CSLibrary/Constants/Operation.html#TAG_READ_USER"><B>TAG_READ_USER</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Operation.html" title="class in CSLibrary.Constants">Operation</A>
<DD>perform custom read on user bank
<DT><A HREF="../CSLibrary/Constants/CallbackType.html#TAG_SEARCHING"><B>TAG_SEARCHING</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/CallbackType.html" title="class in CSLibrary.Constants">CallbackType</A>
<DD>Specific-Tag Searching, Only PC , EPC and RSSI will backscatter
<DT><A HREF="../CSLibrary/Constants/Operation.html#TAG_SEARCHING"><B>TAG_SEARCHING</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Operation.html" title="class in CSLibrary.Constants">Operation</A>
<DD>perform custom search specific tags
<DT><A HREF="../CSLibrary/Constants/Operation.html#TAG_SELECTED"><B>TAG_SELECTED</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Operation.html" title="class in CSLibrary.Constants">Operation</A>
<DD>Select a tag for operation
<DT><A HREF="../CSLibrary/Constants/Operation.html#TAG_WRITE_ACC_PWD"><B>TAG_WRITE_ACC_PWD</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Operation.html" title="class in CSLibrary.Constants">Operation</A>
<DD>perform custom write on access password
<DT><A HREF="../CSLibrary/Constants/Operation.html#TAG_WRITE_EPC"><B>TAG_WRITE_EPC</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Operation.html" title="class in CSLibrary.Constants">Operation</A>
<DD>perform custom write on epc
<DT><A HREF="../CSLibrary/Constants/Operation.html#TAG_WRITE_KILL_PWD"><B>TAG_WRITE_KILL_PWD</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Operation.html" title="class in CSLibrary.Constants">Operation</A>
<DD>perform custom write on kill password
<DT><A HREF="../CSLibrary/Constants/Operation.html#TAG_WRITE_PC"><B>TAG_WRITE_PC</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Operation.html" title="class in CSLibrary.Constants">Operation</A>
<DD>perform custom write on pc
<DT><A HREF="../CSLibrary/Constants/Operation.html#TAG_WRITE_USER"><B>TAG_WRITE_USER</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Operation.html" title="class in CSLibrary.Constants">Operation</A>
<DD>perform custom write on user bank
<DT><A HREF="../CSLibrary/Constants/TagAccess.html" title="class in CSLibrary.Constants"><B>TagAccess</B></A> - Class in <A HREF="../CSLibrary/Constants/package-summary.html">CSLibrary.Constants</A><DD>The values that can be found in the command field for tag access packets<DT><A HREF="../CSLibrary/Constants/TagAccess.html#TagAccess()"><B>TagAccess()</B></A> - 
Constructor for class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/TagAccess.html" title="class in CSLibrary.Constants">TagAccess</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Events/AccessCompletedEventListener.html#TagAccessCompletedEvent(CSLibrary.Events.AccessCompletedEventArgs)"><B>TagAccessCompletedEvent(AccessCompletedEventArgs)</B></A> - 
Method in interface CSLibrary.Events.<A HREF="../CSLibrary/Events/AccessCompletedEventListener.html" title="interface in CSLibrary.Events">AccessCompletedEventListener</A>
<DD>callback API
<DT><A HREF="../CSLibrary/Structures/TagCallbackInfo.html" title="class in CSLibrary.Structures"><B>TagCallbackInfo</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Tag Callback Information<DT><A HREF="../CSLibrary/Structures/TagCallbackInfo.html#TagCallbackInfo()"><B>TagCallbackInfo()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagCallbackInfo.html" title="class in CSLibrary.Structures">TagCallbackInfo</A>
<DD>Constructor
<DT><A HREF="../CSLibrary/Structures/TagCallbackInfo.html#TagCallbackInfo(int, float, int, CSLibrary.Structures.S_PC, CSLibrary.Structures.S_EPC)"><B>TagCallbackInfo(int, float, int, S_PC, S_EPC)</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagCallbackInfo.html" title="class in CSLibrary.Structures">TagCallbackInfo</A>
<DD>Constructor
<DT><A HREF="../CSLibrary/Structures/TagCallbackInfo.html#TagCallbackInfo(float, CSLibrary.Structures.S_PC, CSLibrary.Structures.S_EPC)"><B>TagCallbackInfo(float, S_PC, S_EPC)</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagCallbackInfo.html" title="class in CSLibrary.Structures">TagCallbackInfo</A>
<DD>Constructor
<DT><A HREF="../CSLibrary/Structures/TagCallbackInfo.html#TagCallbackInfo(int, CSLibrary.Structures.S_PC, CSLibrary.Structures.S_EPC)"><B>TagCallbackInfo(int, S_PC, S_EPC)</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagCallbackInfo.html" title="class in CSLibrary.Structures">TagCallbackInfo</A>
<DD>Constructor
<DT><A HREF="../CSLibrary/Structures/TagCallbackInfo.html#TagCallbackInfo(CSLibrary.Structures.S_PC, CSLibrary.Structures.S_EPC)"><B>TagCallbackInfo(S_PC, S_EPC)</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagCallbackInfo.html" title="class in CSLibrary.Structures">TagCallbackInfo</A>
<DD>Constructor
<DT><A HREF="../CSLibrary/Structures/TagGroup.html" title="class in CSLibrary.Structures"><B>TagGroup</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>A structure that specifies the tag group that will
 have a subsequent tag-protocol operation applied
 to it.<DT><A HREF="../CSLibrary/Structures/TagGroup.html#TagGroup()"><B>TagGroup()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagGroup.html" title="class in CSLibrary.Structures">TagGroup</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/TagGroup.html#TagGroup(int, int, int)"><B>TagGroup(int, int, int)</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagGroup.html" title="class in CSLibrary.Structures">TagGroup</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html#TagInventory"><B>TagInventory</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures">CSLibraryOperationParms</A>
<DD>Config this before inventory
<DT><A HREF="../CSLibrary/Structures/TagInventoryParms.html" title="class in CSLibrary.Structures"><B>TagInventoryParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>The ISO 18000-6C tag-inventory operation parameters<DT><A HREF="../CSLibrary/Structures/TagInventoryParms.html#TagInventoryParms()"><B>TagInventoryParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagInventoryParms.html" title="class in CSLibrary.Structures">TagInventoryParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html#TagKill"><B>TagKill</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures">CSLibraryOperationParms</A>
<DD>Config this before kill
<DT><A HREF="../CSLibrary/Structures/TagKillParms.html" title="class in CSLibrary.Structures"><B>TagKillParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Tag Kill structure, configure this before do tag kill<DT><A HREF="../CSLibrary/Structures/TagKillParms.html#TagKillParms()"><B>TagKillParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagKillParms.html" title="class in CSLibrary.Structures">TagKillParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html#TagLock"><B>TagLock</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures">CSLibraryOperationParms</A>
<DD>Config this before lock
<DT><A HREF="../CSLibrary/Structures/TagLockParms.html" title="class in CSLibrary.Structures"><B>TagLockParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Tag lock structure, configure this before do tag lock<DT><A HREF="../CSLibrary/Structures/TagLockParms.html#TagLockParms()"><B>TagLockParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagLockParms.html" title="class in CSLibrary.Structures">TagLockParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html#TagRanging"><B>TagRanging</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures">CSLibraryOperationParms</A>
<DD>Config this before ranging all tags
<DT><A HREF="../CSLibrary/Structures/TagRangingParms.html" title="class in CSLibrary.Structures"><B>TagRangingParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>This parms is same as inventory parms<DT><A HREF="../CSLibrary/Structures/TagRangingParms.html#TagRangingParms()"><B>TagRangingParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagRangingParms.html" title="class in CSLibrary.Structures">TagRangingParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html#TagReadAccPwd"><B>TagReadAccPwd</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures">CSLibraryOperationParms</A>
<DD>Config this before read Access password
<DT><A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html#TagReadEPC"><B>TagReadEPC</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures">CSLibraryOperationParms</A>
<DD>Config this before read EPC
<DT><A HREF="../CSLibrary/Structures/TagReadEpcParms.html" title="class in CSLibrary.Structures"><B>TagReadEpcParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Read EPC structures, configure this before read current EPC<DT><A HREF="../CSLibrary/Structures/TagReadEpcParms.html#TagReadEpcParms()"><B>TagReadEpcParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadEpcParms.html" title="class in CSLibrary.Structures">TagReadEpcParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html#TagReadKillPwd"><B>TagReadKillPwd</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures">CSLibraryOperationParms</A>
<DD>Config this before read Kill password
<DT><A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html#TagReadPC"><B>TagReadPC</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures">CSLibraryOperationParms</A>
<DD>Config this before read PC
<DT><A HREF="../CSLibrary/Structures/TagReadPcParms.html" title="class in CSLibrary.Structures"><B>TagReadPcParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Read PC structures, configure this before read current PC<DT><A HREF="../CSLibrary/Structures/TagReadPcParms.html#TagReadPcParms()"><B>TagReadPcParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadPcParms.html" title="class in CSLibrary.Structures">TagReadPcParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/TagReadPwdParms.html" title="class in CSLibrary.Structures"><B>TagReadPwdParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Read password structures, configure this before read current password<DT><A HREF="../CSLibrary/Structures/TagReadPwdParms.html#TagReadPwdParms()"><B>TagReadPwdParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadPwdParms.html" title="class in CSLibrary.Structures">TagReadPwdParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html#TagReadTid"><B>TagReadTid</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures">CSLibraryOperationParms</A>
<DD>Config this before read TID
<DT><A HREF="../CSLibrary/Structures/TagReadTidParms.html" title="class in CSLibrary.Structures"><B>TagReadTidParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Read TID structures, configure this before read current TID<DT><A HREF="../CSLibrary/Structures/TagReadTidParms.html#TagReadTidParms()"><B>TagReadTidParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadTidParms.html" title="class in CSLibrary.Structures">TagReadTidParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html#TagReadUser"><B>TagReadUser</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures">CSLibraryOperationParms</A>
<DD>Config this before read USER
<DT><A HREF="../CSLibrary/Structures/TagReadUserParms.html" title="class in CSLibrary.Structures"><B>TagReadUserParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Read User memory structures, configure this before read current User memory<DT><A HREF="../CSLibrary/Structures/TagReadUserParms.html#TagReadUserParms()"><B>TagReadUserParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadUserParms.html" title="class in CSLibrary.Structures">TagReadUserParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/TagSearchingParms.html" title="class in CSLibrary.Structures"><B>TagSearchingParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Search one tag parms<DT><A HREF="../CSLibrary/Structures/TagSearchingParms.html#TagSearchingParms()"><B>TagSearchingParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagSearchingParms.html" title="class in CSLibrary.Structures">TagSearchingParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html#TagSearchOne"><B>TagSearchOne</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures">CSLibraryOperationParms</A>
<DD>Config this before search one tag
<DT><A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html#TagSelected"><B>TagSelected</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures">CSLibraryOperationParms</A>
<DD>Selected a tag for read, write, lock, kill, and search one operation
<DT><A HREF="../CSLibrary/Structures/TagSelectedParms.html" title="class in CSLibrary.Structures"><B>TagSelectedParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Selected tag parameters, configure this before any specific tag operation<DT><A HREF="../CSLibrary/Structures/TagSelectedParms.html#TagSelectedParms()"><B>TagSelectedParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagSelectedParms.html" title="class in CSLibrary.Structures">TagSelectedParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#TAGSYS"><B>TAGSYS</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>TAGSYS
<DT><A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html#TagWriteAccPwd"><B>TagWriteAccPwd</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures">CSLibraryOperationParms</A>
<DD>Config this before write access password
<DT><A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html#TagWriteEPC"><B>TagWriteEPC</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures">CSLibraryOperationParms</A>
<DD>Config this before write EPC
<DT><A HREF="../CSLibrary/Structures/TagWriteEpcParms.html" title="class in CSLibrary.Structures"><B>TagWriteEpcParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Write EPC structures, configure this before write new EPC value<DT><A HREF="../CSLibrary/Structures/TagWriteEpcParms.html#TagWriteEpcParms()"><B>TagWriteEpcParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagWriteEpcParms.html" title="class in CSLibrary.Structures">TagWriteEpcParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html#TagWriteKillPwd"><B>TagWriteKillPwd</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures">CSLibraryOperationParms</A>
<DD>Config this before write kill password
<DT><A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html#TagWritePC"><B>TagWritePC</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures">CSLibraryOperationParms</A>
<DD>Config this before write PC
<DT><A HREF="../CSLibrary/Structures/TagWritePcParms.html" title="class in CSLibrary.Structures"><B>TagWritePcParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Write PC structures, configure this before write new PC value<DT><A HREF="../CSLibrary/Structures/TagWritePcParms.html#TagWritePcParms()"><B>TagWritePcParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagWritePcParms.html" title="class in CSLibrary.Structures">TagWritePcParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/TagWritePwdParms.html" title="class in CSLibrary.Structures"><B>TagWritePwdParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Write password structures, configure this before write new password value<DT><A HREF="../CSLibrary/Structures/TagWritePwdParms.html#TagWritePwdParms()"><B>TagWritePwdParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagWritePwdParms.html" title="class in CSLibrary.Structures">TagWritePwdParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html#TagWriteUser"><B>TagWriteUser</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures">CSLibraryOperationParms</A>
<DD>Config this before write USER
<DT><A HREF="../CSLibrary/Structures/TagWriteUserParms.html" title="class in CSLibrary.Structures"><B>TagWriteUserParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Write User structures, configure this before write new user data<DT><A HREF="../CSLibrary/Structures/TagWriteUserParms.html#TagWriteUserParms()"><B>TagWriteUserParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagWriteUserParms.html" title="class in CSLibrary.Structures">TagWriteUserParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/Target.html" title="class in CSLibrary.Constants"><B>Target</B></A> - Class in <A HREF="../CSLibrary/Constants/package-summary.html">CSLibrary.Constants</A><DD>Specifies what flag, selected (i.e., SL) or one of the four inventory
 flags (i.e., S0, S1, S2, or S3), will be modified by the action.<DT><A HREF="../CSLibrary/Constants/Target.html#Target()"><B>Target()</B></A> - 
Constructor for class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Target.html" title="class in CSLibrary.Constants">Target</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/SelectAction.html#target"><B>target</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/SelectAction.html" title="class in CSLibrary.Structures">SelectAction</A>
<DD>Specifies what flag, selected (i.e., SL) or one of the four inventory
 flags (i.e., S0, S1, S2, or S3), will be modified by the action.
<DT><A HREF="../CSLibrary/Structures/TagGroup.html#target"><B>target</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagGroup.html" title="class in CSLibrary.Structures">TagGroup</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html#tcptimeout"><B>tcptimeout</B></A> - 
Variable in class CSLibrary.Net.Structures.<A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html" title="class in CSLibrary.Net.Structures">DeviceInfomation</A>
<DD>Tcp timeout
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Texas"><B>Texas</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Texas Instrument
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#Texas_Instruments"><B>Texas_Instruments</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#Texas_Instruments_with_xTid"><B>Texas_Instruments_with_xTid</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/DynamicQThresholdParms.html#thresholdMultiplier"><B>thresholdMultiplier</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQThresholdParms.html" title="class in CSLibrary.Structures">DynamicQThresholdParms</A>
<DD>The multiplier, specified in units of fourths (i.e., 0.25), that will be
 applied to the Q-adjustment threshold as part of the dynamic-Q
 algorithm.
<DT><A HREF="../CSLibrary/Constants/Bank.html#TID"><B>TID</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Bank.html" title="class in CSLibrary.Constants">Bank</A>
<DD>Transponder ID
<DT><A HREF="../CSLibrary/Constants/MemoryBank.html#TID"><B>TID</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/MemoryBank.html" title="class in CSLibrary.Constants">MemoryBank</A>
<DD>TID bank
<DT><A HREF="../CSLibrary/Structures/S_TID.html#tid"><B>tid</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_TID.html" title="class in CSLibrary.Structures">S_TID</A>
<DD>TID value
<DT><A HREF="../CSLibrary/Structures/TagReadTidParms.html#tid()"><B>tid()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadTidParms.html" title="class in CSLibrary.Structures">TagReadTidParms</A>
<DD>An array to the 16-bit values to read from tag's memory bank.
<DT><A HREF="../CSLibrary/Structures/TagLockParms.html#tidMemoryBankPermissions"><B>tidMemoryBankPermissions</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagLockParms.html" title="class in CSLibrary.Structures">TagLockParms</A>
<DD>The access permissions for the tag's TID memory bank.
<DT><A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html#time_on_network"><B>time_on_network</B></A> - 
Variable in class CSLibrary.Net.Structures.<A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html" title="class in CSLibrary.Net.Structures">DeviceInfomation</A>
<DD>Total time on network
<DT><A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html#time_on_powered"><B>time_on_powered</B></A> - 
Variable in class CSLibrary.Net.Structures.<A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html" title="class in CSLibrary.Net.Structures">DeviceInfomation</A>
<DD>Total time on power on device
<DT><A HREF="../CSLibrary/Net/Structures/TimeEvent.html" title="class in CSLibrary.Net.Structures"><B>TimeEvent</B></A> - Class in <A HREF="../CSLibrary/Net/Structures/package-summary.html">CSLibrary.Net.Structures</A><DD>Time Event<DT><A HREF="../CSLibrary/Net/Structures/TimeEvent.html#TimeEvent()"><B>TimeEvent()</B></A> - 
Constructor for class CSLibrary.Net.Structures.<A HREF="../CSLibrary/Net/Structures/TimeEvent.html" title="class in CSLibrary.Net.Structures">TimeEvent</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Net/Constants/Result.html#TIMEOUT"><B>TIMEOUT</B></A> - 
Static variable in class CSLibrary.Net.Constants.<A HREF="../CSLibrary/Net/Constants/Result.html" title="class in CSLibrary.Net.Constants">Result</A>
<DD>response timeout
<DT><A HREF="../CSLibrary/Structures/S_EPC.html#ToBytes()"><B>ToBytes()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_EPC.html" title="class in CSLibrary.Structures">S_EPC</A>
<DD>Get epc in byte array format
<DT><A HREF="../CSLibrary/Structures/S_MASK.html#ToBytes()"><B>ToBytes()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_MASK.html" title="class in CSLibrary.Structures">S_MASK</A>
<DD>Data Value in Byte
<DT><A HREF="../CSLibrary/Text/Hex.html#ToBytes(char[])"><B>ToBytes(char[])</B></A> - 
Static method in class CSLibrary.Text.<A HREF="../CSLibrary/Text/Hex.html" title="class in CSLibrary.Text">Hex</A>
<DD>Convent char array to byte array
<DT><A HREF="../CSLibrary/Text/Hex.html#ToBytes(java.lang.String)"><B>ToBytes(String)</B></A> - 
Static method in class CSLibrary.Text.<A HREF="../CSLibrary/Text/Hex.html" title="class in CSLibrary.Text">Hex</A>
<DD>Creates a byte array from the hexadecimal string.
<DT><A HREF="../CSLibrary/Text/Hex.html#ToChar(java.lang.String)"><B>ToChar(String)</B></A> - 
Static method in class CSLibrary.Text.<A HREF="../CSLibrary/Text/Hex.html" title="class in CSLibrary.Text">Hex</A>
<DD>return char from hex string
<DT><A HREF="../CSLibrary/Text/Hex.html#ToCharArray(byte[])"><B>ToCharArray(byte[])</B></A> - 
Static method in class CSLibrary.Text.<A HREF="../CSLibrary/Text/Hex.html" title="class in CSLibrary.Text">Hex</A>
<DD>return char array from byte array
<DT><A HREF="../CSLibrary/Text/Hex.html#ToCharArray(java.lang.String)"><B>ToCharArray(String)</B></A> - 
Static method in class CSLibrary.Text.<A HREF="../CSLibrary/Text/Hex.html" title="class in CSLibrary.Text">Hex</A>
<DD>return char array from string input
<DT><A HREF="../CSLibrary/Structures/DynamicQAdjustParms.html#toggleTarget"><B>toggleTarget</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQAdjustParms.html" title="class in CSLibrary.Structures">DynamicQAdjustParms</A>
<DD>A flag that indicates if, after performing the inventory cycle for the
 specified target (i.e., A or B), if the target should be toggled (i.e., A
 to B or B to A) and another inventory cycle run.
<DT><A HREF="../CSLibrary/Structures/DynamicQParms.html#toggleTarget"><B>toggleTarget</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQParms.html" title="class in CSLibrary.Structures">DynamicQParms</A>
<DD>A flag that indicates if, after performing the inventory cycle for the
 specified target (i.e., A or B), if the target should be toggled (i.e.,
 A to B or B to A) and another inventory cycle run.
<DT><A HREF="../CSLibrary/Structures/DynamicQThresholdParms.html#toggleTarget"><B>toggleTarget</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQThresholdParms.html" title="class in CSLibrary.Structures">DynamicQThresholdParms</A>
<DD>A flag that indicates if, after performing the inventory cycle for the
 specified target (i.e., A or B), if the target should be toggled (i.e., A
 to B or B to A) and another inventory cycle run.
<DT><A HREF="../CSLibrary/Structures/FixedQParms.html#toggleTarget"><B>toggleTarget</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/FixedQParms.html" title="class in CSLibrary.Structures">FixedQParms</A>
<DD>A flag that indicates if, after performing the inventory cycle for
 the specified target (i.e., A or B), if the target should be toggled
 (i.e., A to B or B to A) and another inventory cycle run.
<DT><A HREF="../CSLibrary/Constants/RegionCode.html#ToInt(java.lang.String)"><B>ToInt(String)</B></A> - 
Static method in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/RegionCode.html" title="class in CSLibrary.Constants">RegionCode</A>
<DD>Convert to region code
<DT><A HREF="../CSLibrary/Constants/Selected.html#ToInt(java.lang.String)"><B>ToInt(String)</B></A> - 
Static method in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Selected.html" title="class in CSLibrary.Constants">Selected</A>
<DD>Convert to selected code
<DT><A HREF="../CSLibrary/Constants/Session.html#ToInt(java.lang.String)"><B>ToInt(String)</B></A> - 
Static method in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Session.html" title="class in CSLibrary.Constants">Session</A>
<DD>Convert to session code
<DT><A HREF="../CSLibrary/Constants/SessionTarget.html#ToInt(java.lang.String)"><B>ToInt(String)</B></A> - 
Static method in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/SessionTarget.html" title="class in CSLibrary.Constants">SessionTarget</A>
<DD>Convert to session code
<DT><A HREF="../CSLibrary/Constants/SingulationAlgorithm.html#ToInt(java.lang.String)"><B>ToInt(String)</B></A> - 
Static method in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/SingulationAlgorithm.html" title="class in CSLibrary.Constants">SingulationAlgorithm</A>
<DD>Convert to code value
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Toshiba"><B>Toshiba</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Toshiba Corp.
<DT><A HREF="../CSLibrary/Text/Hex.html#ToShort(java.lang.String)"><B>ToShort(String)</B></A> - 
Static method in class CSLibrary.Text.<A HREF="../CSLibrary/Text/Hex.html" title="class in CSLibrary.Text">Hex</A>
<DD>return short from hex string
<DT><A HREF="../CSLibrary/Structures/S_PWD.html#ToShorts()"><B>ToShorts()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_PWD.html" title="class in CSLibrary.Structures">S_PWD</A>
<DD>Conversion password to short array
<DT><A HREF="../CSLibrary/Constants/RegionCode.html#ToString(int)"><B>ToString(int)</B></A> - 
Static method in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/RegionCode.html" title="class in CSLibrary.Constants">RegionCode</A>
<DD>Convert to string name
<DT><A HREF="../CSLibrary/Constants/Selected.html#ToString(int)"><B>ToString(int)</B></A> - 
Static method in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Selected.html" title="class in CSLibrary.Constants">Selected</A>
<DD>Convert to selected string name
<DT><A HREF="../CSLibrary/Constants/Session.html#ToString(int)"><B>ToString(int)</B></A> - 
Static method in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Session.html" title="class in CSLibrary.Constants">Session</A>
<DD>Convert to string name
<DT><A HREF="../CSLibrary/Constants/SessionTarget.html#ToString(int)"><B>ToString(int)</B></A> - 
Static method in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/SessionTarget.html" title="class in CSLibrary.Constants">SessionTarget</A>
<DD>Convert to session name
<DT><A HREF="../CSLibrary/Constants/SingulationAlgorithm.html#ToString(int)"><B>ToString(int)</B></A> - 
Static method in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/SingulationAlgorithm.html" title="class in CSLibrary.Constants">SingulationAlgorithm</A>
<DD>Convert to code name
<DT><A HREF="../CSLibrary/Structures/S_DATA.html#ToString()"><B>ToString()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_DATA.html" title="class in CSLibrary.Structures">S_DATA</A>
<DD>Convert to string format
<DT><A HREF="../CSLibrary/Structures/S_EPC.html#ToString()"><B>ToString()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_EPC.html" title="class in CSLibrary.Structures">S_EPC</A>
<DD>Convert epc to string format
<DT><A HREF="../CSLibrary/Structures/S_MASK.html#ToString()"><B>ToString()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_MASK.html" title="class in CSLibrary.Structures">S_MASK</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/S_PC.html#ToString()"><B>ToString()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_PC.html" title="class in CSLibrary.Structures">S_PC</A>
<DD>return PC in string format
<DT><A HREF="../CSLibrary/Structures/S_PWD.html#ToString()"><B>ToString()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_PWD.html" title="class in CSLibrary.Structures">S_PWD</A>
<DD>return Password in string format
<DT><A HREF="../CSLibrary/Structures/S_TID.html#ToString()"><B>ToString()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_TID.html" title="class in CSLibrary.Structures">S_TID</A>
<DD>return TID in string format
<DT><A HREF="../CSLibrary/Structures/Version.html#ToString()"><B>ToString()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/Version.html" title="class in CSLibrary.Structures">Version</A>
<DD>Convert to string format
<DT><A HREF="../CSLibrary/Text/Hex.html#ToString(byte[])"><B>ToString(byte[])</B></A> - 
Static method in class CSLibrary.Text.<A HREF="../CSLibrary/Text/Hex.html" title="class in CSLibrary.Text">Hex</A>
<DD>Byte to String Conversion
<DT><A HREF="../CSLibrary/Text/Hex.html#ToString(byte[], int, int)"><B>ToString(byte[], int, int)</B></A> - 
Static method in class CSLibrary.Text.<A HREF="../CSLibrary/Text/Hex.html" title="class in CSLibrary.Text">Hex</A>
<DD>Byte to String Conversion
<DT><A HREF="../CSLibrary/Text/Hex.html#ToString(char[])"><B>ToString(char[])</B></A> - 
Static method in class CSLibrary.Text.<A HREF="../CSLibrary/Text/Hex.html" title="class in CSLibrary.Text">Hex</A>
<DD>char to String Conversion
<DT><A HREF="../CSLibrary/Text/Hex.html#ToString(char[], int, int)"><B>ToString(char[], int, int)</B></A> - 
Static method in class CSLibrary.Text.<A HREF="../CSLibrary/Text/Hex.html" title="class in CSLibrary.Text">Hex</A>
<DD>char to String Conversion
<DT><A HREF="../CSLibrary/Structures/RadioEnumeration.html#totalLength"><B>totalLength</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/RadioEnumeration.html" title="class in CSLibrary.Structures">RadioEnumeration</A>
<DD>Total structure size
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Transcore"><B>Transcore</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Transcore
<DT><A HREF="../CSLibrary/Constants/RegionCode.html#TW"><B>TW</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/RegionCode.html" title="class in CSLibrary.Constants">RegionCode</A>
<DD>Taiwan
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#Tyco_International"><B>Tyco_International</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#Tyco_International_with_xTid"><B>Tyco_International_with_xTid</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Events/AsyncCallbackEventArgs.html#type"><B>type</B></A> - 
Variable in class CSLibrary.Events.<A HREF="../CSLibrary/Events/AsyncCallbackEventArgs.html" title="class in CSLibrary.Events">AsyncCallbackEventArgs</A>
<DD>Async callback data type
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
