<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 18 12:41:15 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#eeDar"><B>eeDar</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>eeDar Technology Inc.
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#EM"><B>EM</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>EM Microelectronic-Marin SA
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#EM_Microelectronics"><B>EM_Microelectronics</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#EM_Microelectronics_with_xTid"><B>EM_Microelectronics_with_xTid</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Emosyn"><B>Emosyn</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Emosyn
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#EmosynEM"><B>EmosynEM</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Emosyn-EM Microelectronics
<DT><A HREF="../CSLibrary/Constants/Result.html#EMULATION_MODE"><B>EMULATION_MODE</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>Operation cannot be performed while library is in emulation mode
<DT><A HREF="../CSLibrary/Constants/FreqCfgRegistor.html#Enable"><B>Enable</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/FreqCfgRegistor.html" title="class in CSLibrary.Constants">FreqCfgRegistor</A>
<DD>Enalbe this Channel
<DT><A HREF="../CSLibrary/Constants/SelectMaskFlags.html#ENABLE_ALL"><B>ENABLE_ALL</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/SelectMaskFlags.html" title="class in CSLibrary.Constants">SelectMaskFlags</A>
<DD>A flag that enable all items
<DT><A HREF="../CSLibrary/Constants/SelectMaskFlags.html#ENABLE_PC_MASK"><B>ENABLE_PC_MASK</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/SelectMaskFlags.html" title="class in CSLibrary.Constants">SelectMaskFlags</A>
<DD>A flag that enable using PC mask to select a tag.
<DT><A HREF="../CSLibrary/Constants/SelectMaskFlags.html#ENABLE_TOGGLE"><B>ENABLE_TOGGLE</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/SelectMaskFlags.html" title="class in CSLibrary.Constants">SelectMaskFlags</A>
<DD>A flag that indicates if, after performing the inventory cycle for
 the specified target (i.e., A or B), if the target should be toggled
 (i.e., A to B or B to A) and another inventory cycle run.
<DT><A HREF="../CSLibrary/Constants/AntennaPortState.html#ENABLED"><B>ENABLED</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/AntennaPortState.html" title="class in CSLibrary.Constants">AntennaPortState</A>
<DD>Enable Port
<DT><A HREF="../CSLibrary/Structures/SelectAction.html#enableTruncate"><B>enableTruncate</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/SelectAction.html" title="class in CSLibrary.Structures">SelectAction</A>
<DD>Specifies if, during singulation, a tag will respond to a subsequent
 inventory operation with its entire Electronic Product Code (EPC) or
 will only respond with the portion of the EPC that immediately follows
 the bit pattern (as long as the bit pattern falls within the EPC – if the
 bit pattern does not fall within the tag’s EPC, the tag ignores the tag
 partitioning operation2).
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#EP_Microelectronics"><B>EP_Microelectronics</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#EP_Microelectronics_with_xTid"><B>EP_Microelectronics_with_xTid</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/Bank.html#EPC"><B>EPC</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Bank.html" title="class in CSLibrary.Constants">Bank</A>
<DD>Electronic Product Code
<DT><A HREF="../CSLibrary/Constants/MemoryBank.html#EPC"><B>EPC</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/MemoryBank.html" title="class in CSLibrary.Constants">MemoryBank</A>
<DD>PC and EPC memory bank
<DT><A HREF="../CSLibrary/Structures/TagCallbackInfo.html#epc"><B>epc</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagCallbackInfo.html" title="class in CSLibrary.Structures">TagCallbackInfo</A>
<DD>EPC Data
<DT><A HREF="../CSLibrary/Structures/TagReadEpcParms.html#epc()"><B>epc()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagReadEpcParms.html" title="class in CSLibrary.Structures">TagReadEpcParms</A>
<DD>An EPC to the 16-bit values to write to the tag's memory bank.
<DT><A HREF="../CSLibrary/Structures/TagWriteEpcParms.html#epc"><B>epc</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagWriteEpcParms.html" title="class in CSLibrary.Structures">TagWriteEpcParms</A>
<DD>A new epc to the 16-bit values to write to the tag's memory bank.
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants"><B>EPC_MDID</B></A> - Class in <A HREF="../CSLibrary/Constants/package-summary.html">CSLibrary.Constants</A><DD>EPCglobal Tag Mask Designer Identifier<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#EPC_MDID()"><B>EPC_MDID()</B></A> - 
Constructor for class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/S_PC.html#EPCLength()"><B>EPCLength()</B></A> - 
Method in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/S_PC.html" title="class in CSLibrary.Structures">S_PC</A>
<DD>Get 16bit EPC Length from current PC value
<DT><A HREF="../CSLibrary/Structures/TagSelectedParms.html#epcMask"><B>epcMask</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagSelectedParms.html" title="class in CSLibrary.Structures">TagSelectedParms</A>
<DD>A buffer that contains a left-justified bit array that represents
 that bit pattern to match 每 i.e., the most significant bit of the
 bit array appears in the most-significant bit (i.e., bit 7) of the
 first byte of the buffer (i.e., mask[0]).
<DT><A HREF="../CSLibrary/Structures/TagSelectedParms.html#epcMaskLength"><B>epcMaskLength</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagSelectedParms.html" title="class in CSLibrary.Structures">TagSelectedParms</A>
<DD>epc mask length in bit, e.g. epc = 0x3000, length = 4 * 8 = 32 bits, epc = 0x300, length = 3 * 8 = 24 bits
<DT><A HREF="../CSLibrary/Structures/TagSelectedParms.html#epcMaskOffset"><B>epcMaskOffset</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagSelectedParms.html" title="class in CSLibrary.Structures">TagSelectedParms</A>
<DD>epc mask offset in bit, note : if enable PC mask, this parameter is ignored.
<DT><A HREF="../CSLibrary/Structures/TagLockParms.html#epcMemoryBankPermissions"><B>epcMemoryBankPermissions</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagLockParms.html" title="class in CSLibrary.Structures">TagLockParms</A>
<DD>The access permissions for the tag's EPC memory bank.
<DT><A HREF="../CSLibrary/Constants/TagAccess.html#ERASE"><B>ERASE</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/TagAccess.html" title="class in CSLibrary.Constants">TagAccess</A>
<DD>ISO 18000-6C Erase
<DT><A HREF="../CSLibrary/Message/MessageBox.html#ErrorShow(java.lang.String)"><B>ErrorShow(String)</B></A> - 
Static method in class CSLibrary.Message.<A HREF="../CSLibrary/Message/MessageBox.html" title="class in CSLibrary.Message">MessageBox</A>
<DD>Show error message box
<DT><A HREF="../CSLibrary/Constants/RegionCode.html#ETSI"><B>ETSI</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/RegionCode.html" title="class in CSLibrary.Constants">RegionCode</A>
<DD>Europe
<DT><A HREF="../CSLibrary/Constants/ResponseMode.html#EXTENDED"><B>EXTENDED</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ResponseMode.html" title="class in CSLibrary.Constants">ResponseMode</A>
<DD>The response data builds on the normal mode by providing
 additional diagnostics and statistical information.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
