<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 18 12:41:15 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Dallas"><B>Dallas</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Dallas Semiconductor/Maxim
<DT><A HREF="../CSLibrary/Constants/ResponseType.html#DATA"><B>DATA</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ResponseType.html" title="class in CSLibrary.Constants">ResponseType</A>
<DD>an application can control the mode of data reporting in response to
 a tag-access operation (i.e., inventory, read, etc.).
<DT><A HREF="../CSLibrary/Net/Structures/TimeEvent.html#days"><B>days</B></A> - 
Variable in class CSLibrary.Net.Structures.<A HREF="../CSLibrary/Net/Structures/TimeEvent.html" title="class in CSLibrary.Net.Structures">TimeEvent</A>
<DD>Days
<DT><A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html#description"><B>description</B></A> - 
Variable in class CSLibrary.Net.Structures.<A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html" title="class in CSLibrary.Net.Structures">DeviceInfomation</A>
<DD>Mode discription
<DT><A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html#device_name"><B>device_name</B></A> - 
Variable in class CSLibrary.Net.Structures.<A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html" title="class in CSLibrary.Net.Structures">DeviceInfomation</A>
<DD>Device name, user can change it.
<DT><A HREF="../CSLibrary/Net/Events/DeviceFoundEventListener.html#DeviceFoundEvent(CSLibrary.Net.Events.DeviceFoundEventArgs)"><B>DeviceFoundEvent(DeviceFoundEventArgs)</B></A> - 
Method in interface CSLibrary.Net.Events.<A HREF="../CSLibrary/Net/Events/DeviceFoundEventListener.html" title="interface in CSLibrary.Net.Events">DeviceFoundEventListener</A>
<DD>callback API
<DT><A HREF="../CSLibrary/Net/Events/DeviceFoundEventArgs.html" title="class in CSLibrary.Net.Events"><B>DeviceFoundEventArgs</B></A> - Class in <A HREF="../CSLibrary/Net/Events/package-summary.html">CSLibrary.Net.Events</A><DD>Search device callback event argument<DT><A HREF="../CSLibrary/Net/Events/DeviceFoundEventArgs.html#DeviceFoundEventArgs(java.lang.Object, CSLibrary.Net.Structures.DeviceInfomation)"><B>DeviceFoundEventArgs(Object, DeviceInfomation)</B></A> - 
Constructor for class CSLibrary.Net.Events.<A HREF="../CSLibrary/Net/Events/DeviceFoundEventArgs.html" title="class in CSLibrary.Net.Events">DeviceFoundEventArgs</A>
<DD>Constructor
<DT><A HREF="../CSLibrary/Net/Events/DeviceFoundEventListener.html" title="interface in CSLibrary.Net.Events"><B>DeviceFoundEventListener</B></A> - Interface in <A HREF="../CSLibrary/Net/Events/package-summary.html">CSLibrary.Net.Events</A><DD>Search device callback event interface<DT><A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html" title="class in CSLibrary.Net.Structures"><B>DeviceInfomation</B></A> - Class in <A HREF="../CSLibrary/Net/Structures/package-summary.html">CSLibrary.Net.Structures</A><DD>Netfinder information return from device<DT><A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html#DeviceInfomation()"><B>DeviceInfomation()</B></A> - 
Constructor for class CSLibrary.Net.Structures.<A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html" title="class in CSLibrary.Net.Structures">DeviceInfomation</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html#DHCP"><B>DHCP</B></A> - 
Variable in class CSLibrary.Net.Structures.<A HREF="../CSLibrary/Net/Structures/DeviceInfomation.html" title="class in CSLibrary.Net.Structures">DeviceInfomation</A>
<DD>enable or disable DHCP
<DT><A HREF="../CSLibrary/Constants/FreqCfgRegistor.html#Disable"><B>Disable</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/FreqCfgRegistor.html" title="class in CSLibrary.Constants">FreqCfgRegistor</A>
<DD>Disable this frequency channel
<DT><A HREF="../CSLibrary/Constants/SelectMaskFlags.html#DISABLE_ALL"><B>DISABLE_ALL</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/SelectMaskFlags.html" title="class in CSLibrary.Constants">SelectMaskFlags</A>
<DD>a flag that disable all items
<DT><A HREF="../CSLibrary/Constants/AntennaPortState.html#DISABLED"><B>DISABLED</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/AntennaPortState.html" title="class in CSLibrary.Constants">AntennaPortState</A>
<DD>Disable Port
<DT><A HREF="../CSLibrary/HighLevelInterface.html#Disconnect()"><B>Disconnect()</B></A> - 
Method in class CSLibrary.<A HREF="../CSLibrary/HighLevelInterface.html" title="class in CSLibrary">HighLevelInterface</A>
<DD>Disconnect reader and free resources
<DT><A HREF="../CSLibrary/Net/NetFinder.html#Dispose()"><B>Dispose()</B></A> - 
Method in class CSLibrary.Net.<A HREF="../CSLibrary/Net/NetFinder.html" title="class in CSLibrary.Net">NetFinder</A>
<DD>Dispose resource
<DT><A HREF="../CSLibrary/Intel/Native.html#DoFullScreen(int, int)"><B>DoFullScreen(int, int)</B></A> - 
Static method in class CSLibrary.Intel.<A HREF="../CSLibrary/Intel/Native.html" title="class in CSLibrary.Intel">Native</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/Result.html#DRIVER_LOAD"><B>DRIVER_LOAD</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>Failed to load radio bus driver
<DT><A HREF="../CSLibrary/Constants/Result.html#DRIVER_MISMATCH"><B>DRIVER_MISMATCH</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>Library cannot use version of radio bus driver present on system
<DT><A HREF="../CSLibrary/Structures/DriverVersion.html" title="class in CSLibrary.Structures"><B>DriverVersion</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>Driver version structure<DT><A HREF="../CSLibrary/Structures/DriverVersion.html#DriverVersion()"><B>DriverVersion()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DriverVersion.html" title="class in CSLibrary.Structures">DriverVersion</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/RadioInformation.html#driverVersion"><B>driverVersion</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/RadioInformation.html" title="class in CSLibrary.Structures">RadioInformation</A>
<DD>Driver version
<DT><A HREF="../CSLibrary/Constants/Action.html#DSLINVB_ASLINVA"><B>DSLINVB_ASLINVA</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Action.html" title="class in CSLibrary.Constants">Action</A>
<DD>Match : Deassert SL or inventoried -> B.
<DT><A HREF="../CSLibrary/Constants/Action.html#DSLINVB_NOTHING"><B>DSLINVB_NOTHING</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Action.html" title="class in CSLibrary.Constants">Action</A>
<DD>Match : Deassert SL or inventoried -> B.
<DT><A HREF="../CSLibrary/Structures/AntennaPortConfig.html#dwellTime"><B>dwellTime</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures">AntennaPortConfig</A>
<DD>Specifies the maximum amount of time, in milliseconds,
 that may be spent on the logical antenna port during a
 tag-protocol-operation cycle before switching to the next
 enabled antenna port.
<DT><A HREF="../CSLibrary/Constants/SingulationAlgorithm.html#DYNAMICQ"><B>DYNAMICQ</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/SingulationAlgorithm.html" title="class in CSLibrary.Constants">SingulationAlgorithm</A>
<DD>Adjusts the Q value based on the presence
 or absence of tags.
<DT><A HREF="../CSLibrary/Constants/SingulationAlgorithm.html#DYNAMICQ_ADJUST"><B>DYNAMICQ_ADJUST</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/SingulationAlgorithm.html" title="class in CSLibrary.Constants">SingulationAlgorithm</A>
<DD>This algorithm modifies the previous
 dynamic Q algorithm by issuing ISO
 18000-6C Query Adjust commands
 instead of ISO 18000-6C Query
 commands when adjusting the Q value.
<DT><A HREF="../CSLibrary/Constants/SingulationAlgorithm.html#DYNAMICQ_THRESH"><B>DYNAMICQ_THRESH</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/SingulationAlgorithm.html" title="class in CSLibrary.Constants">SingulationAlgorithm</A>
<DD>This algorithm uses a Q-modification
 algorithm that allows the application to
 control the change of the Q-adjustment-
 threshold value.
<DT><A HREF="../CSLibrary/Structures/DynamicQAdjustParms.html" title="class in CSLibrary.Structures"><B>DynamicQAdjustParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>The parameters for the dynamic-Q algorithm that uses the ISO 18000-6C Query
 Adjust command, MAC singulation algorithm 2, (i.e.,
 RFID_18K6C_SINGULATION_ALGORITHM_DYNAMICQ_ADJUST)<DT><A HREF="../CSLibrary/Structures/DynamicQAdjustParms.html#DynamicQAdjustParms()"><B>DynamicQAdjustParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQAdjustParms.html" title="class in CSLibrary.Structures">DynamicQAdjustParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/DynamicQAdjustParms.html#DynamicQAdjustParms(int, int, int, int, int, int)"><B>DynamicQAdjustParms(int, int, int, int, int, int)</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQAdjustParms.html" title="class in CSLibrary.Structures">DynamicQAdjustParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/DynamicQParms.html" title="class in CSLibrary.Structures"><B>DynamicQParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>The parameters for the dynamic-Q algorithm, MAC singulation algorithm 1, (i.e.,
 RFID_18K6C_SINGULATION_ALGORITHM_DYNAMICQ)<DT><A HREF="../CSLibrary/Structures/DynamicQParms.html#DynamicQParms()"><B>DynamicQParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQParms.html" title="class in CSLibrary.Structures">DynamicQParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/DynamicQParms.html#DynamicQParms(int, int, int, int, int, int)"><B>DynamicQParms(int, int, int, int, int, int)</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQParms.html" title="class in CSLibrary.Structures">DynamicQParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/DynamicQThresholdParms.html" title="class in CSLibrary.Structures"><B>DynamicQThresholdParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>The parameters for the dynamic-Q algorithm with application-controlled Q-
 adjustment-threshold, MAC singulation algorithm 3, (i.e.,
 RFID_18K6C_SINGULATION_ALGORITHM_DYNAMICQ_THRESH)<DT><A HREF="../CSLibrary/Structures/DynamicQThresholdParms.html#DynamicQThresholdParms()"><B>DynamicQThresholdParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQThresholdParms.html" title="class in CSLibrary.Structures">DynamicQThresholdParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/DynamicQThresholdParms.html#DynamicQThresholdParms(int, int, int, int, int, int)"><B>DynamicQThresholdParms(int, int, int, int, int, int)</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/DynamicQThresholdParms.html" title="class in CSLibrary.Structures">DynamicQThresholdParms</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
