<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 18 12:41:15 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../CSLibrary/Net/Constants/UpdateResult.html#FAIL"><B>FAIL</B></A> - 
Static variable in class CSLibrary.Net.Constants.<A HREF="../CSLibrary/Net/Constants/UpdateResult.html" title="class in CSLibrary.Net.Constants">UpdateResult</A>
<DD>Update fail
<DT><A HREF="../CSLibrary/Constants/Result.html#FAILURE"><B>FAILURE</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants">Result</A>
<DD>General failure
<DT><A HREF="../CSLibrary/Constants/RegionCode.html#FCC"><B>FCC</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/RegionCode.html" title="class in CSLibrary.Constants">RegionCode</A>
<DD>USA
<DT><A HREF="../CSLibrary/Constants/SingulationAlgorithm.html#FIXEDQ"><B>FIXEDQ</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/SingulationAlgorithm.html" title="class in CSLibrary.Constants">SingulationAlgorithm</A>
<DD>Fixed Q value.
<DT><A HREF="../CSLibrary/Structures/FixedQParms.html" title="class in CSLibrary.Structures"><B>FixedQParms</B></A> - Class in <A HREF="../CSLibrary/Structures/package-summary.html">CSLibrary.Structures</A><DD>The  parameters  for  the  fixed-Q  algorithm,  MAC  singulation  algorithm  0,  (i.e.,
 RFID_18K6C_SINGULATION_ALGORITHM_FIXEDQ)<DT><A HREF="../CSLibrary/Structures/FixedQParms.html#FixedQParms()"><B>FixedQParms()</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/FixedQParms.html" title="class in CSLibrary.Structures">FixedQParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/FixedQParms.html#FixedQParms(int, int, int, int)"><B>FixedQParms(int, int, int, int)</B></A> - 
Constructor for class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/FixedQParms.html" title="class in CSLibrary.Structures">FixedQParms</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Structures/InternalTagInventoryParms.html#flags"><B>flags</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/InternalTagInventoryParms.html" title="class in CSLibrary.Structures">InternalTagInventoryParms</A>
<DD>Flag - Zero or combination of  Select or Post-Match
<DT><A HREF="../CSLibrary/Structures/InternalTagRangingParms.html#flags"><B>flags</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/InternalTagRangingParms.html" title="class in CSLibrary.Structures">InternalTagRangingParms</A>
<DD>Flag - Zero or combination of  Select or Post-Match
<DT><A HREF="../CSLibrary/Structures/TagInventoryParms.html#flags"><B>flags</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagInventoryParms.html" title="class in CSLibrary.Structures">TagInventoryParms</A>
<DD>Flag - Zero or combination of  Select or Post-Match
<DT><A HREF="../CSLibrary/Structures/TagKillParms.html#flags"><B>flags</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagKillParms.html" title="class in CSLibrary.Structures">TagKillParms</A>
<DD>Flag - Zero or combination of  Select or Post-Match
<DT><A HREF="../CSLibrary/Structures/TagLockParms.html#flags"><B>flags</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagLockParms.html" title="class in CSLibrary.Structures">TagLockParms</A>
<DD>Flag - Zero or combination of  Select or Post-Match
<DT><A HREF="../CSLibrary/Structures/TagRangingParms.html#flags"><B>flags</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagRangingParms.html" title="class in CSLibrary.Structures">TagRangingParms</A>
<DD>Flag - Zero or combination of  Select or Post-Match
<DT><A HREF="../CSLibrary/Structures/TagSelectedParms.html#flags"><B>flags</B></A> - 
Variable in class CSLibrary.Structures.<A HREF="../CSLibrary/Structures/TagSelectedParms.html" title="class in CSLibrary.Structures">TagSelectedParms</A>
<DD>A mask that indicates current parameters enalbe or not.
<DT><A HREF="../CSLibrary/Constants/FreqCfgRegistor.html" title="class in CSLibrary.Constants"><B>FreqCfgRegistor</B></A> - Class in <A HREF="../CSLibrary/Constants/package-summary.html">CSLibrary.Constants</A><DD>Frequency Channel configuration register<DT><A HREF="../CSLibrary/Constants/FreqCfgRegistor.html#FreqCfgRegistor()"><B>FreqCfgRegistor()</B></A> - 
Constructor for class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/FreqCfgRegistor.html" title="class in CSLibrary.Constants">FreqCfgRegistor</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Fudan"><B>Fudan</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Shanghai Fudan Microelectronics Co.
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#Fujitsu"><B>Fujitsu</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
<DT><A HREF="../CSLibrary/Constants/ISO_MDID.html#Fujitsu"><B>Fujitsu</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/ISO_MDID.html" title="class in CSLibrary.Constants">ISO_MDID</A>
<DD>Fujitsu Limited
<DT><A HREF="../CSLibrary/Constants/EPC_MDID.html#Fujitsu_with_xTid"><B>Fujitsu_with_xTid</B></A> - 
Static variable in class CSLibrary.Constants.<A HREF="../CSLibrary/Constants/EPC_MDID.html" title="class in CSLibrary.Constants">EPC_MDID</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
