<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 18 12:41:12 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Native
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Native";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Native.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?CSLibrary/Intel/Native.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Native.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CSLibrary.Intel</FONT>
<BR>
Class Native</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>CSLibrary.Intel.Native</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Native</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
INTERNAL USE ONLY
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#Native()">Native</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#DoFullScreen(int, int)">DoFullScreen</A></B>(int&nbsp;Width,
             int&nbsp;Height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CGetCurrentSingulationAlgorithm(long, int[])">RFID_18K6CGetCurrentSingulationAlgorithm</A></B>(long&nbsp;handle,
                                         int[]&nbsp;pAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CGetQueryTagGroup(long, int[])">RFID_18K6CGetQueryTagGroup</A></B>(long&nbsp;handle,
                           int[]&nbsp;pGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CGetSelectCriteria(long, CSLibrary.Structures.SelectCriteria)">RFID_18K6CGetSelectCriteria</A></B>(long&nbsp;handle,
                            <A HREF="../../CSLibrary/Structures/SelectCriteria.html" title="class in CSLibrary.Structures">SelectCriteria</A>&nbsp;Criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CGetSingulationAlgorithmParameters(long, int, int[])">RFID_18K6CGetSingulationAlgorithmParameters</A></B>(long&nbsp;handle,
                                            int&nbsp;algorithm,
                                            int[]&nbsp;pParms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CSetCurrentSingulationAlgorithm(long, int)">RFID_18K6CSetCurrentSingulationAlgorithm</A></B>(long&nbsp;handle,
                                         int&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CSetQueryTagGroup(long, int[])">RFID_18K6CSetQueryTagGroup</A></B>(long&nbsp;handle,
                           int[]&nbsp;pGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CSetSelectCriteria(long, CSLibrary.Structures.SelectCriteria, int)">RFID_18K6CSetSelectCriteria</A></B>(long&nbsp;handle,
                            <A HREF="../../CSLibrary/Structures/SelectCriteria.html" title="class in CSLibrary.Structures">SelectCriteria</A>&nbsp;Criteria,
                            int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CSetSingulationAlgorithmParameters(long, int, int[])">RFID_18K6CSetSingulationAlgorithmParameters</A></B>(long&nbsp;handle,
                                            int&nbsp;algorithm,
                                            int[]&nbsp;pParms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CTagKill(long, CSLibrary.Structures.TagKillParms)">RFID_18K6CTagKill</A></B>(long&nbsp;handle,
                  <A HREF="../../CSLibrary/Structures/TagKillParms.html" title="class in CSLibrary.Structures">TagKillParms</A>&nbsp;Parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CTagLock(long, CSLibrary.Structures.TagLockParms)">RFID_18K6CTagLock</A></B>(long&nbsp;handle,
                  <A HREF="../../CSLibrary/Structures/TagLockParms.html" title="class in CSLibrary.Structures">TagLockParms</A>&nbsp;Parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CTagRanging(long, CSLibrary.Structures.InternalTagRangingParms)">RFID_18K6CTagRanging</A></B>(long&nbsp;handle,
                     <A HREF="../../CSLibrary/Structures/InternalTagRangingParms.html" title="class in CSLibrary.Structures">InternalTagRangingParms</A>&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CTagReadAccPwd(long, CSLibrary.Structures.TagReadPwdParms)">RFID_18K6CTagReadAccPwd</A></B>(long&nbsp;handle,
                        <A HREF="../../CSLibrary/Structures/TagReadPwdParms.html" title="class in CSLibrary.Structures">TagReadPwdParms</A>&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CTagReadEPC(long, CSLibrary.Structures.TagReadEpcParms)">RFID_18K6CTagReadEPC</A></B>(long&nbsp;handle,
                     <A HREF="../../CSLibrary/Structures/TagReadEpcParms.html" title="class in CSLibrary.Structures">TagReadEpcParms</A>&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CTagReadKillPwd(long, CSLibrary.Structures.TagReadPwdParms)">RFID_18K6CTagReadKillPwd</A></B>(long&nbsp;handle,
                         <A HREF="../../CSLibrary/Structures/TagReadPwdParms.html" title="class in CSLibrary.Structures">TagReadPwdParms</A>&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CTagReadPC(long, CSLibrary.Structures.TagReadPcParms)">RFID_18K6CTagReadPC</A></B>(long&nbsp;handle,
                    <A HREF="../../CSLibrary/Structures/TagReadPcParms.html" title="class in CSLibrary.Structures">TagReadPcParms</A>&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CTagReadTID(long, CSLibrary.Structures.TagReadTidParms)">RFID_18K6CTagReadTID</A></B>(long&nbsp;handle,
                     <A HREF="../../CSLibrary/Structures/TagReadTidParms.html" title="class in CSLibrary.Structures">TagReadTidParms</A>&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CTagReadUser(long, CSLibrary.Structures.TagReadUserParms)">RFID_18K6CTagReadUser</A></B>(long&nbsp;handle,
                      <A HREF="../../CSLibrary/Structures/TagReadUserParms.html" title="class in CSLibrary.Structures">TagReadUserParms</A>&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CTagSearchAny(long, CSLibrary.Structures.InternalTagInventoryParms)">RFID_18K6CTagSearchAny</A></B>(long&nbsp;handle,
                       <A HREF="../../CSLibrary/Structures/InternalTagInventoryParms.html" title="class in CSLibrary.Structures">InternalTagInventoryParms</A>&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CTagSearchOne(long, CSLibrary.Structures.InternalTagSearchOneParms)">RFID_18K6CTagSearchOne</A></B>(long&nbsp;handle,
                       <A HREF="../../CSLibrary/Structures/InternalTagSearchOneParms.html" title="class in CSLibrary.Structures">InternalTagSearchOneParms</A>&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CTagWriteAccPwd(long, CSLibrary.Structures.TagWritePwdParms)">RFID_18K6CTagWriteAccPwd</A></B>(long&nbsp;handle,
                         <A HREF="../../CSLibrary/Structures/TagWritePwdParms.html" title="class in CSLibrary.Structures">TagWritePwdParms</A>&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CTagWriteEPC(long, CSLibrary.Structures.TagWriteEpcParms)">RFID_18K6CTagWriteEPC</A></B>(long&nbsp;handle,
                      <A HREF="../../CSLibrary/Structures/TagWriteEpcParms.html" title="class in CSLibrary.Structures">TagWriteEpcParms</A>&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CTagWriteKillPwd(long, CSLibrary.Structures.TagWritePwdParms)">RFID_18K6CTagWriteKillPwd</A></B>(long&nbsp;handle,
                          <A HREF="../../CSLibrary/Structures/TagWritePwdParms.html" title="class in CSLibrary.Structures">TagWritePwdParms</A>&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CTagWritePC(long, CSLibrary.Structures.TagWritePcParms)">RFID_18K6CTagWritePC</A></B>(long&nbsp;handle,
                     <A HREF="../../CSLibrary/Structures/TagWritePcParms.html" title="class in CSLibrary.Structures">TagWritePcParms</A>&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_18K6CTagWriteUser(long, CSLibrary.Structures.TagWriteUserParms)">RFID_18K6CTagWriteUser</A></B>(long&nbsp;handle,
                       <A HREF="../../CSLibrary/Structures/TagWriteUserParms.html" title="class in CSLibrary.Structures">TagWriteUserParms</A>&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_AntennaPortGetConfiguration(long, int, CSLibrary.Structures.AntennaPortConfig)">RFID_AntennaPortGetConfiguration</A></B>(long&nbsp;handle,
                                 int&nbsp;antennaPort,
                                 <A HREF="../../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures">AntennaPortConfig</A>&nbsp;pConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_AntennaPortGetStatus(long, int, CSLibrary.Structures.AntennaPortStatus)">RFID_AntennaPortGetStatus</A></B>(long&nbsp;handle,
                          int&nbsp;antennaPort,
                          <A HREF="../../CSLibrary/Structures/AntennaPortStatus.html" title="class in CSLibrary.Structures">AntennaPortStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_AntennaPortSetConfiguration(long, int, CSLibrary.Structures.AntennaPortConfig)">RFID_AntennaPortSetConfiguration</A></B>(long&nbsp;handle,
                                 int&nbsp;antennaPort,
                                 <A HREF="../../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures">AntennaPortConfig</A>&nbsp;pConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_AntennaPortSetState(long, int, int)">RFID_AntennaPortSetState</A></B>(long&nbsp;handle,
                         int&nbsp;antennaPort,
                         int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_MacBypassReadRegister(long, char, char[])">RFID_MacBypassReadRegister</A></B>(long&nbsp;handle,
                           char&nbsp;address,
                           char[]&nbsp;pValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_MacBypassWriteRegister(long, char, char)">RFID_MacBypassWriteRegister</A></B>(long&nbsp;handle,
                            char&nbsp;address,
                            char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_MacGetVersion(long, CSLibrary.Structures.Version)">RFID_MacGetVersion</A></B>(long&nbsp;handle,
                   <A HREF="../../CSLibrary/Structures/Version.html" title="class in CSLibrary.Structures">Version</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_MacReadOemData(long, int, int, int[])">RFID_MacReadOemData</A></B>(long&nbsp;handle,
                    int&nbsp;address,
                    int&nbsp;count,
                    int[]&nbsp;pData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_RadioAbortOperation(long, int)">RFID_RadioAbortOperation</A></B>(long&nbsp;handle,
                         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_RadioCancelOperation(long, int)">RFID_RadioCancelOperation</A></B>(long&nbsp;handle,
                          int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_RadioClose(long)">RFID_RadioClose</A></B>(long&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: RFID_RadioClose

 Description:
   Release control of a previously-opened radio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_RadioGetConfigurationParameter(long, int, int[])">RFID_RadioGetConfigurationParameter</A></B>(long&nbsp;handle,
                                    int&nbsp;parameter,
                                    int[]&nbsp;pValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_RadioGetCurrentLinkProfile(long, int[])">RFID_RadioGetCurrentLinkProfile</A></B>(long&nbsp;handle,
                                int[]&nbsp;pCurrentProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_RadioGetOperationMode(long, int[])">RFID_RadioGetOperationMode</A></B>(long&nbsp;handle,
                           int[]&nbsp;pMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_RadioOpen(int, long[], int)">RFID_RadioOpen</A></B>(int&nbsp;cookie,
               long[]&nbsp;handle,
               int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: RFID_RadioOpen

 Description:
   Requests explicit control of a radio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_RadioSetConfigurationParameter(long, int, int)">RFID_RadioSetConfigurationParameter</A></B>(long&nbsp;handle,
                                    int&nbsp;parameter,
                                    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_RadioSetCurrentLinkProfile(long, int)">RFID_RadioSetCurrentLinkProfile</A></B>(long&nbsp;handle,
                                int&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_RadioSetOperationMode(long, int)">RFID_RadioSetOperationMode</A></B>(long&nbsp;handle,
                           int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_RadioSetResponseDataMode(long, int, int)">RFID_RadioSetResponseDataMode</A></B>(long&nbsp;handle,
                              int&nbsp;responseType,
                              int&nbsp;responseMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_RetrieveAttachedRadiosList(byte[], int)">RFID_RetrieveAttachedRadiosList</A></B>(byte[]&nbsp;buffer,
                                int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: RFID_RetrieveAttachedRadiosList

 Description:
   Retrieves the list of radio modules attached to the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_Shutdown()">RFID_Shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: RFID_Shutdown

 Description:
   Shuts down RFID Reader Library, cleaning up all resources including closing
   all open radio handles and returning radios to idle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#RFID_Startup(CSLibrary.Structures.Version, int, byte[], int, int)">RFID_Startup</A></B>(<A HREF="../../CSLibrary/Structures/Version.html" title="class in CSLibrary.Structures">Version</A>&nbsp;version,
             int&nbsp;flags,
             byte[]&nbsp;ip,
             int&nbsp;port,
             int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: RFID_Startup

 Description:
   Initializes the RFID Reader Library

 Parameters:
   pLibraryVersion - pointer to structure that on return will contain the
     version of the library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../CSLibrary/Intel/Native.html#UndoFullScreen()">UndoFullScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Native()"><!-- --></A><H3>
Native</H3>
<PRE>
public <B>Native</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoFullScreen(int, int)"><!-- --></A><H3>
DoFullScreen</H3>
<PRE>
public static int <B>DoFullScreen</B>(int&nbsp;Width,
                               int&nbsp;Height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="UndoFullScreen()"><!-- --></A><H3>
UndoFullScreen</H3>
<PRE>
public static int <B>UndoFullScreen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_Startup(CSLibrary.Structures.Version, int, byte[], int, int)"><!-- --></A><H3>
RFID_Startup</H3>
<PRE>
public int <B>RFID_Startup</B>(<A HREF="../../CSLibrary/Structures/Version.html" title="class in CSLibrary.Structures">Version</A>&nbsp;version,
                        int&nbsp;flags,
                        byte[]&nbsp;ip,
                        int&nbsp;port,
                        int&nbsp;timeout)</PRE>
<DL>
<DD>Name: RFID_Startup

 Description:
   Initializes the RFID Reader Library

 Parameters:
   pLibraryVersion - pointer to structure that on return will contain the
     version of the library.  May be NULL if not required by application.
   flags - library startup flags.  May be zero or a combination of the
     following:
     RFID_FLAG_LIBRARY_EMULATION - libary should be run in emulation mode

 Returns:
   RFID_STATUS_OK
   RFID_ERROR_OUT_OF_MEMORY
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_Shutdown()"><!-- --></A><H3>
RFID_Shutdown</H3>
<PRE>
public int <B>RFID_Shutdown</B>()</PRE>
<DL>
<DD>Name: RFID_Shutdown

 Description:
   Shuts down RFID Reader Library, cleaning up all resources including closing
   all open radio handles and returning radios to idle.

   NOTE: This function must not be called from the packet callback function.

 Parameters:
   none

 Returns:
   RFID_STATUS_OK
   RFID_ERROR_NOT_INTIALIZED
   RFID_ERROR_FAILURE
   RFID_ERROR_CURRENTLY_NOT_ALLOWED
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_RetrieveAttachedRadiosList(byte[], int)"><!-- --></A><H3>
RFID_RetrieveAttachedRadiosList</H3>
<PRE>
public int <B>RFID_RetrieveAttachedRadiosList</B>(byte[]&nbsp;buffer,
                                           int&nbsp;flags)</PRE>
<DL>
<DD>Name: RFID_RetrieveAttachedRadiosList

 Description:
   Retrieves the list of radio modules attached to the system.

 Parameters:
   pBuffer - pointer to a buffer into which attached radio information will
     be placed.  On input, pBuffer->totalLength must specify the length of
     the buffer.  If the buffer is not large enough, on return
     pBuffer->totalLength will contain the number of bytes required.
   flags - Reserved for future use.  Set to zero.

 Returns:
   RFID_STATUS_OK
   RFID_ERROR_NOT_INITIALIZED
   RFID_ERROR_INVALID_PARAMETER
   RFID_ERROR_BUFFER_TOO_SMALL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_RadioOpen(int, long[], int)"><!-- --></A><H3>
RFID_RadioOpen</H3>
<PRE>
public int <B>RFID_RadioOpen</B>(int&nbsp;cookie,
                          long[]&nbsp;handle,
                          int&nbsp;flags)</PRE>
<DL>
<DD>Name: RFID_RadioOpen

 Description:
   Requests explicit control of a radio.

 Parameters:
   cookie - the unique cookie for the radio to open.  This cookie was returned
     in the RFID_RADIO_INFO structure that was returned from a call to
     RFID_RetrieveAttachedRadiosList.
   pHandle - a pointer to a radio handle that upon successful return will
     contain the handle the application will subsequently use to refer to the
     radio.
     Must not be NULL.
   flags - radio open flags.  May be zero or a combination of the following:
     RFID_FLAG_MAC_EMULATION - instruct MAC to run in radio-emulation mode
     RFID_FLAG_SOFT_RESET_MAC - reset the MAC before returing the handle

 Returns:
   RFID_STATUS_OK
   RFID_ERROR_NOT_INITIALIZED
   RFID_ERROR_INVALID_PARAMETER
   RFID_ERROR_NO_SUCH_RADIO
   RFID_ERROR_ALREADY_OPEN
   RFID_ERROR_RADIO_NOT_PRESENT
   RFID_ERROR_DRIVER_MISMATCH
   RFID_ERROR_OUT_OF_MEMORY
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_RadioClose(long)"><!-- --></A><H3>
RFID_RadioClose</H3>
<PRE>
public int <B>RFID_RadioClose</B>(long&nbsp;handle)</PRE>
<DL>
<DD>Name: RFID_RadioClose

 Description:
   Release control of a previously-opened radio.  On close, any currently-
   executing or outstanding requests are cancelled and the radio is returned
   to idle state.

   NOTE: This function must not be called from the packet callback function.

 Parameters:
   handle - the handle to the radio to close.  This is the handle returned
     from a successful call to RFID_RadioOpen.  If the handle doesn't
     reference a currently-opened radio, function does nothing and returns
     success.

 Returns:
   RFID_STATUS_OK
   RFID_ERROR_NOT_INITIALIZED
   RFID_ERROR_INVALID_HANDLE
   RFID_ERROR_CURRENTLY_NOT_ALLOWED
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_RadioSetOperationMode(long, int)"><!-- --></A><H3>
RFID_RadioSetOperationMode</H3>
<PRE>
public int <B>RFID_RadioSetOperationMode</B>(long&nbsp;handle,
                                      int&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_RadioGetOperationMode(long, int[])"><!-- --></A><H3>
RFID_RadioGetOperationMode</H3>
<PRE>
public int <B>RFID_RadioGetOperationMode</B>(long&nbsp;handle,
                                      int[]&nbsp;pMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CTagSearchAny(long, CSLibrary.Structures.InternalTagInventoryParms)"><!-- --></A><H3>
RFID_18K6CTagSearchAny</H3>
<PRE>
public int <B>RFID_18K6CTagSearchAny</B>(long&nbsp;handle,
                                  <A HREF="../../CSLibrary/Structures/InternalTagInventoryParms.html" title="class in CSLibrary.Structures">InternalTagInventoryParms</A>&nbsp;parms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CTagRanging(long, CSLibrary.Structures.InternalTagRangingParms)"><!-- --></A><H3>
RFID_18K6CTagRanging</H3>
<PRE>
public int <B>RFID_18K6CTagRanging</B>(long&nbsp;handle,
                                <A HREF="../../CSLibrary/Structures/InternalTagRangingParms.html" title="class in CSLibrary.Structures">InternalTagRangingParms</A>&nbsp;parms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CTagSearchOne(long, CSLibrary.Structures.InternalTagSearchOneParms)"><!-- --></A><H3>
RFID_18K6CTagSearchOne</H3>
<PRE>
public int <B>RFID_18K6CTagSearchOne</B>(long&nbsp;handle,
                                  <A HREF="../../CSLibrary/Structures/InternalTagSearchOneParms.html" title="class in CSLibrary.Structures">InternalTagSearchOneParms</A>&nbsp;parms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_RadioSetResponseDataMode(long, int, int)"><!-- --></A><H3>
RFID_RadioSetResponseDataMode</H3>
<PRE>
public int <B>RFID_RadioSetResponseDataMode</B>(long&nbsp;handle,
                                         int&nbsp;responseType,
                                         int&nbsp;responseMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_MacGetVersion(long, CSLibrary.Structures.Version)"><!-- --></A><H3>
RFID_MacGetVersion</H3>
<PRE>
public int <B>RFID_MacGetVersion</B>(long&nbsp;handle,
                              <A HREF="../../CSLibrary/Structures/Version.html" title="class in CSLibrary.Structures">Version</A>&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_MacReadOemData(long, int, int, int[])"><!-- --></A><H3>
RFID_MacReadOemData</H3>
<PRE>
public int <B>RFID_MacReadOemData</B>(long&nbsp;handle,
                               int&nbsp;address,
                               int&nbsp;count,
                               int[]&nbsp;pData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_RadioSetConfigurationParameter(long, int, int)"><!-- --></A><H3>
RFID_RadioSetConfigurationParameter</H3>
<PRE>
public int <B>RFID_RadioSetConfigurationParameter</B>(long&nbsp;handle,
                                               int&nbsp;parameter,
                                               int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_RadioGetConfigurationParameter(long, int, int[])"><!-- --></A><H3>
RFID_RadioGetConfigurationParameter</H3>
<PRE>
public int <B>RFID_RadioGetConfigurationParameter</B>(long&nbsp;handle,
                                               int&nbsp;parameter,
                                               int[]&nbsp;pValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_AntennaPortSetConfiguration(long, int, CSLibrary.Structures.AntennaPortConfig)"><!-- --></A><H3>
RFID_AntennaPortSetConfiguration</H3>
<PRE>
public int <B>RFID_AntennaPortSetConfiguration</B>(long&nbsp;handle,
                                            int&nbsp;antennaPort,
                                            <A HREF="../../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures">AntennaPortConfig</A>&nbsp;pConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_AntennaPortGetConfiguration(long, int, CSLibrary.Structures.AntennaPortConfig)"><!-- --></A><H3>
RFID_AntennaPortGetConfiguration</H3>
<PRE>
public int <B>RFID_AntennaPortGetConfiguration</B>(long&nbsp;handle,
                                            int&nbsp;antennaPort,
                                            <A HREF="../../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures">AntennaPortConfig</A>&nbsp;pConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_AntennaPortSetState(long, int, int)"><!-- --></A><H3>
RFID_AntennaPortSetState</H3>
<PRE>
public int <B>RFID_AntennaPortSetState</B>(long&nbsp;handle,
                                    int&nbsp;antennaPort,
                                    int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_AntennaPortGetStatus(long, int, CSLibrary.Structures.AntennaPortStatus)"><!-- --></A><H3>
RFID_AntennaPortGetStatus</H3>
<PRE>
public int <B>RFID_AntennaPortGetStatus</B>(long&nbsp;handle,
                                     int&nbsp;antennaPort,
                                     <A HREF="../../CSLibrary/Structures/AntennaPortStatus.html" title="class in CSLibrary.Structures">AntennaPortStatus</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_RadioSetCurrentLinkProfile(long, int)"><!-- --></A><H3>
RFID_RadioSetCurrentLinkProfile</H3>
<PRE>
public int <B>RFID_RadioSetCurrentLinkProfile</B>(long&nbsp;handle,
                                           int&nbsp;profile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_RadioGetCurrentLinkProfile(long, int[])"><!-- --></A><H3>
RFID_RadioGetCurrentLinkProfile</H3>
<PRE>
public int <B>RFID_RadioGetCurrentLinkProfile</B>(long&nbsp;handle,
                                           int[]&nbsp;pCurrentProfile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_MacBypassWriteRegister(long, char, char)"><!-- --></A><H3>
RFID_MacBypassWriteRegister</H3>
<PRE>
public int <B>RFID_MacBypassWriteRegister</B>(long&nbsp;handle,
                                       char&nbsp;address,
                                       char&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_MacBypassReadRegister(long, char, char[])"><!-- --></A><H3>
RFID_MacBypassReadRegister</H3>
<PRE>
public int <B>RFID_MacBypassReadRegister</B>(long&nbsp;handle,
                                      char&nbsp;address,
                                      char[]&nbsp;pValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CSetSingulationAlgorithmParameters(long, int, int[])"><!-- --></A><H3>
RFID_18K6CSetSingulationAlgorithmParameters</H3>
<PRE>
public int <B>RFID_18K6CSetSingulationAlgorithmParameters</B>(long&nbsp;handle,
                                                       int&nbsp;algorithm,
                                                       int[]&nbsp;pParms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CGetSingulationAlgorithmParameters(long, int, int[])"><!-- --></A><H3>
RFID_18K6CGetSingulationAlgorithmParameters</H3>
<PRE>
public int <B>RFID_18K6CGetSingulationAlgorithmParameters</B>(long&nbsp;handle,
                                                       int&nbsp;algorithm,
                                                       int[]&nbsp;pParms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CSetCurrentSingulationAlgorithm(long, int)"><!-- --></A><H3>
RFID_18K6CSetCurrentSingulationAlgorithm</H3>
<PRE>
public int <B>RFID_18K6CSetCurrentSingulationAlgorithm</B>(long&nbsp;handle,
                                                    int&nbsp;algorithm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CGetCurrentSingulationAlgorithm(long, int[])"><!-- --></A><H3>
RFID_18K6CGetCurrentSingulationAlgorithm</H3>
<PRE>
public int <B>RFID_18K6CGetCurrentSingulationAlgorithm</B>(long&nbsp;handle,
                                                    int[]&nbsp;pAlgorithm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CSetQueryTagGroup(long, int[])"><!-- --></A><H3>
RFID_18K6CSetQueryTagGroup</H3>
<PRE>
public int <B>RFID_18K6CSetQueryTagGroup</B>(long&nbsp;handle,
                                      int[]&nbsp;pGroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CGetQueryTagGroup(long, int[])"><!-- --></A><H3>
RFID_18K6CGetQueryTagGroup</H3>
<PRE>
public int <B>RFID_18K6CGetQueryTagGroup</B>(long&nbsp;handle,
                                      int[]&nbsp;pGroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_RadioCancelOperation(long, int)"><!-- --></A><H3>
RFID_RadioCancelOperation</H3>
<PRE>
public int <B>RFID_RadioCancelOperation</B>(long&nbsp;handle,
                                     int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_RadioAbortOperation(long, int)"><!-- --></A><H3>
RFID_RadioAbortOperation</H3>
<PRE>
public int <B>RFID_RadioAbortOperation</B>(long&nbsp;handle,
                                    int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CSetSelectCriteria(long, CSLibrary.Structures.SelectCriteria, int)"><!-- --></A><H3>
RFID_18K6CSetSelectCriteria</H3>
<PRE>
public int <B>RFID_18K6CSetSelectCriteria</B>(long&nbsp;handle,
                                       <A HREF="../../CSLibrary/Structures/SelectCriteria.html" title="class in CSLibrary.Structures">SelectCriteria</A>&nbsp;Criteria,
                                       int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CGetSelectCriteria(long, CSLibrary.Structures.SelectCriteria)"><!-- --></A><H3>
RFID_18K6CGetSelectCriteria</H3>
<PRE>
public int <B>RFID_18K6CGetSelectCriteria</B>(long&nbsp;handle,
                                       <A HREF="../../CSLibrary/Structures/SelectCriteria.html" title="class in CSLibrary.Structures">SelectCriteria</A>&nbsp;Criteria)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CTagReadPC(long, CSLibrary.Structures.TagReadPcParms)"><!-- --></A><H3>
RFID_18K6CTagReadPC</H3>
<PRE>
public int <B>RFID_18K6CTagReadPC</B>(long&nbsp;handle,
                               <A HREF="../../CSLibrary/Structures/TagReadPcParms.html" title="class in CSLibrary.Structures">TagReadPcParms</A>&nbsp;parms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CTagReadEPC(long, CSLibrary.Structures.TagReadEpcParms)"><!-- --></A><H3>
RFID_18K6CTagReadEPC</H3>
<PRE>
public int <B>RFID_18K6CTagReadEPC</B>(long&nbsp;handle,
                                <A HREF="../../CSLibrary/Structures/TagReadEpcParms.html" title="class in CSLibrary.Structures">TagReadEpcParms</A>&nbsp;parms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CTagReadAccPwd(long, CSLibrary.Structures.TagReadPwdParms)"><!-- --></A><H3>
RFID_18K6CTagReadAccPwd</H3>
<PRE>
public int <B>RFID_18K6CTagReadAccPwd</B>(long&nbsp;handle,
                                   <A HREF="../../CSLibrary/Structures/TagReadPwdParms.html" title="class in CSLibrary.Structures">TagReadPwdParms</A>&nbsp;parms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CTagReadKillPwd(long, CSLibrary.Structures.TagReadPwdParms)"><!-- --></A><H3>
RFID_18K6CTagReadKillPwd</H3>
<PRE>
public int <B>RFID_18K6CTagReadKillPwd</B>(long&nbsp;handle,
                                    <A HREF="../../CSLibrary/Structures/TagReadPwdParms.html" title="class in CSLibrary.Structures">TagReadPwdParms</A>&nbsp;parms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CTagReadTID(long, CSLibrary.Structures.TagReadTidParms)"><!-- --></A><H3>
RFID_18K6CTagReadTID</H3>
<PRE>
public int <B>RFID_18K6CTagReadTID</B>(long&nbsp;handle,
                                <A HREF="../../CSLibrary/Structures/TagReadTidParms.html" title="class in CSLibrary.Structures">TagReadTidParms</A>&nbsp;parms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CTagReadUser(long, CSLibrary.Structures.TagReadUserParms)"><!-- --></A><H3>
RFID_18K6CTagReadUser</H3>
<PRE>
public int <B>RFID_18K6CTagReadUser</B>(long&nbsp;handle,
                                 <A HREF="../../CSLibrary/Structures/TagReadUserParms.html" title="class in CSLibrary.Structures">TagReadUserParms</A>&nbsp;parms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CTagWritePC(long, CSLibrary.Structures.TagWritePcParms)"><!-- --></A><H3>
RFID_18K6CTagWritePC</H3>
<PRE>
public int <B>RFID_18K6CTagWritePC</B>(long&nbsp;handle,
                                <A HREF="../../CSLibrary/Structures/TagWritePcParms.html" title="class in CSLibrary.Structures">TagWritePcParms</A>&nbsp;parms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CTagWriteEPC(long, CSLibrary.Structures.TagWriteEpcParms)"><!-- --></A><H3>
RFID_18K6CTagWriteEPC</H3>
<PRE>
public int <B>RFID_18K6CTagWriteEPC</B>(long&nbsp;handle,
                                 <A HREF="../../CSLibrary/Structures/TagWriteEpcParms.html" title="class in CSLibrary.Structures">TagWriteEpcParms</A>&nbsp;parms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CTagWriteAccPwd(long, CSLibrary.Structures.TagWritePwdParms)"><!-- --></A><H3>
RFID_18K6CTagWriteAccPwd</H3>
<PRE>
public int <B>RFID_18K6CTagWriteAccPwd</B>(long&nbsp;handle,
                                    <A HREF="../../CSLibrary/Structures/TagWritePwdParms.html" title="class in CSLibrary.Structures">TagWritePwdParms</A>&nbsp;parms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CTagWriteKillPwd(long, CSLibrary.Structures.TagWritePwdParms)"><!-- --></A><H3>
RFID_18K6CTagWriteKillPwd</H3>
<PRE>
public int <B>RFID_18K6CTagWriteKillPwd</B>(long&nbsp;handle,
                                     <A HREF="../../CSLibrary/Structures/TagWritePwdParms.html" title="class in CSLibrary.Structures">TagWritePwdParms</A>&nbsp;parms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CTagWriteUser(long, CSLibrary.Structures.TagWriteUserParms)"><!-- --></A><H3>
RFID_18K6CTagWriteUser</H3>
<PRE>
public int <B>RFID_18K6CTagWriteUser</B>(long&nbsp;handle,
                                  <A HREF="../../CSLibrary/Structures/TagWriteUserParms.html" title="class in CSLibrary.Structures">TagWriteUserParms</A>&nbsp;parms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CTagLock(long, CSLibrary.Structures.TagLockParms)"><!-- --></A><H3>
RFID_18K6CTagLock</H3>
<PRE>
public int <B>RFID_18K6CTagLock</B>(long&nbsp;handle,
                             <A HREF="../../CSLibrary/Structures/TagLockParms.html" title="class in CSLibrary.Structures">TagLockParms</A>&nbsp;Parms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RFID_18K6CTagKill(long, CSLibrary.Structures.TagKillParms)"><!-- --></A><H3>
RFID_18K6CTagKill</H3>
<PRE>
public int <B>RFID_18K6CTagKill</B>(long&nbsp;handle,
                             <A HREF="../../CSLibrary/Structures/TagKillParms.html" title="class in CSLibrary.Structures">TagKillParms</A>&nbsp;Parms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Native.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?CSLibrary/Intel/Native.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Native.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
