<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 18 12:41:12 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HighLevelInterface
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HighLevelInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HighLevelInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?CSLibrary/HighLevelInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HighLevelInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CSLibrary</FONT>
<BR>
Class HighLevelInterface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>CSLibrary.HighLevelInterface</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HighLevelInterface</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Reader HighLevelInterface
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#HighLevelInterface()">HighLevelInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#addAsyncCallbackEventListener(CSLibrary.Events.AsyncCallbackEventListener)">addAsyncCallbackEventListener</A></B>(<A HREF="../CSLibrary/Events/AsyncCallbackEventListener.html" title="interface in CSLibrary.Events">AsyncCallbackEventListener</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add AsyncCallbackEvent listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#addStateChangedEventListener(CSLibrary.Events.StateChangedEventListener)">addStateChangedEventListener</A></B>(<A HREF="../CSLibrary/Events/StateChangedEventListener.html" title="interface in CSLibrary.Events">StateChangedEventListener</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add StateChangedEvent listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#addTagAccessCompletedEventListener(CSLibrary.Events.AccessCompletedEventListener)">addTagAccessCompletedEventListener</A></B>(<A HREF="../CSLibrary/Events/AccessCompletedEventListener.html" title="interface in CSLibrary.Events">AccessCompletedEventListener</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add TagAccessCompletedEvent listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#AvailableFrequencyTable(int)">AvailableFrequencyTable</A></B>(int&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get frequency table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#AvailableLinkProfile()">AvailableLinkProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get available Link Profile you can use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#AvailableMaxPower()">AvailableMaxPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get available Maximum Power you can set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#AvailableRegionCode()">AvailableRegionCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get available region you can use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#Connect(java.lang.String, int)">Connect</A></B>(java.lang.String&nbsp;ip,
        int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect reader and allocate resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#Disconnect()">Disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect reader and free resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#GetAntennaPortConfiguration(CSLibrary.Structures.AntennaPortConfig)">GetAntennaPortConfiguration</A></B>(<A HREF="../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures">AntennaPortConfig</A>&nbsp;antenna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows an application to retrieve a single logical antenna port's
 configuration parameters  e.g., dwell time, power level, and
 number of inventory cycles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#GetAntennaPortConfiguration(int, CSLibrary.Structures.AntennaPortConfig)">GetAntennaPortConfiguration</A></B>(int&nbsp;port,
                            <A HREF="../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures">AntennaPortConfig</A>&nbsp;antenna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows an application to retrieve a single logical antenna port's
 configuration parameters  e.g., dwell time, power level, and
 number of inventory cycles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#GetAntennaPortStatus(CSLibrary.Structures.AntennaPortStatus)">GetAntennaPortStatus</A></B>(<A HREF="../CSLibrary/Structures/AntennaPortStatus.html" title="class in CSLibrary.Structures">AntennaPortStatus</A>&nbsp;portStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the status of the requested logical antenna port for a
 particular radio module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#GetAntennaPortStatus(int, CSLibrary.Structures.AntennaPortStatus)">GetAntennaPortStatus</A></B>(int&nbsp;port,
                     <A HREF="../CSLibrary/Structures/AntennaPortStatus.html" title="class in CSLibrary.Structures">AntennaPortStatus</A>&nbsp;portStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the status of the requested logical antenna port for a
 particular radio module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#GetCountryCode(int[])">GetCountryCode</A></B>(int[]&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get country code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#GetCurrentLinkProfile(int[])">GetCurrentLinkProfile</A></B>(int[]&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the application to retrieve the current link profile for the
 radio module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../CSLibrary/Structures/Version.html" title="class in CSLibrary.Structures">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#GetDriverVersion()">GetDriverVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get rfid Driver Version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#GetDynamicQAdjustParms(CSLibrary.Structures.DynamicQAdjustParms)">GetDynamicQAdjustParms</A></B>(<A HREF="../CSLibrary/Structures/DynamicQAdjustParms.html" title="class in CSLibrary.Structures">DynamicQAdjustParms</A>&nbsp;dyn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get DynamicQ Adjust Singulation Algorithm parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#GetDynamicQParms(CSLibrary.Structures.DynamicQParms)">GetDynamicQParms</A></B>(<A HREF="../CSLibrary/Structures/DynamicQParms.html" title="class in CSLibrary.Structures">DynamicQParms</A>&nbsp;dyn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get DynamicQ Singulation Algorithm parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#GetDynamicQThresholdParms(CSLibrary.Structures.DynamicQThresholdParms)">GetDynamicQThresholdParms</A></B>(<A HREF="../CSLibrary/Structures/DynamicQThresholdParms.html" title="class in CSLibrary.Structures">DynamicQThresholdParms</A>&nbsp;thresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get DynamicQ Threshold Singulation Algorithm parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../CSLibrary/Structures/MacVersion.html" title="class in CSLibrary.Structures">MacVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#GetFirmwareVersion()">GetFirmwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Firmware Version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#GetFixedQParms(CSLibrary.Structures.FixedQParms)">GetFixedQParms</A></B>(<A HREF="../CSLibrary/Structures/FixedQParms.html" title="class in CSLibrary.Structures">FixedQParms</A>&nbsp;fixedQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get FixedQ Singulation Algorithm parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../CSLibrary/Structures/LibraryVersion.html" title="class in CSLibrary.Structures">LibraryVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#GetLibraryVersion()">GetLibraryVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Library Version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#GetMacErrorCode(int[])">GetMacErrorCode</A></B>(int[]&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Mac Error Code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#GetOperationMode(int[])">GetOperationMode</A></B>(int[]&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the operation mode for the RFID radio module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures">CSLibraryOperationParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#GetOptions()">GetOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSLibrary Operation parameters
 Notes : you must config this parameters before perform any operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#GetPowerLevel(int[])">GetPowerLevel</A></B>(int[]&nbsp;pwrlvl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get power level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#GetSingulationAlgorithmParms(int, CSLibrary.Structures.SingulationAlgorithmParms)">GetSingulationAlgorithmParms</A></B>(int&nbsp;alg,
                             <A HREF="../CSLibrary/Structures/SingulationAlgorithmParms.html" title="class in CSLibrary.Structures">SingulationAlgorithmParms</A>&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Singulation Algorithm parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#GetState()">GetState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current operation state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#GetTagGroup(CSLibrary.Structures.TagGroup)">GetTagGroup</A></B>(<A HREF="../CSLibrary/Structures/TagGroup.html" title="class in CSLibrary.Structures">TagGroup</A>&nbsp;tagGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Tag Group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#IsFixedChannel()">IsFixedChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if fixed frequency channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#IsFixedChannelOnly()">IsFixedChannelOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether fixed frequency channel only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#LastResultCode()">LastResultCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get last function return result code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#LBT_ON()">LBT_ON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Current LBT status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#Reconnect()">Reconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconnect by using previously configured setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#removeAsyncCallbackEventListener(CSLibrary.Events.AsyncCallbackEventListener)">removeAsyncCallbackEventListener</A></B>(<A HREF="../CSLibrary/Events/AsyncCallbackEventListener.html" title="interface in CSLibrary.Events">AsyncCallbackEventListener</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove AsyncCallbackEvent listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#removeStateChangedEventListener(CSLibrary.Events.StateChangedEventListener)">removeStateChangedEventListener</A></B>(<A HREF="../CSLibrary/Events/StateChangedEventListener.html" title="interface in CSLibrary.Events">StateChangedEventListener</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove StateChangedEvent listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#removeTagAccessCompletedEventListener(CSLibrary.Events.AccessCompletedEventListener)">removeTagAccessCompletedEventListener</A></B>(<A HREF="../CSLibrary/Events/AccessCompletedEventListener.html" title="interface in CSLibrary.Events">AccessCompletedEventListener</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove TagAccessCompletedEvent listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SelectedChannel()">SelectedChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Current Selected Frequency Channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SelectedFrequencyBand()">SelectedFrequencyBand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current frequency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SelectedLinkProfile()">SelectedLinkProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current selected link profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SelectedPowerLevel()">SelectedPowerLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current power level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SelectedRegionCode()">SelectedRegionCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Region Profile in Code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SelectedRegionCodeName()">SelectedRegionCodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Region Profile in Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetAntennaPortConfiguration(CSLibrary.Structures.AntennaPortConfig)">SetAntennaPortConfiguration</A></B>(<A HREF="../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures">AntennaPortConfig</A>&nbsp;antenna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows an application to configure several parameters for a single
 logical antenna port e.g.,  dwell time, power level, and number
 of inventory cycles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetAntennaPortConfiguration(int, CSLibrary.Structures.AntennaPortConfig)">SetAntennaPortConfiguration</A></B>(int&nbsp;port,
                            <A HREF="../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures">AntennaPortConfig</A>&nbsp;antenna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows an application to configure several parameters for a single
 logical antenna port e.g.,  dwell time, power level, and number
 of inventory cycles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetAntennaPortState(int)">SetAntennaPortState</A></B>(int&nbsp;portState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows an application to specify whether or not a radio module's
 logical antenna port is enabled for subsequent tag operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetAntennaPortState(int, int)">SetAntennaPortState</A></B>(int&nbsp;port,
                    int&nbsp;portState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows an application to specify whether or not a radio module's
 logical antenna port is enabled for subsequent tag operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetCurrentLinkProfile(int)">SetCurrentLinkProfile</A></B>(int&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the application to set the current link profile for the radio
 module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetCurrentLinkProfile(int, boolean)">SetCurrentLinkProfile</A></B>(int&nbsp;profile,
                      boolean&nbsp;extenLO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the application to set the current link profile for the radio
 module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetCurrentSingulationAlgorithm(int)">SetCurrentSingulationAlgorithm</A></B>(int&nbsp;SingulationAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the application to set the currently-active singulation
 algorithm (i.e., the one that is used when performing a tag-
 protocol operation (e.g., inventory, tag read, etc.)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetDynamicQAdjustParms()">SetDynamicQAdjustParms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameters for the dynamic-Q algorithm that uses the ISO 18000-6C Query Adjust command, MAC singulation algorithm 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetDynamicQAdjustParms(CSLibrary.Structures.DynamicQAdjustParms)">SetDynamicQAdjustParms</A></B>(<A HREF="../CSLibrary/Structures/DynamicQAdjustParms.html" title="class in CSLibrary.Structures">DynamicQAdjustParms</A>&nbsp;dynParm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameters for the dynamic-Q algorithm that uses the ISO 18000-6C Query Adjust command, MAC singulation algorithm 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetDynamicQAdjustParms(int, int, int, int, int, int)">SetDynamicQAdjustParms</A></B>(int&nbsp;StartQValue,
                       int&nbsp;MinQValue,
                       int&nbsp;MaxQValue,
                       int&nbsp;RetryCount,
                       int&nbsp;MaxQueryRepCount,
                       int&nbsp;ToggleTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameters for the dynamic-Q algorithm that uses the ISO 18000-6C Query Adjust command, MAC singulation algorithm 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetDynamicQParms()">SetDynamicQParms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameters for the dynamic-Q algorithm, MAC singulation algorithm 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetDynamicQParms(CSLibrary.Structures.DynamicQParms)">SetDynamicQParms</A></B>(<A HREF="../CSLibrary/Structures/DynamicQParms.html" title="class in CSLibrary.Structures">DynamicQParms</A>&nbsp;dynParm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameters for the dynamic-Q algorithm, MAC singulation algorithm 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetDynamicQParms(int, int, int, int, int, int)">SetDynamicQParms</A></B>(int&nbsp;StartQValue,
                 int&nbsp;MinQValue,
                 int&nbsp;MaxQValue,
                 int&nbsp;RetryCount,
                 int&nbsp;MaxQueryRepCount,
                 int&nbsp;ToggleTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameters for the dynamic-Q algorithm, MAC singulation algorithm 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetDynamicQThresholdParms()">SetDynamicQThresholdParms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameters for the dynamic-Q algorithm with application-controlled Q-adjustment-threshold, MAC singulation algorithm 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetDynamicQThresholdParms(CSLibrary.Structures.DynamicQThresholdParms)">SetDynamicQThresholdParms</A></B>(<A HREF="../CSLibrary/Structures/DynamicQThresholdParms.html" title="class in CSLibrary.Structures">DynamicQThresholdParms</A>&nbsp;dynParm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameters for the dynamic-Q algorithm with application-controlled Q-adjustment-threshold, MAC singulation algorithm 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetDynamicQThresholdParms(int, int, int, int, int, int)">SetDynamicQThresholdParms</A></B>(int&nbsp;StartQValue,
                          int&nbsp;MinQValue,
                          int&nbsp;MaxQValue,
                          int&nbsp;RetryCount,
                          int&nbsp;ThresholdMultiplier,
                          int&nbsp;ToggleTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameters for the dynamic-Q algorithm with application-controlled Q-adjustment-threshold, MAC singulation algorithm 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetFixedChannel(int, int, int)">SetFixedChannel</A></B>(int&nbsp;prof,
                int&nbsp;channel,
                int&nbsp;LBTcfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set 1 Frequency Channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetFixedQParms()">SetFixedQParms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  parameters  for  the  fixed-Q  algorithm,  MAC  singulation  algorithm  0
 If running a same operation, it only need to config once times</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetFixedQParms(CSLibrary.Structures.FixedQParms)">SetFixedQParms</A></B>(<A HREF="../CSLibrary/Structures/FixedQParms.html" title="class in CSLibrary.Structures">FixedQParms</A>&nbsp;fixedQParm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  parameters  for  the  fixed-Q  algorithm,  MAC  singulation  algorithm  0
 If running a same operation, it only need to config once times</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetFixedQParms(int, int, int, int)">SetFixedQParms</A></B>(int&nbsp;QValue,
               int&nbsp;RetryCount,
               int&nbsp;ToggleTarget,
               int&nbsp;RepeatUnitNoTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  parameters  for  the  fixed-Q  algorithm,  MAC  singulation  algorithm  0
 If running a same operation, it only need to config once times</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetHoppingChannels(int)">SetHoppingChannels</A></B>(int&nbsp;prof)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to the specific frequency profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetOperationMode(int)">SetOperationMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the operation mode of RFID radio module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetPowerLevel(int)">SetPowerLevel</A></B>(int&nbsp;pwrlevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set power level(Max 300)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetSelectCriteria(CSLibrary.Structures.SelectCriterion[])">SetSelectCriteria</A></B>(<A HREF="../CSLibrary/Structures/SelectCriterion.html" title="class in CSLibrary.Structures">SelectCriterion</A>[]&nbsp;critlist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the tag-selection criteria for the ISO 18000-6C select
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetSingulationAlgorithmParms(int, CSLibrary.Structures.SingulationAlgorithmParms)">SetSingulationAlgorithmParms</A></B>(int&nbsp;alg,
                             <A HREF="../CSLibrary/Structures/SingulationAlgorithmParms.html" title="class in CSLibrary.Structures">SingulationAlgorithmParms</A>&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Singulation Algorithm parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetTagGroup(int, int, int)">SetTagGroup</A></B>(int&nbsp;gpSelect,
            int&nbsp;gpSession,
            int&nbsp;gpSessionTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once the tag population has been partitioned into disjoint groups, a subsequent
 tag-protocol operation (i.e., an inventory operation or access command) is then
 applied to one of the tag groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#SetTagGroup(CSLibrary.Structures.TagGroup)">SetTagGroup</A></B>(<A HREF="../CSLibrary/Structures/TagGroup.html" title="class in CSLibrary.Structures">TagGroup</A>&nbsp;tagGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once the tag population has been partitioned into disjoint groups, a subsequent
 tag-protocol operation (i.e., an inventory operation or access command) is then
 applied to one of the tag groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#StartOperation(int, boolean)">StartOperation</A></B>(int&nbsp;opertion,
               boolean&nbsp;bWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CSLibrary/HighLevelInterface.html#StopOperation(boolean)">StopOperation</A></B>(boolean&nbsp;abort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop current operation by abort or cancel</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HighLevelInterface()"><!-- --></A><H3>
HighLevelInterface</H3>
<PRE>
public <B>HighLevelInterface</B>()</PRE>
<DL>
<DD>Default Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addStateChangedEventListener(CSLibrary.Events.StateChangedEventListener)"><!-- --></A><H3>
addStateChangedEventListener</H3>
<PRE>
public void <B>addStateChangedEventListener</B>(<A HREF="../CSLibrary/Events/StateChangedEventListener.html" title="interface in CSLibrary.Events">StateChangedEventListener</A>&nbsp;cls)</PRE>
<DL>
<DD>add StateChangedEvent listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - class that implement the StateChangedEventListener interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeStateChangedEventListener(CSLibrary.Events.StateChangedEventListener)"><!-- --></A><H3>
removeStateChangedEventListener</H3>
<PRE>
public void <B>removeStateChangedEventListener</B>(<A HREF="../CSLibrary/Events/StateChangedEventListener.html" title="interface in CSLibrary.Events">StateChangedEventListener</A>&nbsp;cls)</PRE>
<DL>
<DD>remove StateChangedEvent listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - class that implement the StateChangedEventListener interface</DL>
</DD>
</DL>
<HR>

<A NAME="addAsyncCallbackEventListener(CSLibrary.Events.AsyncCallbackEventListener)"><!-- --></A><H3>
addAsyncCallbackEventListener</H3>
<PRE>
public void <B>addAsyncCallbackEventListener</B>(<A HREF="../CSLibrary/Events/AsyncCallbackEventListener.html" title="interface in CSLibrary.Events">AsyncCallbackEventListener</A>&nbsp;cls)</PRE>
<DL>
<DD>add AsyncCallbackEvent listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - class that implement the AsyncCallbackEventListener interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeAsyncCallbackEventListener(CSLibrary.Events.AsyncCallbackEventListener)"><!-- --></A><H3>
removeAsyncCallbackEventListener</H3>
<PRE>
public void <B>removeAsyncCallbackEventListener</B>(<A HREF="../CSLibrary/Events/AsyncCallbackEventListener.html" title="interface in CSLibrary.Events">AsyncCallbackEventListener</A>&nbsp;cls)</PRE>
<DL>
<DD>remove AsyncCallbackEvent listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - class that implement the AsyncCallbackEventListener interface</DL>
</DD>
</DL>
<HR>

<A NAME="addTagAccessCompletedEventListener(CSLibrary.Events.AccessCompletedEventListener)"><!-- --></A><H3>
addTagAccessCompletedEventListener</H3>
<PRE>
public void <B>addTagAccessCompletedEventListener</B>(<A HREF="../CSLibrary/Events/AccessCompletedEventListener.html" title="interface in CSLibrary.Events">AccessCompletedEventListener</A>&nbsp;cls)</PRE>
<DL>
<DD>add TagAccessCompletedEvent listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - cls class that implement the AccessCompletedEventListener interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeTagAccessCompletedEventListener(CSLibrary.Events.AccessCompletedEventListener)"><!-- --></A><H3>
removeTagAccessCompletedEventListener</H3>
<PRE>
public void <B>removeTagAccessCompletedEventListener</B>(<A HREF="../CSLibrary/Events/AccessCompletedEventListener.html" title="interface in CSLibrary.Events">AccessCompletedEventListener</A>&nbsp;cls)</PRE>
<DL>
<DD>remove TagAccessCompletedEvent listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - cls class that implement the AccessCompletedEventListener interface</DL>
</DD>
</DL>
<HR>

<A NAME="GetLibraryVersion()"><!-- --></A><H3>
GetLibraryVersion</H3>
<PRE>
public <A HREF="../CSLibrary/Structures/LibraryVersion.html" title="class in CSLibrary.Structures">LibraryVersion</A> <B>GetLibraryVersion</B>()</PRE>
<DL>
<DD>Get Library Version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Library Version</DL>
</DD>
</DL>
<HR>

<A NAME="GetDriverVersion()"><!-- --></A><H3>
GetDriverVersion</H3>
<PRE>
public <A HREF="../CSLibrary/Structures/Version.html" title="class in CSLibrary.Structures">Version</A> <B>GetDriverVersion</B>()</PRE>
<DL>
<DD>Get rfid Driver Version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>* Get rfid</DL>
</DD>
</DL>
<HR>

<A NAME="GetFirmwareVersion()"><!-- --></A><H3>
GetFirmwareVersion</H3>
<PRE>
public <A HREF="../CSLibrary/Structures/MacVersion.html" title="class in CSLibrary.Structures">MacVersion</A> <B>GetFirmwareVersion</B>()</PRE>
<DL>
<DD>Get Firmware Version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Firmware Version</DL>
</DD>
</DL>
<HR>

<A NAME="Connect(java.lang.String, int)"><!-- --></A><H3>
Connect</H3>
<PRE>
public int <B>Connect</B>(java.lang.String&nbsp;ip,
                   int&nbsp;timeout)</PRE>
<DL>
<DD>Connect reader and allocate resources
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - Destination IP Address<DD><CODE>timeout</CODE> - Connection Timeout
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result<DT><B>See Also:</B><DD><A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants"><CODE>Result</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="Reconnect()"><!-- --></A><H3>
Reconnect</H3>
<PRE>
public int <B>Reconnect</B>()</PRE>
<DL>
<DD>Reconnect by using previously configured setting
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="Disconnect()"><!-- --></A><H3>
Disconnect</H3>
<PRE>
public int <B>Disconnect</B>()</PRE>
<DL>
<DD>Disconnect reader and free resources
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CSLibrary.Constants.Result<DT><B>See Also:</B><DD><A HREF="../CSLibrary/Constants/Result.html" title="class in CSLibrary.Constants"><CODE>Result</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="GetOperationMode(int[])"><!-- --></A><H3>
GetOperationMode</H3>
<PRE>
public int <B>GetOperationMode</B>(int[]&nbsp;mode)</PRE>
<DL>
<DD>Retrieves the operation mode for the RFID radio module.  The
 operation mode cannot be retrieved while a radio module is
 executing a tag-protocol operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Return will receive the current operation mode.
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetOperationMode(int)"><!-- --></A><H3>
SetOperationMode</H3>
<PRE>
public int <B>SetOperationMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the operation mode of RFID radio module.  By default, when
 an application opens a radio, the RFID Reader Library sets the
 reporting mode to non-continuous.  An RFID radio module's
 operation mode will remain in effect until it is explicitly changed
 via RFID_RadioSetOperationMode, or the radio is closed and re-
 opened (at which point it will be set to non-continuous mode).
 The operation mode may not be changed while a radio module is
 executing a tag-protocol operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The operation mode for the radio module.
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result<DT><B>See Also:</B><DD><A HREF="../CSLibrary/Constants/RadioOperationMode.html" title="class in CSLibrary.Constants"><CODE>RadioOperationMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="GetCurrentLinkProfile(int[])"><!-- --></A><H3>
GetCurrentLinkProfile</H3>
<PRE>
public int <B>GetCurrentLinkProfile</B>(int[]&nbsp;link)</PRE>
<DL>
<DD>Allows the application to retrieve the current link profile for the
 radio module.  The current link profile cannot be retrieved while a
 radio module is executing a tag-protocol operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - Return will contain the current link profile.
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetCurrentLinkProfile(int)"><!-- --></A><H3>
SetCurrentLinkProfile</H3>
<PRE>
public int <B>SetCurrentLinkProfile</B>(int&nbsp;profile)</PRE>
<DL>
<DD>Allows the application to set the current link profile for the radio
 module.  A link profile will remain in effect until changed by a
 subsequent call to RFID_RadioSetCurrentLinkProfile.  The
 current link profile cannot be set while a radio module is executing
 a tag-protocol operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - The link profile to make the current link profile.  If this
 parameter does not represent a valid link profile,
 RFID_ERROR_INVALID_PARAMETER is returned.
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetCurrentLinkProfile(int, boolean)"><!-- --></A><H3>
SetCurrentLinkProfile</H3>
<PRE>
public int <B>SetCurrentLinkProfile</B>(int&nbsp;profile,
                                 boolean&nbsp;extenLO)</PRE>
<DL>
<DD>Allows the application to set the current link profile for the radio
 module.  A link profile will remain in effect until changed by a
 subsequent call to RFID_RadioSetCurrentLinkProfile.  The
 current link profile cannot be set while a radio module is executing
 a tag-protocol operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - The link profile to make the current link profile.  If this
 parameter does not represent a valid link profile,
 RFID_ERROR_INVALID_PARAMETER is returned.<DD><CODE>extenLO</CODE> - config enable and disable external LO
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="GetAntennaPortConfiguration(CSLibrary.Structures.AntennaPortConfig)"><!-- --></A><H3>
GetAntennaPortConfiguration</H3>
<PRE>
public int <B>GetAntennaPortConfiguration</B>(<A HREF="../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures">AntennaPortConfig</A>&nbsp;antenna)</PRE>
<DL>
<DD>Allows an application to retrieve a single logical antenna port's
 configuration parameters  e.g., dwell time, power level, and
 number of inventory cycles.  Even if the logical antenna port is
 disabled, an application is allowed to retrieve these configuration
 parameters.  Retrieving configuration parameters does not cause a
 logical antenna port to be automatically enabled; the application
 must still enable the logical antenna port via
 RFID_AntennaPortSetState.  The antenna-port configuration
 cannot be retrieved while a radio module is executing a tag-
 protocol operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>antenna</CODE> - A structure that upon return will
 contain the antenna-port configuration
 parameters.
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="GetAntennaPortConfiguration(int, CSLibrary.Structures.AntennaPortConfig)"><!-- --></A><H3>
GetAntennaPortConfiguration</H3>
<PRE>
public int <B>GetAntennaPortConfiguration</B>(int&nbsp;port,
                                       <A HREF="../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures">AntennaPortConfig</A>&nbsp;antenna)</PRE>
<DL>
<DD>Allows an application to retrieve a single logical antenna port's
 configuration parameters  e.g., dwell time, power level, and
 number of inventory cycles.  Even if the logical antenna port is
 disabled, an application is allowed to retrieve these configuration
 parameters.  Retrieving configuration parameters does not cause a
 logical antenna port to be automatically enabled; the application
 must still enable the logical antenna port via
 RFID_AntennaPortSetState.  The antenna-port configuration
 cannot be retrieved while a radio module is executing a tag-
 protocol operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - antenna-port<DD><CODE>antenna</CODE> - A structure that upon return will
 contain the antenna-port configuration
 parameters.
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetAntennaPortConfiguration(CSLibrary.Structures.AntennaPortConfig)"><!-- --></A><H3>
SetAntennaPortConfiguration</H3>
<PRE>
public int <B>SetAntennaPortConfiguration</B>(<A HREF="../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures">AntennaPortConfig</A>&nbsp;antenna)</PRE>
<DL>
<DD>Allows an application to configure several parameters for a single
 logical antenna port e.g.,  dwell time, power level, and number
 of inventory cycles.  Even if the logical antenna port is disabled,
 an application is allowed to set these configuration parameters.
 Setting configuration parameters does not cause a logical antenna
 port to be automatically enabled; the application must still enable
 the logical antenna port via RFID_AntennaPortSetState.  The
 antenna-port configuration cannot be set while a radio module is
 executing a tag-protocol operation.
 NOTE:  Since RFID_AntennaPortSetConfiguration sets all of the
 configuration parameters that are present in the
 RFID_ANTENNA_PORT_CONFIG structure, if an application wishes to
 leave some parameters unchanged, the application should first call
 RFID_AntennaPortGetConfiguration to retrieve the current
 settings, update the values in the structure that are to be
 changed, and then call RFID_AntennaPortSetConfiguration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>antenna</CODE> - A structure that contains the
 antenna-port configuration parameters.  This
 parameter must not be NULL. The physicalRxPort and physicalTxPort
 fields must be the same.
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetAntennaPortConfiguration(int, CSLibrary.Structures.AntennaPortConfig)"><!-- --></A><H3>
SetAntennaPortConfiguration</H3>
<PRE>
public int <B>SetAntennaPortConfiguration</B>(int&nbsp;port,
                                       <A HREF="../CSLibrary/Structures/AntennaPortConfig.html" title="class in CSLibrary.Structures">AntennaPortConfig</A>&nbsp;antenna)</PRE>
<DL>
<DD>Allows an application to configure several parameters for a single
 logical antenna port e.g.,  dwell time, power level, and number
 of inventory cycles.  Even if the logical antenna port is disabled,
 an application is allowed to set these configuration parameters.
 Setting configuration parameters does not cause a logical antenna
 port to be automatically enabled; the application must still enable
 the logical antenna port via RFID_AntennaPortSetState.  The
 antenna-port configuration cannot be set while a radio module is
 executing a tag-protocol operation.
 NOTE:  Since RFID_AntennaPortSetConfiguration sets all of the
 configuration parameters that are present in the
 RFID_ANTENNA_PORT_CONFIG structure, if an application wishes to
 leave some parameters unchanged, the application should first call
 RFID_AntennaPortGetConfiguration to retrieve the current
 settings, update the values in the structure that are to be
 changed, and then call RFID_AntennaPortSetConfiguration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - antenna-port<DD><CODE>antenna</CODE> - A structure that contains the
 antenna-port configuration parameters.  This
 parameter must not be NULL. The physicalRxPort and physicalTxPort
 fields must be the same.
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="GetAntennaPortStatus(CSLibrary.Structures.AntennaPortStatus)"><!-- --></A><H3>
GetAntennaPortStatus</H3>
<PRE>
public int <B>GetAntennaPortStatus</B>(<A HREF="../CSLibrary/Structures/AntennaPortStatus.html" title="class in CSLibrary.Structures">AntennaPortStatus</A>&nbsp;portStatus)</PRE>
<DL>
<DD>Retrieves the status of the requested logical antenna port for a
 particular radio module.  The antenna-port status cannot be
 retrieved while a radio module is executing a tag-protocol
 operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portStatus</CODE> - port status
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result<DT><B>See Also:</B><DD><A HREF="../CSLibrary/Structures/AntennaPortStatus.html" title="class in CSLibrary.Structures"><CODE>AntennaPortStatus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="GetAntennaPortStatus(int, CSLibrary.Structures.AntennaPortStatus)"><!-- --></A><H3>
GetAntennaPortStatus</H3>
<PRE>
public int <B>GetAntennaPortStatus</B>(int&nbsp;port,
                                <A HREF="../CSLibrary/Structures/AntennaPortStatus.html" title="class in CSLibrary.Structures">AntennaPortStatus</A>&nbsp;portStatus)</PRE>
<DL>
<DD>Retrieves the status of the requested logical antenna port for a
 particular radio module.  The antenna-port status cannot be
 retrieved while a radio module is executing a tag-protocol
 operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - antenna port<DD><CODE>portStatus</CODE> - port status
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result<DT><B>See Also:</B><DD><A HREF="../CSLibrary/Structures/AntennaPortStatus.html" title="class in CSLibrary.Structures"><CODE>AntennaPortStatus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SetAntennaPortState(int)"><!-- --></A><H3>
SetAntennaPortState</H3>
<PRE>
public int <B>SetAntennaPortState</B>(int&nbsp;portState)</PRE>
<DL>
<DD>Allows an application to specify whether or not a radio module's
 logical antenna port is enabled for subsequent tag operations.  The
 antenna-port state cannot be set while a radio module is executing
 a tag-protocol operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portState</CODE> - The new state of the logical antenna port
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result<DT><B>See Also:</B><DD><A HREF="../CSLibrary/Constants/AntennaPortState.html" title="class in CSLibrary.Constants"><CODE>AntennaPortState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SetAntennaPortState(int, int)"><!-- --></A><H3>
SetAntennaPortState</H3>
<PRE>
public int <B>SetAntennaPortState</B>(int&nbsp;port,
                               int&nbsp;portState)</PRE>
<DL>
<DD>Allows an application to specify whether or not a radio module's
 logical antenna port is enabled for subsequent tag operations.  The
 antenna-port state cannot be set while a radio module is executing
 a tag-protocol operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - antenna port<DD><CODE>portState</CODE> - The new state of the logical antenna port
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result<DT><B>See Also:</B><DD><A HREF="../CSLibrary/Constants/AntennaPortState.html" title="class in CSLibrary.Constants"><CODE>AntennaPortState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="GetPowerLevel(int[])"><!-- --></A><H3>
GetPowerLevel</H3>
<PRE>
public int <B>GetPowerLevel</B>(int[]&nbsp;pwrlvl)</PRE>
<DL>
<DD>Get power level
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pwrlvl</CODE> - Return will contain the current power level in dBm*10.
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetPowerLevel(int)"><!-- --></A><H3>
SetPowerLevel</H3>
<PRE>
public int <B>SetPowerLevel</B>(int&nbsp;pwrlevel)</PRE>
<DL>
<DD>Set power level(Max 300)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pwrlevel</CODE> - Power level max. 300
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="GetCountryCode(int[])"><!-- --></A><H3>
GetCountryCode</H3>
<PRE>
public int <B>GetCountryCode</B>(int[]&nbsp;code)</PRE>
<DL>
<DD>Get country code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - Reture will contain country code
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetSelectCriteria(CSLibrary.Structures.SelectCriterion[])"><!-- --></A><H3>
SetSelectCriteria</H3>
<PRE>
public int <B>SetSelectCriteria</B>(<A HREF="../CSLibrary/Structures/SelectCriterion.html" title="class in CSLibrary.Structures">SelectCriterion</A>[]&nbsp;critlist)</PRE>
<DL>
<DD>Configures the tag-selection criteria for the ISO 18000-6C select
 command.  The supplied tag-selection criteria will be used for any
 tag-protocol operations (i.e., Inventory, etc.) in
 which the application specifies that an ISO 18000-6C select
 command should be issued prior to executing the tag-protocol
 operation (i.e., the FLAGS.SELECT flag is provided to
 the appropriate RFID_18K6CTag* function).  The tag-selection
 criteria will stay in effect until the next call to
 SetSelectCriteria.  Tag-selection criteria may not
 be changed while a radio module is executing a tag-protocol
 operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>critlist</CODE> - SelectCriteria array, containing countCriteria entries, of selection
 criterion structures that are to be applied sequentially, beginning with
 pCriteria[0], to the tag population.  If this field is NULL,
 countCriteria must be zero.
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetCurrentSingulationAlgorithm(int)"><!-- --></A><H3>
SetCurrentSingulationAlgorithm</H3>
<PRE>
public int <B>SetCurrentSingulationAlgorithm</B>(int&nbsp;SingulationAlgorithm)</PRE>
<DL>
<DD>Allows the application to set the currently-active singulation
 algorithm (i.e., the one that is used when performing a tag-
 protocol operation (e.g., inventory, tag read, etc.)).  The
 currently-active singulation algorithm may not be changed while a
 radio module is executing a tag-protocol operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>SingulationAlgorithm</CODE> - The singulation algorithm that is to be used for
 subsequent tag-access operations.  If this
 parameter does not represent a valid
 singulation algorithm,
 RFID_ERROR_INVALID_PARAMETER is returned.
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetSingulationAlgorithmParms(int, CSLibrary.Structures.SingulationAlgorithmParms)"><!-- --></A><H3>
SetSingulationAlgorithmParms</H3>
<PRE>
public int <B>SetSingulationAlgorithmParms</B>(int&nbsp;alg,
                                        <A HREF="../CSLibrary/Structures/SingulationAlgorithmParms.html" title="class in CSLibrary.Structures">SingulationAlgorithmParms</A>&nbsp;parms)</PRE>
<DL>
<DD>Set Singulation Algorithm parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alg</CODE> - singulation algorithm<DD><CODE>parms</CODE> - parameters
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="GetSingulationAlgorithmParms(int, CSLibrary.Structures.SingulationAlgorithmParms)"><!-- --></A><H3>
GetSingulationAlgorithmParms</H3>
<PRE>
public int <B>GetSingulationAlgorithmParms</B>(int&nbsp;alg,
                                        <A HREF="../CSLibrary/Structures/SingulationAlgorithmParms.html" title="class in CSLibrary.Structures">SingulationAlgorithmParms</A>&nbsp;parms)</PRE>
<DL>
<DD>Get Singulation Algorithm parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alg</CODE> - singulation algorithm<DD><CODE>parms</CODE> - parameters
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="GetFixedQParms(CSLibrary.Structures.FixedQParms)"><!-- --></A><H3>
GetFixedQParms</H3>
<PRE>
public int <B>GetFixedQParms</B>(<A HREF="../CSLibrary/Structures/FixedQParms.html" title="class in CSLibrary.Structures">FixedQParms</A>&nbsp;fixedQ)</PRE>
<DL>
<DD>Get FixedQ Singulation Algorithm parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixedQ</CODE> - parameters
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetFixedQParms(int, int, int, int)"><!-- --></A><H3>
SetFixedQParms</H3>
<PRE>
public int <B>SetFixedQParms</B>(int&nbsp;QValue,
                          int&nbsp;RetryCount,
                          int&nbsp;ToggleTarget,
                          int&nbsp;RepeatUnitNoTags)</PRE>
<DL>
<DD>The  parameters  for  the  fixed-Q  algorithm,  MAC  singulation  algorithm  0
 If running a same operation, it only need to config once times
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>QValue</CODE> - The Q value to use.  Valid values are 0-15, inclusive.<DD><CODE>RetryCount</CODE> - Specifies the number of times to try another execution
 of the singulation algorithm for the specified
 session/target before either toggling the target (if
 toggleTarget is non-zero) or terminating the
 inventory/tag access operation.  Valid values are 0-
 255, inclusive. Valid values are 0-255, inclusive.<DD><CODE>ToggleTarget</CODE> - A non-zero value indicates that the target should
 be toggled.A zero value indicates that the target should not be toggled.
 Note that if the target is toggled, retryCount and repeatUntilNoTags will also apply
 to the new target.<DD><CODE>RepeatUnitNoTags</CODE> - A flag that indicates whether or not the singulation
 algorithm should continue performing inventory rounds
 until no tags are singulated.  A non-zero value indicates
 that, for each execution of the singulation algorithm,
 inventory rounds should be performed until no tags are
 singulated.  A zero value indicates that a single
 inventory round should be performed for each
 execution of the singulation algorithm.
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetFixedQParms(CSLibrary.Structures.FixedQParms)"><!-- --></A><H3>
SetFixedQParms</H3>
<PRE>
public int <B>SetFixedQParms</B>(<A HREF="../CSLibrary/Structures/FixedQParms.html" title="class in CSLibrary.Structures">FixedQParms</A>&nbsp;fixedQParm)</PRE>
<DL>
<DD>The  parameters  for  the  fixed-Q  algorithm,  MAC  singulation  algorithm  0
 If running a same operation, it only need to config once times
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixedQParm</CODE> - fixedQ parameters
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetFixedQParms()"><!-- --></A><H3>
SetFixedQParms</H3>
<PRE>
public int <B>SetFixedQParms</B>()</PRE>
<DL>
<DD>The  parameters  for  the  fixed-Q  algorithm,  MAC  singulation  algorithm  0
 If running a same operation, it only need to config once times
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="GetDynamicQThresholdParms(CSLibrary.Structures.DynamicQThresholdParms)"><!-- --></A><H3>
GetDynamicQThresholdParms</H3>
<PRE>
public int <B>GetDynamicQThresholdParms</B>(<A HREF="../CSLibrary/Structures/DynamicQThresholdParms.html" title="class in CSLibrary.Structures">DynamicQThresholdParms</A>&nbsp;thresh)</PRE>
<DL>
<DD>Get DynamicQ Threshold Singulation Algorithm parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thresh</CODE> - parameters
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetDynamicQThresholdParms(int, int, int, int, int, int)"><!-- --></A><H3>
SetDynamicQThresholdParms</H3>
<PRE>
public int <B>SetDynamicQThresholdParms</B>(int&nbsp;StartQValue,
                                     int&nbsp;MinQValue,
                                     int&nbsp;MaxQValue,
                                     int&nbsp;RetryCount,
                                     int&nbsp;ThresholdMultiplier,
                                     int&nbsp;ToggleTarget)</PRE>
<DL>
<DD>The parameters for the dynamic-Q algorithm with application-controlled Q-adjustment-threshold, MAC singulation algorithm 3
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>StartQValue</CODE> - The starting Q value to use.  Valid values are 0-15, inclusive.
 startQValue must be greater than or equal to minQValue and
 less than or equal to maxQValue.<DD><CODE>MinQValue</CODE> - The minimum Q value to use.  Valid values are 0-15, inclusive.
 minQValue must be less than or equal to startQValue and maxQValue.<DD><CODE>MaxQValue</CODE> - The maximum Q value to use.  Valid values are 0-15, inclusive.
 maxQValue must be greater than or equal to startQValue and minQValue.<DD><CODE>RetryCount</CODE> - Specifies the number of times to try another execution of
 the singulation algorithm for the specified session/target
 before either toggling the target (if toggleTarget is non-
 zero) or terminating the inventory/tag access operation.
 Valid values are 0-255, inclusive.<DD><CODE>ThresholdMultiplier</CODE> - The multiplier, specified in units of fourths (i.e., 0.25), that will be
 applied to the Q-adjustment threshold as part of the dynamic-Q
 algorithm.  For example, a value of 7 represents a multiplier of
 1.75.  See [MAC-EDS] for specifics on how the Q-adjustment
 threshold is used in the dynamic Q algorithm.  Valid values are 0-
 255, inclusive.<DD><CODE>ToggleTarget</CODE> - A flag that indicates if, after performing the inventory cycle for the
 specified target (i.e., A or B), if the target should be toggled (i.e.,
 A to B or B to A) and another inventory cycle run.  A non-zero
 value indicates that the target should be toggled.  A zero value
 indicates that the target should not be toggled.  Note that if the
 target is toggled, retryCount and maxQueryRepCount will
 also apply to the new target.
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetDynamicQThresholdParms(CSLibrary.Structures.DynamicQThresholdParms)"><!-- --></A><H3>
SetDynamicQThresholdParms</H3>
<PRE>
public int <B>SetDynamicQThresholdParms</B>(<A HREF="../CSLibrary/Structures/DynamicQThresholdParms.html" title="class in CSLibrary.Structures">DynamicQThresholdParms</A>&nbsp;dynParm)</PRE>
<DL>
<DD>The parameters for the dynamic-Q algorithm with application-controlled Q-adjustment-threshold, MAC singulation algorithm 3
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynParm</CODE> - parameters
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetDynamicQThresholdParms()"><!-- --></A><H3>
SetDynamicQThresholdParms</H3>
<PRE>
public int <B>SetDynamicQThresholdParms</B>()</PRE>
<DL>
<DD>The parameters for the dynamic-Q algorithm with application-controlled Q-adjustment-threshold, MAC singulation algorithm 3
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="GetDynamicQParms(CSLibrary.Structures.DynamicQParms)"><!-- --></A><H3>
GetDynamicQParms</H3>
<PRE>
public int <B>GetDynamicQParms</B>(<A HREF="../CSLibrary/Structures/DynamicQParms.html" title="class in CSLibrary.Structures">DynamicQParms</A>&nbsp;dyn)</PRE>
<DL>
<DD>Get DynamicQ Singulation Algorithm parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dyn</CODE> - parameters
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetDynamicQParms(int, int, int, int, int, int)"><!-- --></A><H3>
SetDynamicQParms</H3>
<PRE>
public int <B>SetDynamicQParms</B>(int&nbsp;StartQValue,
                            int&nbsp;MinQValue,
                            int&nbsp;MaxQValue,
                            int&nbsp;RetryCount,
                            int&nbsp;MaxQueryRepCount,
                            int&nbsp;ToggleTarget)</PRE>
<DL>
<DD>The parameters for the dynamic-Q algorithm, MAC singulation algorithm 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>StartQValue</CODE> - The starting Q value to use.  Valid values are 0-15, inclusive.
 startQValue must be greater than or equal to minQValue and
 less than or equal to maxQValue.<DD><CODE>MinQValue</CODE> - The minimum Q value to use.  Valid values are 0-15, inclusive.
 minQValue must be less than or equal to startQValue and maxQValue.<DD><CODE>MaxQValue</CODE> - The maximum Q value to use.  Valid values are 0-15, inclusive.
 maxQValue must be greater than or equal to startQValue and minQValue.<DD><CODE>RetryCount</CODE> - Specifies the number of times to try another execution
 of the singulation algorithm for the specified
 session/target before either toggling the target (if
 toggleTarget is non-zero) or terminating the
 inventory/tag access operation.  Valid values are 0-255, inclusive.<DD><CODE>MaxQueryRepCount</CODE> - The maximum number of ISO 18000-6C QueryRep
 commands that will follow the ISO 18000-6C Query
 command during a single inventory round.  Valid values
 are 0-255, inclusive.<DD><CODE>ToggleTarget</CODE> - A flag that indicates if, after performing the inventory cycle for the
 specified target (i.e., A or B), if the target should be toggled (i.e.,
 A to B or B to A) and another inventory cycle run.  A non-zero
 value indicates that the target should be toggled.  A zero value
 indicates that the target should not be toggled.  Note that if the
 target is toggled, retryCount and maxQueryRepCount will
 also apply to the new target.
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetDynamicQParms(CSLibrary.Structures.DynamicQParms)"><!-- --></A><H3>
SetDynamicQParms</H3>
<PRE>
public int <B>SetDynamicQParms</B>(<A HREF="../CSLibrary/Structures/DynamicQParms.html" title="class in CSLibrary.Structures">DynamicQParms</A>&nbsp;dynParm)</PRE>
<DL>
<DD>The parameters for the dynamic-Q algorithm, MAC singulation algorithm 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynParm</CODE> - parameters
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetDynamicQParms()"><!-- --></A><H3>
SetDynamicQParms</H3>
<PRE>
public int <B>SetDynamicQParms</B>()</PRE>
<DL>
<DD>The parameters for the dynamic-Q algorithm, MAC singulation algorithm 1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="GetDynamicQAdjustParms(CSLibrary.Structures.DynamicQAdjustParms)"><!-- --></A><H3>
GetDynamicQAdjustParms</H3>
<PRE>
public int <B>GetDynamicQAdjustParms</B>(<A HREF="../CSLibrary/Structures/DynamicQAdjustParms.html" title="class in CSLibrary.Structures">DynamicQAdjustParms</A>&nbsp;dyn)</PRE>
<DL>
<DD>Get DynamicQ Adjust Singulation Algorithm parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dyn</CODE> - parameters
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetDynamicQAdjustParms(int, int, int, int, int, int)"><!-- --></A><H3>
SetDynamicQAdjustParms</H3>
<PRE>
public int <B>SetDynamicQAdjustParms</B>(int&nbsp;StartQValue,
                                  int&nbsp;MinQValue,
                                  int&nbsp;MaxQValue,
                                  int&nbsp;RetryCount,
                                  int&nbsp;MaxQueryRepCount,
                                  int&nbsp;ToggleTarget)</PRE>
<DL>
<DD>The parameters for the dynamic-Q algorithm that uses the ISO 18000-6C Query Adjust command, MAC singulation algorithm 2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>StartQValue</CODE> - The starting Q value to use.  Valid values are 0-15, inclusive.
 startQValue must be greater than or equal to minQValue and
 less than or equal to maxQValue.<DD><CODE>MinQValue</CODE> - The minimum Q value to use.  Valid values are 0-15, inclusive.
 minQValue must be less than or equal to startQValue and maxQValue.<DD><CODE>MaxQValue</CODE> - The maximum Q value to use.  Valid values are 0-15, inclusive.
 maxQValue must be greater than or equal to startQValue and minQValue.<DD><CODE>RetryCount</CODE> - Specifies the number of times to try another execution
 of the singulation algorithm for the specified
 session/target before either toggling the target (if
 toggleTarget is non-zero) or terminating the
 inventory/tag access operation.  Valid values are 0-255, inclusive.<DD><CODE>MaxQueryRepCount</CODE> - The maximum number of ISO 18000-6C QueryRep
 commands that will follow the ISO 18000-6C Query
 command during a single inventory round.  Valid values
 are 0-255, inclusive.<DD><CODE>ToggleTarget</CODE> - A flag that indicates if, after performing the inventory cycle for the
 specified target (i.e., A or B), if the target should be toggled (i.e.,
 A to B or B to A) and another inventory cycle run.  A non-zero
 value indicates that the target should be toggled.  A zero value
 indicates that the target should not be toggled.  Note that if the
 target is toggled, retryCount and maxQueryRepCount will
 also apply to the new target.
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetDynamicQAdjustParms(CSLibrary.Structures.DynamicQAdjustParms)"><!-- --></A><H3>
SetDynamicQAdjustParms</H3>
<PRE>
public int <B>SetDynamicQAdjustParms</B>(<A HREF="../CSLibrary/Structures/DynamicQAdjustParms.html" title="class in CSLibrary.Structures">DynamicQAdjustParms</A>&nbsp;dynParm)</PRE>
<DL>
<DD>The parameters for the dynamic-Q algorithm that uses the ISO 18000-6C Query Adjust command, MAC singulation algorithm 2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynParm</CODE> - parameters
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetDynamicQAdjustParms()"><!-- --></A><H3>
SetDynamicQAdjustParms</H3>
<PRE>
public int <B>SetDynamicQAdjustParms</B>()</PRE>
<DL>
<DD>The parameters for the dynamic-Q algorithm that uses the ISO 18000-6C Query Adjust command, MAC singulation algorithm 2
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetTagGroup(int, int, int)"><!-- --></A><H3>
SetTagGroup</H3>
<PRE>
public int <B>SetTagGroup</B>(int&nbsp;gpSelect,
                       int&nbsp;gpSession,
                       int&nbsp;gpSessionTarget)</PRE>
<DL>
<DD>Once the tag population has been partitioned into disjoint groups, a subsequent
 tag-protocol operation (i.e., an inventory operation or access command) is then
 applied to one of the tag groups.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gpSelect</CODE> - Specifies the state of the selected (SL) flag for tags that will have
 the operation applied to them.<DD><CODE>gpSession</CODE> - Specifies which inventory session flag (i.e., S0, S1, S2, or S3)
 will be matched against the inventory state specified by target.<DD><CODE>gpSessionTarget</CODE> - Specifies the state of the inventory session flag (i.e., A or B),
 specified by session, for tags that will have the operation
 applied to them.
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetTagGroup(CSLibrary.Structures.TagGroup)"><!-- --></A><H3>
SetTagGroup</H3>
<PRE>
public int <B>SetTagGroup</B>(<A HREF="../CSLibrary/Structures/TagGroup.html" title="class in CSLibrary.Structures">TagGroup</A>&nbsp;tagGroup)</PRE>
<DL>
<DD>Once the tag population has been partitioned into disjoint groups, a subsequent
 tag-protocol operation (i.e., an inventory operation or access command) is then
 applied to one of the tag groups.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagGroup</CODE> - 
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="GetTagGroup(CSLibrary.Structures.TagGroup)"><!-- --></A><H3>
GetTagGroup</H3>
<PRE>
public int <B>GetTagGroup</B>(<A HREF="../CSLibrary/Structures/TagGroup.html" title="class in CSLibrary.Structures">TagGroup</A>&nbsp;tagGroup)</PRE>
<DL>
<DD>Get Tag Group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagGroup</CODE> - 
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="SetFixedChannel(int, int, int)"><!-- --></A><H3>
SetFixedChannel</H3>
<PRE>
public int <B>SetFixedChannel</B>(int&nbsp;prof,
                           int&nbsp;channel,
                           int&nbsp;LBTcfg)</PRE>
<DL>
<DD>Set 1 Frequency Channel.
 All region can be used to set a fixed channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prof</CODE> - Region Code<DD><CODE>channel</CODE> - Channel number start from zero<DD><CODE>LBTcfg</CODE> - This is only used when JPN is set
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result<DT><B>See Also:</B><DD><A HREF="../CSLibrary/Constants/RegionCode.html" title="class in CSLibrary.Constants"><CODE>RegionCode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SetHoppingChannels(int)"><!-- --></A><H3>
SetHoppingChannels</H3>
<PRE>
public int <B>SetHoppingChannels</B>(int&nbsp;prof)</PRE>
<DL>
<DD>Set to the specific frequency profile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prof</CODE> - Country Profile
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result<DT><B>See Also:</B><DD><A HREF="../CSLibrary/Constants/RegionCode.html" title="class in CSLibrary.Constants"><CODE>RegionCode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="AvailableFrequencyTable(int)"><!-- --></A><H3>
AvailableFrequencyTable</H3>
<PRE>
public double[] <B>AvailableFrequencyTable</B>(int&nbsp;region)</PRE>
<DL>
<DD>Get frequency table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - Region Code
<DT><B>Returns:</B><DD>Array of frequency table<DT><B>See Also:</B><DD><A HREF="../CSLibrary/Constants/RegionCode.html" title="class in CSLibrary.Constants"><CODE>RegionCode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="StartOperation(int, boolean)"><!-- --></A><H3>
StartOperation</H3>
<PRE>
public int <B>StartOperation</B>(int&nbsp;opertion,
                          boolean&nbsp;bWait)</PRE>
<DL>
<DD>Start operation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opertion</CODE> - operation type<DD><CODE>bWait</CODE> - blocking and waiting until user cancel or operation done
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result<DT><B>See Also:</B><DD><A HREF="../CSLibrary/Constants/Operation.html" title="class in CSLibrary.Constants"><CODE>Operation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="StopOperation(boolean)"><!-- --></A><H3>
StopOperation</H3>
<PRE>
public int <B>StopOperation</B>(boolean&nbsp;abort)</PRE>
<DL>
<DD>Stop current operation by abort or cancel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abort</CODE> - 
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="GetMacErrorCode(int[])"><!-- --></A><H3>
GetMacErrorCode</H3>
<PRE>
public int <B>GetMacErrorCode</B>(int[]&nbsp;code)</PRE>
<DL>
<DD>Get Mac Error Code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - Return will contain the Mac error code
<DT><B>Returns:</B><DD>CSLibrary.Constants.Result</DL>
</DD>
</DL>
<HR>

<A NAME="GetOptions()"><!-- --></A><H3>
GetOptions</H3>
<PRE>
public <A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures">CSLibraryOperationParms</A> <B>GetOptions</B>()</PRE>
<DL>
<DD>CSLibrary Operation parameters
 Notes : you must config this parameters before perform any operation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CSLibrary Operation parameters<DT><B>See Also:</B><DD><A HREF="../CSLibrary/Structures/CSLibraryOperationParms.html" title="class in CSLibrary.Structures"><CODE>CSLibraryOperationParms</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SelectedPowerLevel()"><!-- --></A><H3>
SelectedPowerLevel</H3>
<PRE>
public int <B>SelectedPowerLevel</B>()</PRE>
<DL>
<DD>Get current power level
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current power level</DL>
</DD>
</DL>
<HR>

<A NAME="SelectedChannel()"><!-- --></A><H3>
SelectedChannel</H3>
<PRE>
public int <B>SelectedChannel</B>()</PRE>
<DL>
<DD>Get Current Selected Frequency Channel
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current Selected Frequency Channel</DL>
</DD>
</DL>
<HR>

<A NAME="SelectedRegionCode()"><!-- --></A><H3>
SelectedRegionCode</H3>
<PRE>
public int <B>SelectedRegionCode</B>()</PRE>
<DL>
<DD>Get Region Profile in Code
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Region Profile in Code</DL>
</DD>
</DL>
<HR>

<A NAME="SelectedRegionCodeName()"><!-- --></A><H3>
SelectedRegionCodeName</H3>
<PRE>
public java.lang.String <B>SelectedRegionCodeName</B>()</PRE>
<DL>
<DD>Get Region Profile in Name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Region Profile in Name</DL>
</DD>
</DL>
<HR>

<A NAME="SelectedLinkProfile()"><!-- --></A><H3>
SelectedLinkProfile</H3>
<PRE>
public int <B>SelectedLinkProfile</B>()</PRE>
<DL>
<DD>Current selected link profile
<P>
<DD><DL>

<DT><B>Returns:</B><DD>selected link profile</DL>
</DD>
</DL>
<HR>

<A NAME="SelectedFrequencyBand()"><!-- --></A><H3>
SelectedFrequencyBand</H3>
<PRE>
public double <B>SelectedFrequencyBand</B>()</PRE>
<DL>
<DD>Get current frequency
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current frequency</DL>
</DD>
</DL>
<HR>

<A NAME="LBT_ON()"><!-- --></A><H3>
LBT_ON</H3>
<PRE>
public int <B>LBT_ON</B>()</PRE>
<DL>
<DD>Get Current LBT status
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current LBT status</DL>
</DD>
</DL>
<HR>

<A NAME="LastResultCode()"><!-- --></A><H3>
LastResultCode</H3>
<PRE>
public int <B>LastResultCode</B>()</PRE>
<DL>
<DD>Get last function return result code
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last function return result code</DL>
</DD>
</DL>
<HR>

<A NAME="AvailableLinkProfile()"><!-- --></A><H3>
AvailableLinkProfile</H3>
<PRE>
public int[] <B>AvailableLinkProfile</B>()</PRE>
<DL>
<DD>Get available Link Profile you can use
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Available Link Profile you can use</DL>
</DD>
</DL>
<HR>

<A NAME="AvailableMaxPower()"><!-- --></A><H3>
AvailableMaxPower</H3>
<PRE>
public int <B>AvailableMaxPower</B>()</PRE>
<DL>
<DD>Get available Maximum Power you can set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Available Maximum Power you can set</DL>
</DD>
</DL>
<HR>

<A NAME="AvailableRegionCode()"><!-- --></A><H3>
AvailableRegionCode</H3>
<PRE>
public java.util.ArrayList <B>AvailableRegionCode</B>()</PRE>
<DL>
<DD>Get available region you can use
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Available region you can use</DL>
</DD>
</DL>
<HR>

<A NAME="IsFixedChannelOnly()"><!-- --></A><H3>
IsFixedChannelOnly</H3>
<PRE>
public boolean <B>IsFixedChannelOnly</B>()</PRE>
<DL>
<DD>Check whether fixed frequency channel only
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If true, it can only set to fixed channel.
 Otherwise, both fixed and hopping can be set.</DL>
</DD>
</DL>
<HR>

<A NAME="IsFixedChannel()"><!-- --></A><H3>
IsFixedChannel</H3>
<PRE>
public boolean <B>IsFixedChannel</B>()</PRE>
<DL>
<DD>Check if fixed frequency channel
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="GetState()"><!-- --></A><H3>
GetState</H3>
<PRE>
public int <B>GetState</B>()</PRE>
<DL>
<DD>Get current operation state
<P>
<DD><DL>

<DT><B>Returns:</B><DD>state<DT><B>See Also:</B><DD><A HREF="../CSLibrary/Constants/RFState.html" title="class in CSLibrary.Constants"><CODE>RFState</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HighLevelInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?CSLibrary/HighLevelInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HighLevelInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
